@book{souris2019epidemiologie,
  title={{\'E}pid{\'e}miologie et g{\'e}ographie: Principes, m{\'e}thodes et outils de l’analyse spatiale},
  author={Souris, Marc},
  year={2019},
  publisher={ISTE Group}
}
@article{dragicevic1999application,
  title={Application de la logique floue dans l'interpolation spatio-temporelle {\`a} l'aide d'un syst{\`e}me d'information g{\'e}ographique},
  author={Dragi{\'c}evi{\'c}, Suzana},
  year={1999}
}
@phdthesis{abdennour2021variabilite,
  title={Variabilit{\'e} spatio-temporelle de la salinisation des sols du p{\'e}rim{\`e}tre irrigu{\'e} du Ziban (Biskra)--Apport de la g{\'e}ostatistique et de la t{\'e}l{\'e}d{\'e}tection},
  author={ABDENNOUR, Mohamed Amine},
  year={2021},
  school={Universit{\'e} Mohamed Khider de Biskra}
}
@phdthesis{rata2010variabilite,
  title={Variabilit{\'e} spatio-temporelle de la salinit{\'e} des sols dans la plaine du Bas Ch{\'e}lif-Etablissement d’une Banque de Donn{\'e}es},
  author={RATA, Mohamed},
  year={2010},
  school={DOUAOUI A}
}
@phdthesis{li2015modelisation,
  title={Mod{\'e}lisation spatio-temporelle pour l'esca de la vigne {\`a} l'{\'e}chelle de la parcelle},
  author={Li, Shuxian},
  year={2015},
  school={Universit{\'e} de Bordeaux}
}
@phdthesis{gueroui2014caracterisation,
  title={Caract{\'e}risation Hydrochimique et Bact{\'e}riologique des Eaux Souterraines de L’aquif{\`e}re Superficiel de la Plaine de Tamlouka (Nord-Est Alg{\'e}rien)},
  author={GUEROUI, Yacine},
  year={2014}
}
@article{lebel1996distribution,
  title={La distribution spatio-temporelle des pluies au Sahel: apports de l'exp{\'e}rience EPSAT-Niger},
  author={Lebel, T and Amani, A and Cazenave, F and Lecocq, J and Taupin, JD and Elguero, E and Gr{\'e}ard, M and Le Barb{\'e}, L and Laurent, H and d'Amato, N and others},
  journal={IAHS PUBLICATION},
  pages={77--98},
  year={1996}
}
@article{louvet2011variabilite,
  title={Variabilit{\'e} spatio-temporelle pass{\'e}e et future de la pluie sur le basin du Bani en Afrique de l’Ouest},
  author={Louvet, Samuel and Paturel, Jean-Emmanuel and Mah{\'e}, Gil and Vigaud, N and Roucou, P and Rouch{\'e}, Nathalie and Koite, M},
  journal={Hydro-climatology: variability and change},
  volume={344},
  pages={125--130},
  year={2011},
  publisher={Proceedings of symposium J-H02 held during IUGG}
}
@phdthesis{coman2008modelisation,
  title={Mod{\'e}lisation spatio-temporelle de la pollution atmosph{\'e}rique urbaine {\`a} partir d'un r{\'e}seau de surveillance de la qualit{\'e} de l'air},
  author={Coman, Adriana},
  year={2008},
  school={Universit{\'e} Paris-Est}
}
@article{dahlstrom2003conception,
  title={La conception d'un r{\'e}seau d'observation climatologique-Un point de vue europ{\'e}en},
  author={Dahlstr{\"o}m, Bengt},
  journal={La M{\'e}t{\'e}orologie},
  volume={2003},
  number={40},
  pages={59--63},
  year={2003}
}
@phdthesis{poupry2023contribution,
  title={Contribution {\`a} la conception et {\`a} la mise en oeuvre d'un syst{\`e}me de surveillance de la qualit{\'e} de l'air: application {\`a} la surveillance de la qualit{\'e} de l'air dans les vall{\'e}es des Gaves},
  author={Poupry, Sylvain},
  year={2023},
  school={Institut National Polytechnique de Toulouse-INPT}
}
@article{gao2022bayesian,
  title={Bayesian maximum entropy interpolation of sea surface temperature data: a comparative assessment},
  author={Gao, Zekun and Jiang, Yutong and He, Junyu and Wu, Jiaping and Christakos, George},
  journal={International Journal of Remote Sensing},
  volume={43},
  number={1},
  pages={148--166},
  year={2022},
  publisher={Taylor \& Francis}
}
@article{christakos1998bayesian,
  title={Bayesian maximum entropy analysis and mapping: a farewell to kriging estimators?},
  author={Christakos, George and Li, Xinyang},
  journal={Mathematical Geology},
  volume={30},
  pages={435--462},
  year={1998},
  publisher={Springer}
}
@article{douaik2005soil,
  title={Soil salinity mapping using spatio-temporal kriging and Bayesian maximum entropy with interval soft data},
  author={Douaik, Ahmed and Van Meirvenne, Marc and T{\'o}th, Tibor and hfu},
  journal={Geoderma},
  volume={128},
  number={3-4},
  pages={234--248},
  year={2005},
  publisher={Elsevier}
}
@article{adam2014spatiotemporal,
  title={Spatiotemporal modeling of ozone levels in Quebec (Canada): a comparison of kriging, land-use regression (LUR), and combined Bayesian maximum entropy--LUR approaches},
  author={Adam-Poupart, Ariane and Brand, Allan and Fournier, Michel and Jerrett, Michael and Smargiassi, Audrey},
  journal={Environmental health perspectives},
  volume={122},
  number={9},
  pages={970--976},
  year={2014},
  publisher={NLM-Export}
}
@article{bayat2015identification,
  title={Identification of long-term annual pattern of meteorological drought based on spatiotemporal methods: evaluation of different geostatistical approaches},
  author={Bayat, Bardia and Nasseri, Mohsen and Zahraie, Banafsheh},
  journal={Natural Hazards},
  volume={76},
  pages={515--541},
  year={2015},
  publisher={Springer}
}
@article{kang2024bayesian,
  title={Bayesian maximum entropy interpolation analysis for rapid assessment of seismic intensity using station and ground motion prediction equations},
  author={Kang, Dengjie and Chen, Wenkai and Jia, Yijiao and ygyu},
  journal={Frontiers in Earth Science},
  volume={12},
  pages={1394937},
  year={2024},
  publisher={Frontiers Media SA}
}
@article{karami2019prediction,
  title={Prediction of scour pattern around hydraulic structures using geostatistical methods},
  author={Karami, Hojat and Bayat, Bardia and Hosseini, Khosrow and Nasseri, Mohsen},
  journal={Arabian Journal of Geosciences},
  volume={12},
  pages={1--14},
  year={2019},
  publisher={Springer}
}
@article{yue2010high,
  title={High-accuracy surface modelling and its application to DEM generation},
  author={Yue, Tian-Xiang and Song, Dun-Jiang and Du, Zheng-Ping and Wang, Wei},
  journal={International Journal of Remote Sensing},
  volume={31},
  number={8},
  pages={2205--2226},
  year={2010},
  publisher={Taylor \& Francis}
}
@article{chen2013surface,
  title={Surface modeling of DEMs based on a sequential adjustment method},
  author={Chen, Chuanfa and Li, Yanyan and Yue, Tianxiang and ...},
  journal={International Journal of Geographical Information Science},
  volume={27},
  number={7},
  pages={1272--1291},
  year={2013},
  publisher={Taylor \& Francis}
}
@article{shi2011surface,
  title={Surface modelling of soil properties based on land use information},
  author={Shi, Wenjiao and Liu, Jiyuan and Du, Zhengping and Stein, Alfred and Yue, Tianxiang},
  journal={Geoderma},
  volume={162},
  number={3-4},
  pages={347--357},
  year={2011},
  publisher={Elsevier}
}
@article{yue2010adjustment,
  title={Adjustment computation of HASM: a high-accuracy and high-speed method},
  author={Yue, TX and Wang, SH},
  journal={International Journal of Geographical Information Science},
  volume={24},
  number={11},
  pages={1725--1743},
  year={2010},
  publisher={Taylor \& Francis}
}

@book{zhao2021high,
  title={High Accuracy Surface Modeling Method: The Robustness},
  author={Zhao, Na and Yue, TianXiang},
  year={2021},
  publisher={Springer}
}
@article{vihotogbe2022impacts,
  title={On the impacts of hard data patterns on Bayesian maximum entropy performance: Simulation-based analysis},
  author={Vihotogb{\'e}, R and others},
  year={2022},
  publisher={Preprints}
}
@article{gongnet2023practical,
  title={Practical considerations on data patterns in Bayesian maximum entropy estimation: a systematic and critical review.},
  author={Gongnet, Emmanuel Ehnon and Vihotogb{\'e}, Romaric and Antoine, Tranquillin Affossogbe S{\'e}djro and Kaka{\"\i}, Romain Gl{\`e}l{\`e}},
  year={2023}
}
@article{wang2023bayesian,
  title={Bayesian maximum entropy method for stochastic model updating using measurement data and statistical information},
  author={Wang, Chenxing and Yang, Lechang and Xie, Min and Valdebenito, Marcos and Beer, Michael},
  journal={Mechanical Systems and Signal Processing},
  volume={188},
  pages={110012},
  year={2023},
  publisher={Elsevier}
}
@article{kang2021bayesian,
  title={Bayesian estimation of maximum entropy model for individualized energy landscape analysis of brain state dynamics},
  author={Kang, Jiyoung and Jeong, Seok-Oh and Pae, Chongwon and Park, Hae-Jeong},
  journal={Human brain mapping},
  volume={42},
  number={11},
  pages={3411--3428},
  year={2021},
  publisher={Wiley Online Library}
}
@article{ramos2017developpement,
  title={D{\'e}veloppement et {\'e}valuation d’approches g{\'e}ostatistiques {\`a} l’{\'e}chelle urbaine pour l’estimation de l’exposition aux particules fines et {\`a} l’ozone troposph{\'e}rique},
  author={Ramos, Yuddy},
  year={2017}
}
@article{bayat2014improving,
  title={Improving Bayesian maximum entropy and ordinary Kriging methods for estimating precipitations in a large watershed: a new cluster-based approach},
  author={Bayat, Bardia and Nasseri, Mohsen and Naser, Gholamreza and kiooj},
  journal={Canadian Journal of Earth Sciences},
  volume={51},
  number={1},
  pages={43--55},
  year={2014},
  publisher={NRC Research Press}
}
@article{henine2015spatialisation,
  title={Spatialisation de la mesure de la teneur en eau du sol {\`a} l'{\'e}chelle du champ agricole, en utilisant le suivi g{\'e}o{\'e}lectrique et la m{\'e}thode g{\'e}ostatistique},
  author={Henine, H and Clement, R and Jaegler, H and Forquet, N and Lauvernet, Claire},
  year={2015}
}
@article{gongnet2022spatial,
  title={Spatial prediction of soil organic matter in Adingnigon (Benin) using Bayesian Maximum Entropy (BME)},
  author={Gongnet, Emmanuel Ehnon and Agbangba, Codjo Emile and Affossogbe, Tranquillin S{\'e}djro Antoine and Kaka{\"\i}, Romain Gl{\'e}l{\'e}},
  journal={African Journal of Applied Statistics},
  volume={9},
  number={1},
  pages={1279--1295},
  year={2022},
  publisher={Statistics and Probability African Society}
}
@article{rabouli2021spatialization,
  title={Spatialization of saturated hydraulic conductivity using the Bayesian Maximum Entropy method: Application to wastewater infiltration areas},
  author={Rabouli, Sara and Serre, Marc and Dubois, Vivien and Gance, Julien and Henine, Hocine and Molle, Pascal and Truffert, Catherine and Delgado-Gonzalez, Laura and Cl{\'e}ment, R{\'e}mi},
  journal={Water Research},
  volume={204},
  pages={117607},
  year={2021},
  publisher={Elsevier}
}
@article{vignaux1998fine,
  title={Fine-scale mapping of fish distribution from commercial catch and effort data using maximum entropy tomography},
  author={Vignaux, M and Vignaux, GA and Lizamore, S and Gresham, D},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={55},
  number={5},
  pages={1220--1227},
  year={1998},
  publisher={NRC Research Press Ottawa, Canada}
}
@article{guiasu1985principle,
  title={The principle of maximum entropy},
  author={Guiasu, Silviu and Shenitzer, Abe},
  journal={The mathematical intelligencer},
  volume={7},
  pages={42--48},
  year={1985},
  publisher={Springer-Verlag}
}
@article{kullback1968probability,
  title={Probability densities with given marginals},
  author={Kullback, Solomon},
  journal={The Annals of Mathematical Statistics},
  volume={39},
  number={4},
  pages={1236--1243},
  year={1968},
  publisher={JSTOR}
}
@article{burg1972relationship,
  title={The relationship between maximum entropy spectra and maximum likelihood spectra},
  author={Burg, John Parker},
  journal={Geophysics},
  volume={37},
  number={2},
  pages={375--376},
  year={1972},
  publisher={Society of Exploration Geophysicists}
}
@article{shore1980axiomatic,
  title={Axiomatic derivation of the principle of maximum entropy and the principle of minimum cross-entropy},
  author={Shore, John and Johnson, Rodney},
  journal={IEEE Transactions on information theory},
  volume={26},
  number={1},
  pages={26--37},
  year={1980},
  publisher={IEEE}
}
@article{jaynes1982rationale,
  title={On the rationale of maximum-entropy methods},
  author={Jaynes, Edwin T},
  journal={Proceedings of the IEEE},
  volume={70},
  number={9},
  pages={939--952},
  year={1982},
  publisher={IEEE}
}

@incollection{he2023bayesian,
  title={Bayesian maximum entropy},
  author={He, Junyu and Christakos, George},
  booktitle={Encyclopedia of Mathematical Geosciences},
  pages={71--79},
  year={2023},
  publisher={Springer}
}
@phdthesis{gamboa1989methode,
  title={M{\'e}thode du maximum d'entropie sur la moyenne et applications},
  author={Gamboa, Fabrice},
  year={1989},
  school={Universit{\'e} Paris-Sud}
}
@article{soize2008construction,
  title={Construction of probability distributions in high dimension using the maximum entropy principle: Applications to stochastic processes, random fields and random matrices},
  author={Soize, Christian},
  journal={International Journal for Numerical Methods in Engineering},
  volume={76},
  number={10},
  pages={1583--1611},
  year={2008},
  publisher={Wiley Online Library}
}
@article{schmidt1999bayesian,
  title={Bayesian inference applied to the electromagnetic inverse problem},
  author={Schmidt, David M and George, John S and Wood, Chris C and jns},
  journal={Human brain mapping},
  volume={7},
  number={3},
  pages={195--212},
  year={1999},
  publisher={Wiley Online Library}
}
@article{bayes1958essay,
  title={An essay towards solving a problem in the doctrine of chances},
  author={Bayes, Thomas},
  journal={Biometrika},
  volume={45},
  number={3-4},
  pages={296--315},
  year={1958}
}
@article{protopopescu1989combat,
  title={Combat modeling with partial differential equations},
  author={Protopopescu, V and Santoro, RT and Dockery, J and huh},
  journal={European Journal of Operational Research},
  volume={38},
  number={2},
  pages={178--183},
  year={1989},
  publisher={Elsevier}
}
@article{pasadas2009approximation,
  title={An approximation method with data selection process},
  author={Pasadas, Miguel and Rodr{\'\i}guez, Miguel Luis},
  journal={Mathematics and Computers in Simulation},
  volume={79},
  number={12},
  pages={3567--3576},
  year={2009},
  publisher={Elsevier}
}
@book{toponogov2006differential,
  title={Differential geometry of curves and surfaces},
  author={Toponogov, Victor A},
  year={2006},
  publisher={Springer}
}
@book{liseikin2006computational,
  title={A computational differential geometry approach to grid generation},
  author={Liseikin, Vladimir D},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@article{evans1968use,
  title={The use of pre-conditioning in iterative methods for solving linear equations with symmetric positive definite matrices},
  author={Evans, David J},
  journal={IMA Journal of Applied Mathematics},
  volume={4},
  number={3},
  pages={295--314},
  year={1968},
  publisher={Oxford University Press}
}
@article{pearson1894contributions,
  title={Contributions to the mathematical theory of evolution},
  author={Pearson, Karl},
  journal={Philosophical Transactions of the Royal Society of London. A},
  volume={185},
  pages={71--110},
  year={1894},
  publisher={JSTOR}
}
@article{fisher1930moments,
  title={Moments and product moments of sampling distributions},
  author={Fisher, Ronald Aylmer},
  journal={Proceedings of the London Mathematical Society},
  volume={2},
  number={1},
  pages={199--238},
  year={1930},
  publisher={Wiley}
}
@book{bowley1926elements,
  title={Elements of statistics},
  author={Bowley, Arthur Lyon},
  number={8},
  year={1926},
  publisher={King}
}
@book{kelley1947fundamentals,
  title={Fundamentals of statistics},
  author={Kelley, Truman Lee},
  number={2},
  year={1947},
  publisher={Harvard University Press}
}
@article{seidel2016classification,
  title={A classification for a geostatistical index of spatial dependence},
  author={Seidel, Enio J{\'u}nior and Oliveira, Marcelo Silva de},
  journal={Revista Brasileira de Ci{\^e}ncia do Solo},
  volume={40},
  pages={e0160007},
  year={2016},
  publisher={SciELO Brasil}
}
@article{serre2008bayesian,
  title={A Bayesian Maximum Entropy Approach to Adjust for the Sampling Variability of Space/Time Disease Data},
  author={Serre, M},
  journal={Epidemiology},
  volume={19},
  number={6},
  pages={S20},
  year={2008},
  publisher={LWW}
}
@book{christakos2002temporal,
  title={Temporal GIS: advanced functions for field-based applications},
  author={Christakos, George and Bogaert, Patrick and Serre, Marc},
  year={2002},
  publisher={Springer Science \& Business Media}
}
@article{delang2021mapping,
  title={Mapping yearly fine resolution global surface ozone through the Bayesian maximum entropy data fusion of observations and model output for 1990--2017},
  author={DeLang, Marissa N and Becker, Jacob S and Chang, Kai-Lan and Serre, Marc L and Cooper, Owen R and Schultz, Martin G and Schröder, Sabine and Lu, Xiao and Zhang, Lin and Deushi, Makoto and others},
  journal={Environmental science \& technology},
  volume={55},
  number={8},
  pages={4389--4398},
  year={2021},
  publisher={ACS Publications}
}
@article{modis2013spatiotemporal,
  title={Spatiotemporal risk assessment of soil pollution in a lignite mining region using a Bayesian maximum entropy (BME) approach},
  author={Modis, K and Vatalis, KI and Sachanidis, Ch and hygyg},
  journal={International Journal of Coal Geology},
  volume={112},
  pages={173--179},
  year={2013},
  publisher={Elsevier}
}
@book{puangthongthub2006bayesian,
  title={Bayesian Maximum Entropy space/time analysis of ambient particulate matter and mortality in Thailand},
  author={Puangthongthub, Sitthichok},
  year={2006},
  publisher={The University of North Carolina at Chapel Hill}
}
@phdthesis{allshouse2014modern,
  title={Modern space/time geostatistical approaches to mapping point sources of pollution and infectious disease},
  author={Allshouse III, William Benjamin},
  year={2014},
  school={The University of North Carolina at Chapel Hill}
}
@article{yue2010adaptive,
  title={An adaptive method of high accuracy surface modeling and its application to simulating elevation surfaces},
  author={Yue, Tian-Xiang and Chen, Chuan-Fa and Li, Bai-Lian},
  journal={Transactions in GIS},
  volume={14},
  number={5},
  pages={615--630},
  year={2010},
  publisher={Wiley Online Library}
}
@article{zhao2014sensitivity,
  title={Sensitivity studies of a high accuracy surface modeling method},
  author={Zhao, Na and Yue, TianXiang and Zhao, MingWei and Du, ZhengPing and Fan, ZeMeng and Chen, ChuanFa},
  journal={Science China Earth Sciences},
  volume={57},
  pages={2386--2396},
  year={2014},
  publisher={Springer}
}
@article{yue2015review,
  title={A review of recent developments in HASM},
  author={Yue, Tian-Xiang and Zhang, Li-Li and Zhao, Na and Zhao, Ming-Wei and Chen, Chuan-Fa and Du, Zheng-Ping and Song, Dun-Jiang and Fan, Ze-Meng and Shi, Wen-Jiao and Wang, Shi-Hai and others},
  journal={Environmental Earth Sciences},
  volume={74},
  pages={6541--6549},
  year={2015},
  publisher={Springer}
}
@article{yue2013multi,
  title={A multi-grid method of high accuracy surface modeling and its validation},
  author={Yue, Tian-Xiang and Zhao, Na and Yang, Hai and Song, Yin-Jun and Du, Zheng-Ping and Fan, Ze-Meng and Song, Dun-Jiang},
  journal={Transactions in GIS},
  volume={17},
  number={6},
  pages={943--952},
  year={2013},
  publisher={Wiley Online Library}
}

@article{serre1999modern,
  title={Modern geostatistics: Computational BME analysis in the light of uncertain physical knowledge--the Equus Beds study},
  author={Serre, Marc L and Christakos, G},
  journal={Stochastic Environmental Research and Risk Assessment},
  volume={13},
  pages={1--26},
  year={1999},
  publisher={Springer}
}
@article{christakos1990bayesian,
  title={A Bayesian/maximum-entropy view to the spatial estimation problem},
  author={Christakos, George},
  journal={Mathematical Geology},
  volume={22},
  pages={763--777},
  year={1990},
  publisher={Springer}
}
@article{zidek2000designing,
  title={Designing and integrating composite networks for monitoring multivariate Gaussian pollution fields},
  author={Zidek, James V and Sun, Weimin and Le, Nhu D and huih},
  journal={Journal of the Royal Statistical Society Series C: Applied Statistics},
  volume={49},
  number={1},
  pages={63--79},
  year={2000},
  publisher={Oxford University Press}
}
@book{christakos2013spatiotemporal,
  title={Spatiotemporal environmental health modelling: a tractatus stochasticus},
  author={Christakos, George and Hristopulos, Dionissios},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@article{zhang2018dissection,
  title={A dissection of overfitting and generalization in continuous reinforcement learning},
  author={Zhang, Amy and Ballas, Nicolas and Pineau, Joelle},
  journal={arXiv preprint arXiv:1806.07937},
  year={2018}
}
@article{li2014spatial,
  title={Spatial interpolation methods applied in the environmental sciences: A review},
  author={Li, Jin and Heap, Andrew D},
  journal={Environmental Modelling \& Software},
  volume={53},
  pages={173--189},
  year={2014},
  publisher={Elsevier}
}

@incollection{christakos1991some,
  title={Some applications of the Bayesian, maximum-entropy concept in geostatistics},
  author={Christakos, George},
  booktitle={Maximum Entropy and Bayesian Methods: Laramie, Wyoming, 1990},
  pages={215--229},
  year={1991},
  publisher={Springer}
}

@article{eg2022impacts,
  title={On the Impacts of Hard Data Patterns on Bayesian Maximum Entropy Performance: Simulation-based Analysis},
  author={Ehnon, Agbangba, Affossogbe and .al},
  year={2022}
}
@article{christakos2000spatiotemporal,
  title={Spatiotemporal analysis of environmental exposure--health effect associations},
  author={Christakos, George and Serre, Marc L},
  journal={Journal of exposure science \& environmental epidemiology},
  volume={10},
  number={2},
  pages={168--187},
  year={2000},
  publisher={Nature Publishing Group}
}
@article{d2001application,
  title={Application of the BME approach to soil texture mapping},
  author={D'Or, Dimitri and Bogaert, Patrick and Christakos, G},
  journal={Stochastic Environmental Research and Risk Assessment},
  volume={15},
  pages={87--100},
  year={2001},
  publisher={Springer}
}
@article{rossi1994kriging,
  title={Kriging in the shadows: geostatistical interpolation for remote sensing},
  author={Rossi, Richard E and Dungan, Jennifer L and Beck, Louisa R},
  journal={Remote Sensing of Environment},
  volume={49},
  number={1},
  pages={32--40},
  year={1994},
  publisher={Elsevier}
}
@book{yue2011surface,
  title={Surface modeling: high accuracy and high speed methods},
  author={Yue, Tian-Xiang},
  year={2011},
  publisher={CRC press}
}


