@article{Afouda_Alamou,
	title = {Modèle hydrologique basé sur le principe de moindre
	action (MODHYPMA)},
	author = {Afouda, A. et Alamou E.},
	pages = {23--45},
	year = {2010},	}
@article{butt_numerical_nodate,
	title = {Numerical solution for {Fokker}-{Planck} equation using a two-level scheme},
	author = {Butt, M. M.},
	pages = {3--8},
}

@phdthesis{bouhadjar_equation_2017,
	title = {Équation différentielle stochastique et {Application}},
	school = {UNIVERSITÉ DE M’HAMED BOUGUERRA FACULTÉ DES SIENCES DÉPARTEMENT DE MATHÉMATIQUES},
	author = {Bouhadjar, Ali},
	month = jul,
	year = {2017},
}

@article{pichler_numerical_nodate,
	title = {{NUMERICAL} {SOLUTION} {OF} {THE} {FOKKER}-{PLANCK} {EQUATION} {BY} {FINITE} {DIFFERENCE} {AND} {FINITE} {ELEMENT} {METHODS} - {A} {COMPARATIVE} {STUDY}},
	author = {Pichler, L. and Masud, A. and Bergman, L. A.},
	pages = {4--5},
}

@article{obada_evaluation_2016,
	title = {Evaluation des {Performances} de {Neuf} (09) {Modèles} {Hydrologiques} {Pluie}-débit {Globaux} sur le {Bassin} de la {Mékrou} à {L}'exutoire de {Kompongou} ({Bénin})},
	volume = {140},
	url = {https://www.researchgate.net/publication/318468022},
	number = {4 July},
	journal = {European Journal of Scientific Research},
	author = {Obada, Ezéchiel et Alamou A. Eric},
	year = {2016},
	pages = {411--424},
}

@misc{sintondji_etude_nodate,
	title = {Etude de {Vulnérabilité} {Sectorielle} face aux changements climatiques au {Bénin}. Projet d’Appui Scientifique aux processus de Plans Nationaux d’Adaptation.},
	author = {Sintondji, L. {,} Hounkpé J. {,} Ahouansou M. {,} Assogba B. R. {,} Badou F. {,} Gaba, C. et Vissin E.},
	year = 2019,
}

@misc{scheid_volumes_2017,
	title = {Volumes {Finis}},
	abstract = {Méthodes numériques avancées pour la résolution des EDP, Master 2 IMOI, Université de Lorraine},
	author = {Scheid, J-F},
	year = {2017},
}

@misc{goncalves_resolution_2005,
	title = {RESOLUTION NUMERIQUE DISCRETISATION DES EDP ET EDO. Note de Cours-INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE},
	author = {Goncalvès, Eric},
	month = sep,
	year = {2005},
}

@phdthesis{kodja_indicateurs_2018,
	title = {Indicateurs des évènements hydroclimatiques extrêmes dans le bassin versant de l’{Ouémé} à l’exutoire de {Bonou} en {Afrique} de l’{Ouest}},
	school = {UNIVERSITÉ DE MONTPELLIER},
	author = {Kodja, Domiho Japhet},
	month = may,
	year = {2018},
}
@phdthesis{gaba2015,
	title = {An Ensemble Approach Modelling
	to Assess Water Resources in the Mékrou Basin, Benin},
	school = {Abomey-Calavi University},
	author = {Gaba, O. U. C. {,} Biao I. E. {,} Alamou A. E. et  Afouda, A. },
	year = {2015},
}

@misc{allaoua_methode_2018,
	title = {Méthode des différences finies pour les équations aux dérivées partielles},
	author = {Allaoua, Mehri},
	year = {2018},
}

@phdthesis{masoumeh_analysis_2015,
	title = {Analysis of discretization schemes for {Fokker}-{Planck} equations and related optimality syste},
	author = {Masoumeh, Mohammadi},
	month = feb,
	year = {2015},
}

@misc{despres_differences_2018,
	title = {Différences {Finies} et {Volumes} {Finis}},
	abstract = {Master Mathématiques et Applications},
	author = {Després, Bruno},
	year = {2018},
}

@misc{deaconu_equations_2020,
	title = {Equations différentielles stochastiques : {Résolution} numérique et applications. Note de Cours- Minesnancy },
	abstract = {Minesnancy},
	author = {Deaconu, Madalina},
	year = {2020},
}

@misc{chonavel_introduction_2014,
	title = {Introduction aux {Equations} {Differentielles} {Stochastiques} ({EDS})},
	author = {Chonavel, Therry},
	month = oct,
	year = {2014},
}
@misc{Suchet_2014,
	title = {Le débit du cours d'eau et sa réponse à la pluie (Cours vidéo-youtube)},
	author = {Suchet Amiotte, Philippe},
	year = {2014},
}

@phdthesis{ndongo_processus_2012,
	title = {{PROCESSUS} {ALÉATOIRES} {ET} {APPLICATIONS} {EN} {FINANCE}},
	school = {UNIVERSITÉ DU QUÉBEC À TROIS-RIVIÈRES},
	author = {Ndongo, Cheikh Bécaye},
	year = {2012},
}

@phdthesis{biao_improving_2015,
	title = {{IMPROVING} {RAINFALL} - {RUNOFF} {MODELLING} {THROUGH} {UNCERTAINTIES}’ {CONTROL} {UNDER} {INCREASING} {CLIMATE} {VARIABILITY} {IN} {THE} {OUEME}},
	school = {University of Abomey - Calavi (UAC)},
	author = {BIAO, Eliezer Iboukoun},
	month = nov,
	year = {2015},
}

@phdthesis{cheema_higher-order_1997,
	title = {Higher-{Order} {Finite}-{Difference} {Methods} for {Partial} {Differential} {Equations}},
	school = {BruneI University},
	author = {Cheema, Tasleem Akhter},
	month = sep,
	year = {1997},
}

@article{sintondji_modelling_2014,
	title = {Modelling the water balance of {Ouémé} catchment at the {Savè} outlet in {Benin}: contribution to the sustainable water resource management},
	volume = {4},
	number = {1},
	journal = {International Journal of AgriScience},
	author = {Sintondji, Luc Olivier {,} Zokpodo Barnabé {,} Ahouansou D. Maurice {,} VISSIN W. Expédit et Agbossou Kossi Euloge},
	month = jan,
	year = {2014},
	pages = {74--88},
}

@misc{noauthor_international_2012,
	title = {{INTERNATIONAL} {GLOSSARY} {OF} {HYDROLOGY} {GLOSSAIRE} {INTERNATIONAL} {D}’{HYDROLOGIE}},
	year = {2012},
}

@article{afouda_modetransformation_2006,
	title = {Modèle de transformation pluie–débit basé sur le {Principe} de {Moindre} {Action}},
	journal = {IAHS},
	author = {Afouda, A. {,} Lawin E. A. {,} Lebel T. {,}  Peugeot C. et Seguis L.},
	year = {2006},
	pages = {129--137},
}

@article{biao_improving_2016,
	title = {Improving rainfall–runoff modelling through the control of uncertainties under increasing climate variability in the {Ouémé} {River} basin ({Benin}, {West} {Africa})},
	volume = {61},
	issn = {0262-6667, 2150-3435},
	url = {https://www.tandfonline.com/doi/full/10.1080/02626667.2016.1164315},
	doi = {10.1080/02626667.2016.1164315},
	language = {en},
	number = {16},
	urldate = {2021-12-07},
	journal = {Hydrological Sciences Journal},
	author = {Biao, Eliézer Iboukoun and Alamou, Eric Adéchina and Afouda, Abel},
	month = dec,
	year = {2016},
	pages = {2902--2915},
	file = {Texte intégral:C\:\\Users\\gohou\\Zotero\\storage\\MQ23AXEQ\\Biao et al. - 2016 - Improving rainfall–runoff modelling through the co.pdf:application/pdf},
}

@phdthesis{bensalma_contributions_2015,
	title = {{CONTRIBUTIONS} À {LA} {MODÉLISATION} {DES} {PROCESSUS} {HYDROLOGIQUES}},
	school = {UNIVERSITÉ DE MONTRÉAL},
	author = {Bensalma, Fatima},
	month = mar,
	year = {2015},
}

@article{bodo_modeles_2005,
	title = {Modèles linéaires stochastiques théoriques pour la réponse des petits bassins},
	volume = {3},
	issn = {1718-8598, 0992-7158},
	url = {http://id.erudit.org/iderudit/705069ar},
	doi = {10.7202/705069ar},
	abstract = {En rendant aléatoires les intrants du modèle déterministe en cascade de réservoirs linéaires de Nash-Dooge, on obtient des modèles linéaires stochastiques adaptés aux petits bassins, qui peuvent être formulés comme des systèmes dynamiques stochastiques linéaires simples représentés par des équations différentielles stochastiques (EDS). Les processus du système, la précipitation et les pertes dues à l'évapotranspiration (cette dernière étant considérée comme un intrant négatif), sont respectivement modélisés par un processus composé de Poisson et par un bruit blanc gaussien à moyenne nulle superposé à une moyenne déterministe. Pour la réponse superficielle et la réponse souterraine, on propose des modèles stochastiques en cascades de Nash-Dooge à n réservoirs linéaires égaux et à deux réservoirs en parallèle. Des travaux récents sur la genèse des débits ont conduit à mettre au point un modèle dynamique grossier, plus plausible conceptuellement, formé de régimes à réponse rapide et à réponse lente parallèles. Ce modèle est élaboré en attribuant au réservoir lent toutes les pertes d'évapotranspiration, les fluctuations de celle-ci étant modélisées par un bruit gaussien coloré à moyenne nulle et en rationalisant un modèle d'infiltration linéarisé fonction d'un écoulement à régime lent précédant une précipitation. En fait, cette contribution vise à donner une portée plus générale à la théorie déterministe de Nash-Dooge basée sur l'hydrogramme unitaire, afin de l'étendre à une théorie linéaire stochastique de réponse d'un bassin.
          , 
            By randomizing the inputs to the deterministic Nash-Dooge linear reservoir cascade, linear stochastic conceptual response models suitable for small catchments are formulated as simple linear stochastic dynamical systems within the formalism of stochastic differential equations (SDE’s). The system driving processes, rainfall and evapotranspiration losses, the latter regarded as a negative input, are modeled respectively as a compound Poisson process and a mean zero white Gaussian noise superposed on a deterministic mean. Elementary stochasticized Nash-Dooge cascades of n equal linear reservoirs and two reservoirs in parallel are given as potential models of surface and subsurface response. On consideration of recent discoveries concerning streamflow generation, a more conceptually plausible coarse-grained dynamical model of parallel quick and slow response regimes is developed by confining all evapotranspiration losses to the slow reservoir, modeling evapotranspiration fluctuations as mean zero colored Gaussian noise and rationalizing a linearized infiltration model dependent on slow regime outflow just prior to an event. In essence, the effort is directed towards generalizing the deterministic Nash-Dooge theory of the unit hydrograph to a linear stochastic theory of catchment response.},
	number = {2},
	urldate = {2021-12-07},
	journal = {Revue des sciences de l'eau},
	author = {Bodo, B. A. et Unny T. E.},
	month = apr,
	year = {2005},
	pages = {151--182},
	file = {Texte intégral:C\:\\Users\\gohou\\Zotero\\storage\\XE3U2PTW\\Bodo et Unny - 2005 - Modèles linéaires stochastiques théoriques pour la.pdf:application/pdf},
}

@article{pender_stochastic_2016,
	title = {Stochastic simulation of daily streamflow sequences using a hidden {Markov} model},
	author = {Pender, D. {,} Patidar S. {,} Pender, G. et Haynes H.},
	journal = {Hydrology  Research},
	year = {2016},
	pages = {75--88}
}

@article{unami_stochastic_2010,
	title = {A stochastic differential equation model for assessing drought and flood risks},
	volume = {24},
	issn = {1436-3240, 1436-3259},
	url = {http://link.springer.com/10.1007/s00477-009-0359-2},
	doi = {10.1007/s00477-009-0359-2},
	language = {en},
	number = {5},
	urldate = {2021-12-07},
	journal = {Stochastic Environmental Research and Risk Assessment},
	author = {Unami, Koichi {,} Abagale Felix Kofi {,} Yangyuoru Macarius {,} Badiul Alam Abul Hasan M. et Kranjac-Berisavljevic Gordana},
	month = jul,
	year = {2010},
	pages = {725--733},
}

@phdthesis{perrin_vers_2000,
	title = {Vers une amélioration d’un modèle global pluie-débit au travers d’une approche comparative},
	school = {INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE},
	author = {Perrin, Charles},
	month = oct,
	year = {2000},
}

@phdthesis{evora_modelisationstochastiquedes_1997,
	title = {{MODÉLISATION} {STOCHASTIQUE} {DES} {DÉBITS} {JOURNALIERS}: {UNE} {NOUVELLE} {APPROCHE} {ADAPTÉE} {AUX} {ÉCOULEMENTS} {SAHELIENS}},
	school = {UNIVERSITÉ DE MONTRÉAL},
	author = {Evora, Noel Dacruz},
	month = jun,
	year = {1997},
}

@phdthesis{alamou_application_2011,
	address = {Cotonou},
	title = {Application du {Principe} de {Moindre} {Action} à la {Modélisation} {Pluie}-débit},
	school = {Université d’Abomey-Calavi (UAC)},
	author = {Alamou, Eric Adéchina},
	year = {2011},
}

@article{jerome_automatic_2021,
	title = {An {Automatic} {Optimization} {Technique} for the {Calibration} of a {Physically} {Based} {Hydrological} {Rainfall}-{Runoff} {Model}},
	volume = {09},
	issn = {2327-4336, 2327-4344},
	url = {https://www.scirp.org/journal/doi.aspx?doi=10.4236/gep.2021.93001},
	doi = {10.4236/gep.2021.93001},
	number = {03},
	urldate = {2021-12-07},
	journal = {Journal of Geoscience and Environment Protection},
	author = {Zohou, Pierre {,} Eric Alamou Adéchina {,} Ezéchiel Obada {,} Eliézer Biao Iboukoun et Ezin Eugène C.},
	year = {2021},
	pages = {1--20},
}

@phdthesis{messak_modelisation_nodate,
	title = {{MODELISATION} {PLUIE}-{DEBIT} {DES} {BASSINS} {VERSANTS} {DE} {L}’{OUED} {MINA} : {APPLICATION} {DU} {MODELE} {HYDROLOGIQUE} {HEC}-{HMS}},
	school = {Université des Sciences et de la Technologies d’Oran Mohamed BOUDIAF},
	author = {Abdelkader, Messak},
	year = {2009},
}

@misc{sandoval_criteres_2019,
	title = {Critères \& indicateurs d'auto-évaluation des modèles. Groupe de travail autosurveillance des
	réseaux du Graie.},
	abstract = {dans le cadre de l’autosurveillance réglementaire des systèmes
d’assainissement pour permettre
au maître d'ouvrage de juger son modèle},
	author = {Sandoval, S. {,} Momplot A. et Bacot L.},
	month = mar,
	year = {2019},
}

@phdthesis{metadier_traitement_2011,
	address = {Lyon},
	title = {Traitement et analyse de séries chronologiques continues de turbidité pour la formulation et le test de modèles des rejets urbains par temps de pluie.},
	school = {Université de INSA},
	author = {Métadier, M.},
	year = {2011},
}

@article{d_n_moriasi_model_2007,
	title = {Model Evaluation Guidelines for Systematic Quantification of Accuracy in Watershed Simulations},
	volume = {50},
	issn = {2151-0040},
	url = {http://elibrary.asabe.org/abstract.asp??JID=3&AID=23153&CID=t2007&v=50&i=3&T=1},
	doi = {10.13031/2013.23153},
	language = {en},
	number = {3},
	urldate = {2021-12-07},
	journal = {Transactions of the ASABE},
	author = {Moriasi, D. N. {,} J. G. Arnold {,} M. W. Van Liew {,} R. L. Bingner {,} R. D. Harmel et T. L. Veith},
	pages = {885--900},
	year = {2007},
}

@article{afouda_modehydrologique_2010,
	title = {Modèle hydrologique basé sur le principe de moindre action ({Modhypma})},
	volume = {13},
	issn = {1659-5009},
	url = {http://www.ajol.info/index.php/asab/article/view/53862},
	doi = {10.4314/asab.v13i1.53862},
	number = {1},
	urldate = {2021-12-07},
	journal = {Annales des Sciences Agronomiques},
	author = {Afouda, A et Alamou E},
	month = apr,
	year = {2010},
}

@article{zhang_evaluation_2013,
	title = {Evaluation of {Simhyd}, {Sacramento} and {GR4J} {Rainfall} {Runoff} {Models} in {Two} {Contrasting} {Great} {Barrier} {Reef} {Catchments}.},
	journal = {20th International Congress on Modelling and Simulation, Adelaide, Australia, 1-6 December 2013},
	author = {Zhang, X {,} Water D. et Ellis R.},
	year = {2013},
	pages = {3260--3266},
}

@inproceedings{afouda_stochastic_2004,
	address = {Cotonou, Republic of Benin},
	title = {A {STOCHASTIC} {STREAMFLOW} {MODEL} {BASED} {ON} {A} {MINIMUM} {ENERGY} {EXPENDITURE} {CONCEPT}},
	isbn = {978-981-256-030-8 978-981-270-248-7},
	url = {http://www.worldscientific.com/doi/abs/10.1142/9789812702487_0003},
	doi = {10.1142/9789812702487_0003},
	language = {en},
	urldate = {2021-12-07},
	booktitle = {Contemporary {Problems} in {Mathematical} {Physics}},
	publisher = {WORLD SCIENTIFIC},
	author = {Afouda, A. {,} Lawin Emmanuel A. et Lebel Thierry},
	month = dec,
	year = {2004},
	pages = {153--169},
}
@phdthesis{Nzanzu2011,
	title = {Caractérisation et évaluation de la dynamique érosive du bassin versant de Vihuli en RDC},
	school = {UNIVERSITÉ CATHOLIQUE DU GRABEN RDC-GRADUE EN SCIENCES AGRONOMIQUES},
	author = {Nzanzu, Reagan Ronald Miteho},
	year = {2011},
}
@phdthesis{Haddadi16,
	title = {Les tests statistiques de significativité appliqués à l'hydrologie},
	school = {Rapport de Stage. Laboratoire de Mathématiques à l'UBP Clermont-Fernand},
	author = {Haddadi, Imane},
	year = {2016},
}
@online{precipitation,
	date = {2021},
	author = {ActuEnvironnement},
	title = {Précipitation - Définition},
	url = {https://www.actu-environnement.com/ae/dictionnaire_environnement/definition/precipitation.php4},
	urldate = {2021-12-01},
}


