
\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
\textbf{BME} & \textbf{B}ayesian \textbf{M}aximum \textbf{E}ntropy\\

	
	 \textbf{EDP} & \textbf{E}quation aux \textbf{D}érivées \textbf{P}artielles
	\\ \textbf{ENSGMM} &
	\textbf{E}cole \textbf{N}ationale \textbf{S}upérieure de \textbf{G}énie \textbf{M}athématique et \textbf{M}odélisation \\
 \textbf{HASM} & \textbf{H}igh \textbf{A}ccuracy \textbf{S}urface \textbf{M}odeling \\
 \textbf{IB} & \textbf{I}nférence \textbf{B}ayesian \\
 \textbf{IDS} & \textbf{I}ndice de \textbf{D}épendance \textbf{S}patial \\
	\textbf{INSPEI} & \textbf{I}nstitut \textbf{N}ational \textbf{S}upérieur des \textbf{C}lasses \textbf{P}réparatoires aux \textbf{E}tudes d'\textbf{I}ngénieur 
	\\\textbf{MAE} & \textbf{M}ean \textbf{A}bsolute \textbf{E}rror\\
 \textbf{PDF} & \textbf{P}robability \textbf{D}ensity \textbf{F}onction\\

 \textbf{PERMANOVA} & \textbf{P}ermutational \textbf{M}ultivariate \textbf{A}nalysis \textbf{O}f  \textbf{V}ariance\\
 \textbf{PMC} & \textbf{P}roblème des \textbf{M}oindres \textbf{C}arrés \\
 \textbf{ME} &  \textbf{M}aximum \textbf{E}ntropy\\
     \textbf{RMSE}& \textbf{R}oot \textbf{M}ean \textbf{S}quare \textbf{E}rror\\
 \textbf{SD}& \textbf{S}patial \textbf{D}ependence  \\
 \textbf{UNSTIM}& \textbf{U}niversité \textbf{N}ationale des \textbf{S}ciences, \textbf{T}echnologies, \textbf{I}ngénierie et \textbf{M}athématiques
    \\
	
	
\end{abbreviations}