

\begin{abstract}
	\addchaptertocentry{\abstractsname} % Add the abstract to the table of contents
%	The Thesis Abstract is written here (and usually kept to just this page). The page is kept centered vertically so can expand into the blank space above the title too\ldots
\vspace{-1cm}

This study focuses on the comparison of BME and HASM methods for geostatistical modeling. The BME method, based on Bayesian maximum entropy, stands out for its ability to integrate both hard and soft data and to robustly manage uncertainty. In comparison, HASM is designed to provide high precision in surface modeling through advanced techniques and an enhanced modeling approach.Through a comparative analysis, we evaluated the performance of these two methods using metrics such as the root mean square error (RMSE) and the mean absolute error (MAE). The results show that BME is robust in terms of error criteria, just like HASM, which also offers good attribute prediction. However, the RMSE and MAE prediction results, represented graphically considering various parameters (size, spatial dependence, asymmetry), demonstrate the superiority of HASM over BME. Furthermore, the overall MAE averages for all data for the two methods indicate that HASM, with an MAE of $1.139815$, is slightly superior to BME, which has an MAE of $1.182439$. The study provides examples of the application of BME and HASM with simulated data under various parameters (data size, degree of asymmetry, and level of spatial dependence), demonstrating how these modern methods can enhance the quality of geostatistical modeling. This comparison highlights the advantages and limitations of each method.


\textbf{Keywords} : geostatistical modeling, attributes, error criteria, prediction.

\end{abstract}