\chapter*{Approbation}

 Nous certifions que le présent mémoire a été réalisé par l'auteur et est exempt de tout plagiat. Il est arrivé à terme et peut être soutenu devant un jury. \vspace{1cm}\\

  \hfill Abomey, le  ................ 2024\\
 
  \vspace{2cm}
   \begin{center}
      \Large\textbf{Signatures}
  \end{center}
  \begin{minipage}{0.5\textwidth}
	\begin{flushleft} 	
		\Large\underline{Encadreur:}\\[3cm]{\textbf{\large Dr (MA)  AGBANGBA Emile} C.} \\
	\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{flushright} 
    	\Large\underline{Superviseur:}\\[3cm] 
            {\textbf{\large Dr (Prof)   \textsc{ALAMOU Eric}} % Supervisor name - remove the \href bracket to remove the link
            }	
\end{flushright}
\end{minipage}
\vspace{0.3cm}