



\pagestyle{empty}
\thispagestyle{empty}
\begin{titlepage}
	\begin{center}		
		\begin{figure}[!htb]
			\begin{minipage}{0.2\textwidth}
				\includegraphics[width=\linewidth]{Figures/unstim}
			\end{minipage}
			\hfill
			\begin{minipage}{0.56\textwidth}
				\begin{center}
					{\scshape République du Bénin\par}
					\vspace{0.6cm}
					{\scshape Ministère de l'Enseignement Supérieur et de la Recherche Scientifique\par}
				\end{center}				
			\end{minipage}
			\hfill
			\begin{minipage}{0.2\textwidth}%
				\includegraphics[width=\linewidth]{Figures/ensgmm}
			\end{minipage}
			\vspace{-0.5cm}
		\end{figure}
		{\scshape \large Université Nationale des Sciences, Technologies, Ingénierie et Mathématiques (UNSTIM) d'Abomey}\\ \vspace{0.2cm}
		{\scshape\large \univname\par}% University name
		\vspace{-0.4cm}


        \begin{flushright}
        \noindent
        \textcolor{red}{N° Attribué par la bibliothèque :}\\
        \begin{tikzpicture}
            % Définit les propriétés des cases
            \foreach \i in {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
            {
                % Chaque case avec ombre
                \node[draw, minimum width=0.45cm, minimum height=0.45cm, 
                      fill=white, % Remplit chaque case avec un fond blanc
                      drop shadow={shadow xshift=0.05cm, shadow yshift=-0.05cm, fill=black, opacity=0.5}, 
                      align=center] % Aligne le contenu au centre
                      at (\i*0.5, 0) {}; % Positionne chaque case avec un espacement de \i * 0.5
            }
        \end{tikzpicture}
        \end{flushright}
        
        \vspace{-0.6cm}
        
		%{\Large \textbf{Mémoire}} \\[0.3cm] 
		 {\scshape\large \textbf{Mémoire} \\
            % Thesi type
            \small pour l'obtention du diplôme d'\textbf{Ingénieur de Conception}}
		\\[0.15cm] 
		 {\large \underline{\textcolor{blue}{Spécialité}} : \textbf{ Mathématiques Appliquées et Modélisation }}
		\\[0.15cm] % Thesis type
		  {\large \underline{\textcolor{blue}{Option}} : \textbf{Modélisation et Simulation Numérique (MSN)}}\\[0.4cm] % Thesis type	

         {{\fontsize{16}{16}\selectfont \textcolor{blue}{Thème}}}

		\HRule \\[0.1cm] % Horizontal line
		{\LARGE \ttitle \par}\vspace{-0.2cm} % Thesis title
		\HRule \\[0.5cm] % Horizontal line			 
		\begin{tabular*}{\textwidth}{@{}c@{\extracolsep{\fill}}c@{}}
			{\large Présenté par :} & {\large Sous la supervision de :}\\[0.1cm]
			{\large \authorname }  & {\large \supname} \\
			& \textit{Enseignant-Chercheur à l'ENSTP/ UNSTIM d'Abomey}\\
			& \textit{Professeur Titulaire des Universités CAMES}\\[0.2cm]
			&{\large Sous l'encadrement de} :\\[0.1cm]
			& {\large \textbf{ Dr Codjo Emile AGBANGBA }}\\
			& \textit{Enseignant-Chercheur à EPAC/ UAC}\\
			& \textit{Maître-Assistant des Universités du CAMES} \\[0.2cm]
		\end{tabular*}	
	
	

        \vspace{0cm}

        \textbf{Soutenu à Abomey, le 24 octobre 2024}\\[0.2cm]
        \underline{Composition du jury}\\[0.1cm]
        
        
        \begin{flushleft}
        Président: \hspace{0.1cm}\textbf{Dr (MC) MOUSSA DJIBRIL Aliou, }  Enseignant-Chercheur à l'ENSGMM/UNSTIM\\
        Membres: \hspace{0.05cm}  1- \textbf{Dr (MC) DEGLA Serge}, Enseignant-Chercheur à l'IMSP/UAC\\
        \hspace{1.88 cm}2- \textbf{Dr AGBANGBA C. Emile}, Enseignant-chercheur à l'EPAC/UAC
        \end{flushleft}

		
		\vspace{0.5cm}
		{\large Année académique 2023 - 2024}\\
		\vspace{0.2cm}
		\textcolor{personalise}{\textbf{4-ère Promotion}}	
	\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%