\begin{acknowledgements}
	
	\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents

 Je souhaite avant tout exprimer ma profonde gratitude envers \textbf{l'Éternel Dieu Tout-Puissant}. Je tiens à adresser mes sincères remerciements :

\begin{enumerate}[label=\textbullet]
    \item à Monsieur le recteur de l’UNSTIM, le Professeur \textbf{Joachim Djimon GBENOU},
    pour sa vision pragmatique et son ouverture d’esprit ;
    \item au Coordonnateur, le Docteur \textbf{(MC) MOUSSA DJIBRIL  Aliou } , qui assure la
    coordination de l’ENSGMM ;
    \item À mon encadrant, le Docteur \textbf{AGBANGBA Codjo Emile}, pour sa disponibilité, la qualité de son suivi presque quotidien, et pour avoir été bien plus qu'un simple encadrant;
    \item À mon tuteur de stage, le Docteur \textbf{ADETOLA Jamal }, pour sa disponibilité et ses sacrifices en faveur du bon déroulement des travaux de recherche.
    \item À mon superviseur, le professeur \textbf{ALAMOU Eric}, pour m'avoir offert les meilleures conditions pour mener à bien les travaux de recherche;
    \item Au \textbf{Dr BIAO Eliézer} , le Chef Service Stage et Insertion Professionnel (CSSIP) de l'ENSGMM;
    \item Au \textbf{personnel administratif} de l'ENSGMM;
    \item À tout \textbf{personnel enseignant} de l'ENSGMM;
    \item Au Docteur  \textbf{ (MC) Christian AKOWANOU} , Directeur de l’Institut National Supérieur des Classes Préparatoires aux Études d'Ingénieur (INSPEI), pour leur soutien dès les premières années ;
    \item À mon aîné \textbf{Jacques AGON}, pour sa précieuse contribution et son soutien dans le travail;
    \item À mes \textbf{camarades} de la quatrième promotion de l'ENSGMM ou de l'INSPEI , pour leur solidarité;
    \item À mon père, \textbf{Iréné WAVOEKE}, qui représente pour moi un modèle de vie et une source de motivation;
    \item À ma mère, \textbf{Madeleine ADJAVEMINDE}, et à mes sœurs \textbf{Rose , Carine}  pour leur amour qu'elles me temoignent;
    \item À mes frères \textbf{Miguel , Crépin , Achille et Roland}, pour leur soutien tout au long de ma vie.
\end{enumerate}


\end{acknowledgements}