\begin{resume}
	\addchaptertocentry{\resumename} % Add the abstract to the table of contents
%	The Thesis Abstract is written here (and usually kept to just this page). The page is kept centered vertically so can expand into the blank space above the title too\ldots
\vspace{-0.8cm}
Cette étude se concentre sur la comparaison des méthodes BME et HASM pour la modélisation en géostatistique. La méthode BME, fondée sur l'entropie maximale bayésienne, se distingue par sa capacité à intégrer des données hard et soft et à gérer l'incertitude de manière robuste. En comparaison, HASM est conçu pour offrir une haute précision dans la modélisation des surfaces grâce à des techniques avancées et à une approche de modélisation améliorée. 
À travers une analyse comparative, nous avons évalué la performance de ces deux méthodes en utilisant des métriques telles que l'erreur quadratique moyenne (RMSE) et l'erreur absolue moyenne (MAE). Les résultats montrent que le BME est robuste en termes de critère d'erreur, tout comme le HASM, qui offre également une bonne prédiction des attributs.  Cependant, les résultats de prédiction en RMSE et MAE par des représentations graphiques suivant la prise en compte des différents paramètres (taille, dépendance spatiale, asymétrie) montrent la supériorité de HASM face au BME. De plus, les moyennes générales de MAE de toutes les données pour les deux méthodes indiquent que le HASM, avec un MAE de $1.139815$, est légèrement supérieur au BME, qui présente un MAE de $1.182439$. L'étude fournit des exemples de l'application de BME et HASM avec des données simulées suivant divers paramètres (taille de données, degré d'asymétrie et niveau de dépendance spatiale), démontrant comment ces méthodes modernes peuvent améliorer la qualité de la modélisation géostatistique. Cette comparaison met en lumière les avantages et les limites de chaque méthode.

\textbf{Mots clés} : modélisation géostatistique ,  attributs , critère d'erreur, prédiction.

\end{resume}