\chapter*{Annexes}

\addcontentsline{toc}{chapter}{Annexes}
\markboth{Annexes}{\textit{Annexes}}

\begin{justify}
    \section*{A1. Code de simulation des données}
\end{justify}
\addcontentsline{toc}{section}{A1. Code de simulation des données}

\textcolor{personalise}{Code R de simulation des données}
\vspace{0.5cm}
\begin{mdframed}[backgroundcolor=blue!10, linecolor=white, linewidth=2pt, innertopmargin=20pt, innerbottommargin=20pt, innerleftmargin=15pt, innerrightmargin=15pt, leftmargin=-1.5cm, rightmargin=-1.5cm]

\begin{verbatim}
################################################################################
##################### SPHERIQUE DATA SiMULATION ################################
################################################################################
rm(list=ls());graphics.off();cat("\014")  # Initialization 

######################################################################
### Libraries 
library(readxl)
library(gstat)# for kriging and simulation
library(sp)   # spplot
library(e1071)# for skew_excess and kurt_excess
#library(rgdal)# for shapefiles reading 
library(writexl) # for saving and reading xls file. 
library(raster)
library(sf)
library(dplyr)
library(tidyverse)
library(units)
library(distances)
library(tcltk)
rm(list=ls());graphics.off();cat("\014")

###############################################################################
## Skewness and Kurtosis function
skew_excess=function (x, na.rm = FALSE, type = 3) 
{
  if (any(ina <- is.na(x))) {
    if (na.rm) 
      x <- x[!ina]
    else return(NA)
  }
  if (!(type %in% (1:3))) 
    stop("Invalid 'type' argument.")
  n <- length(x)
  x <- x - mean(x)
  m2 <- (1/n)*(sum(x^2))
  m3 <- (1/n)*(sum(x^3))
  y <- sqrt(n*(n-1))/(n-2) * m3/m2^(3/2)
  y
}

kurt_excess=function (x, na.rm = FALSE, type = 3) 
{
  if (any(ina <- is.na(x))) {
    if (na.rm) 
      x <- x[!ina]
    else return(NA)
  }
  if (!(type %in% (1:3))) 
    stop("Invalid 'type' argument.")
  n <- length(x)
  x <- x - mean(x)
  m2 <- (1/n)*(sum(x^2))
  m4 <- (1/n)*(sum(x^4))
  y <- (n-1)/((n-2)*(n-3))*(((n+1)*((m4/m2^2)-3))+6)
  y
}

# Fonction qui définie les coordonnées 
Coordonnée <- function(x_int, y_int)
{
  x_interval <- seq(x_int[1], x_int[2], length.out = x_int[3])  # Intervalle pour x
  y_interval <- seq(y_int[1], y_int[2], length.out = y_int[3]) # Intervalle pour y
  CoordCRD <- expand.grid(x = x_interval, y = y_interval)
  CoordCRD <- as.data.frame(CoordCRD)
  n=nrow(CoordCRD)
  
  filter_col1 = c(max(CoordCRD$x),  min(CoordCRD$x)) 
  filter_col2 = c(max(CoordCRD$y),  min(CoordCRD$y))
  Coord = CoordCRD[CoordCRD$x %in% filter_col1 | CoordCRD$y %in% filter_col2,]
  df <- CoordCRD[CoordCRD$x != filter_col1[1] & CoordCRD$x != filter_col1[2]
  & CoordCRD$y != filter_col2[1] & CoordCRD$y != filter_col2[2],]
  ShpPtsDat <- CoordCRD[,c(1:2)]
  colnames(ShpPtsDat) <- c("x","y")
  data_sf <- st_as_sf(ShpPtsDat, coords = c("x", "y")) %>%
    st_set_crs(32631)
  MD <- drop_units(max(st_distance(data_sf)))
  return(list(
    df1 = Coord ,
    df2 = df,
    df3 = CoordCRD ,
    df3 = MD
  ))
}

intermediare <- function(bord,psill,nugget,model1,spa.d,number,ratio,skwenes) {
  ShpPtsDat <- bord[,c(1:2)]
  colnames(ShpPtsDat) <- c("x","y")
  
  data_sf <- st_as_sf(ShpPtsDat, coords = c("x", "y")) %>%
    st_set_crs(32631)
  MD <- drop_units(max(st_distance(data_sf)))
  range = (MD/ratio)
  
  SDISph = 0.375*((psill)/(nugget+psill))*((range)/(0.5*MD))*100;SDISph
  g.dummy <- gstat(formula=z~1, locations=~x+y, dummy=T,beta=0,
  model=vgm(psill,model1,range,nugget), nmax=20)
  
  yy <- predict(g.dummy, newdata=ShpPtsDat, nsim=number);cat("\014")
  Zy=as.data.frame(yy)
  Zyy = Zy[,-c(1:2)]+range
  skew.yy= apply(Zyy,2,skew_excess)
  skew.yy=round(skew.yy,0)
  
  nSimSK=which(  abs(skew.yy - skwenes ) < 0.1 )
  nSimSK
  AtSimSK= Zyy[nSimSK]
  
  return(list(
    df1 = AtSimSK,
    df2 = SDISph,
    df3 = MD,
    df4 = range
  ))
}

concatener_dataframe <- function(liste,row,numb) {
  mtrx <- data.frame(NA_col = rep(NA, row))
  
  for(j in 1:length(liste)){
    mtrx <- cbind(mtrx, liste[[j]])
  }
  mtrx <- cbind(CoordCRD,mtrx[,c(2:(numb+1))])
  
  return(mtrx)
}

intern_donne <- function(CoordCRD,psill,nugget,model1,spa.d,Rexp,R) {
  Hdata = list()
  donnee <- NULL
  
  for(s in 1:R){
    sortie=intermediare(CoordCRD,psill,nugget,model1,spa.d,Rexp,ratio,skwenes)
    Attribut=sortie[[1]] 
    SDISph12=sortie[[2]]
    MD=sortie[[3]]
    range=sortie[[4]]
    row=nrow(CoordCRD)
    data_Site <- Attribut
    Hdata[[s]]=data_Site
    Hdata <- compact(Hdata)
    
    nHdata <- sapply(Hdata, ncol);nHdata
    sHdata <- sum(nHdata)
    
    pctg <- paste(round(sHdata/Rexp*100, 0), "% completed with")
    setTkProgressBar(pb, sHdata, label = pctg)
    
    if(sHdata>Rexp){
      donnee=concatener_dataframe(Hdata, row ,Rexp)
      break
    }
  }
  
  return(list(
    df1 = donnee,
    df2 = SDISph12,
    df3 = MD,
    df4 = range
  ))
}

donneebord=function(bordcoord, dbord,choix) {
  dbord1=dbord[choix]
  for(j in 1:Rexp-1) {
    dbord1 <- cbind(dbord1,dbord[choix])
  }
  donnefinbord <- cbind(bordcoord, dbord1)
  donnefinbord=donnefinbord[,c(1:(Rexp+2))]
  return(donnefinbord)
}

general=function(bordcoord,CoordCRD,psill,nugget,model1,spa.d,ratio,skwenes,Rexp,R) {
  bord=intermediare(bordcoord,psill,nugget,model1,spa.d,1000,ratio,skwenes)
  dbord=bord[[1]]
  SDISph11=bord[[2]]
  MD1=bord[[3]]
  range1=bord[[4]]
  
  interieur=intern_donne(CoordCRD,psill,nugget,model1,spa.d,Rexp,R)
  donnefin_inter=interieur[[1]]
  SDISph12=interieur[[2]]
  MD2=interieur[[3]]
  range2=interieur[[4]]
  
  choix=1
  donnefinbord=donneebord(bordcoord, dbord , choix)
  
  names(donnefinbord)[3:(Rexp+2)] <- paste0("col", 3:(Rexp+2))
  names(donnefin_inter)[3:(Rexp+2)] <- paste0("col", 3:(Rexp+2))
  donnee_finale=rbind(donnefinbord,donnefin_inter)
  
  write_xlsx(donnee_finale,paste("C:/Users/Christophe/Documents/",spa.d,model1,ske,
  "data",n,".xlsx",sep = "_"))
  
  return(list(
    df1 =donnee_finale,
    df2 = SDISph11,
    df3 = SDISph12,
    df4 = MD1,
    df5 = range1,
    df6 = MD2,
    df7 = range2
  ))
}

## Simulation argument
R = 10000           # Repetition
Rexp = 1000
nbAtt=100  

x_int= c(1,10,8) 
y_int= c(1,10,8)
result <- Coordonnée(x_int,y_int)

bordcoord=result[[1]]
CoordCRD=result[[2]]
toutes_coord=result[[3]]
Distance_Max=result[[4]]
n = nrow(CoordCRD)+nrow(bordcoord)

## Variogram parameters and Spatial Dependence level
nugget11=0.9;sill11=0.1 # Weak
nugget12=0.6;sill12=0.4 # Medium
nugget13=0.1;sill13=0.9 # Strong
## Spatial variogram structure
model1="Sph"

asymetrie=c("negative","symetric","positive")
degré_asymetrie=c(-1,0,1)

numero=2
ske=asymetrie[numero]
skwenes=degré_asymetrie[numero]

cat("\014") 

########################## SPHERIQUE SIMULATION ##########################
pb <- tkProgressBar(title = " WEAK SPHERIQUE SYMETRIC DATA SIMULATION", 
                    label = "Percentage completed", 
                    min = 0, max = Rexp, initial = 0, width = 500)

## Variogram parameters
spa.d <- "weak"   ## Spatial dependence
ratio=8
range_weak=Distance_Max/ratio

resulta_final_1=general(bordcoord,CoordCRD,sill11,nugget11,model1,spa.d,ratio
,skwenes,Rexp,R)

########################## SPHERIQUE SIMULATION ##########################
pb <- tkProgressBar(title = " MODERATE SPHERIQUE SYMETRIC DATA SIMULATION", 
                    label = "Percentage completed", 
                    min = 0, max = Rexp, initial = 0, width = 500)

## Variogram parameters
spa.d <- "moderate"   ## Spatial dependence
ratio=4
range_moderate=Distance_Max/ratio

resulta_final_2=general(bordcoord,CoordCRD,sill12,nugget12,model1,spa.d,ratio
,skwenes,Rexp,R)

cat("\014") 

########################## SPHERIQUE SIMULATION ##########################
pb <- tkProgressBar(title = " STRONG SPHERIQUE SYMETRIC DATA SIMULATION", 
                    label = "Percentage completed", 
                    min = 0, max = Rexp, initial = 0, width = 500)

## Variogram parameters
spa.d <- "strong"   ## Spatial dependence
ratio=2
range_strong=Distance_Max/ratio

resulta_final_3=general(bordcoord,CoordCRD,sill13,nugget13,model1,spa.d,ratio
,skwenes,Rexp,R)



\end{verbatim}


\end{mdframed}





\begin{justify}
    Nous illustrons ici les résultats d'une des données simulées et la prédiction d'un attribut de cette donnée : (Taille d'échantillon = \textcolor{personalise}{64}, Dépendance spatiale = \textcolor{personalise}{"Faible"}, Asymétrie = \textcolor{personalise}{"Négative"}). Comme mentionné précédemment dans notre développement, nous avons défini le domaine d'étude comme suit :\textcolor{personalise}{\( D = [1,10] \times [1,10] \)}. De plus, nous avons pris en compte \textcolor{personalise}{70\%} des valeurs de l'attribut pour l'entraînement du modèle et les \textcolor{personalise}{30\%} restants pour la prédiction.
\end{justify}




\begin{justify}

    \section*{A2. Illustration de la fonction de densité des données de taille 64}
    
\end{justify}

\addcontentsline{toc}{section}{A2. Illustration de la fonction de densité des données de taille 64  }

Les graphiques représentant les résultats ont été générés à l'aide du langage R.

 % Insérer la première page du PDF en tant qu'image
    \begin{figure}[H]
       % \centering 
        \hspace{-2.6cm}
         \includegraphics[width=21cm]{Figures/Rplot_64.png}
        \caption{DF (fonction de densité) des données de taille 64}
        \label{annexe1}
    \end{figure}


\begin{justify}

    \section*{A3. Représentation et prédiction des valeurs d'un attribut en 3D}
    
\end{justify}

\addcontentsline{toc}{section}{A3. Représentation et prédiction des valeurs d'un attribut en 3D}

Les graphiques représentant les résultats ont été générés à l'aide du langage python.

\begin{figure}[H]
        %\centering 
        \hspace{0.9cm}
         \includegraphics[width=14cm]{Figures/plot_donnee_64_w_n.png}
        \caption{Plot 3D d'un attribut de la donnée}
        \label{annexe2}
    \end{figure}


\begin{figure}[H]
       %\centering 
        \hspace{0.9cm}
         \includegraphics[width=14cm]{Figures/Prédiction_64_w_n.png}
        \caption{Plot 3D de l'attribut prédit }
        \label{annexe3}
    \end{figure}


\begin{justify}

    \section*{A4. Représentation et prédiction des valeurs d'un attribut en scatter}

\end{justify}

\addcontentsline{toc}{section}{A4. Représentation et prédiction des valeurs d'un attribut en scatter}

Les graphiques représentant les résultats ont été générés à l'aide du langage python.

\begin{figure}[H]
        %\centering 
        \hspace{0.9cm}
         \includegraphics[width=13cm]{Figures/Scatter_donnee_64_w_n.png}
        \caption{Plot scatter d'un attribut de la donnée}
        \label{annexe4}
    \end{figure}

\newpage

\begin{figure}[H]
       % \centering 
        \hspace{0.9cm}
         \includegraphics[width=13cm]{Figures/Scatter_prediction_64_w_n.png}
        \caption{Plot scatter de l'attribut prédit }
        \label{annexe5}
    \end{figure}

