% chapitre 2
\chapter{Matériel et méthodes}

\minitoclt

\newpage

\section{Matériel / Outils}
\subsection{Matériels utilisés}
    \begin{itemize}
        \item Langage \textcolor{blue}{R} pour la simulation des données
        \item Langage \textcolor{blue}{Python} pour la programmation du code HASM
        \item Langage \textcolor{blue}{Matlab} pour l’implémentation du code BME
    \end{itemize}

\subsection{Outils utilisés}
    \begin{itemize}
        \item Package \textcolor{blue}{gstat} de R pour la modélisation géostatistique
        \item Package \textcolor{blue}{BMElib2.0b} pour les prédictions avec la méthode BME
        \item Bibliothèque \textcolor{blue}{distances} pour l'évaluation des distances maximales
    \end{itemize}




\section{Méthodes}
\subsection{Mesure d'asymetrie}
\subsubsection{Définition}
Les coefficients d'asymétrie (ou \textit{skewness}) sont des mesures statistiques qui quantifient le degré d'asymétrie d'une distribution de données par rapport à une distribution normale.  Dans la littérature, il existe plusieurs formules pour mesurer le coefficient d'asymétrie:

\subsubsection{Coefficient d'asymétrie de Pearson}
 Le coefficient d'asymétrie classique (de Pearson) \citet{pearson1894contributions} est fonction de la moyenne , du mode et de l'écart-type :
 

\[
\text{Skew} = \frac{\mu - \text{mode}}{\sigma}
\]

où \(\mu\) représente la moyenne et \(\sigma\) l'écart-type.  Le coefficient d'asymétrie de Pearson est généralement compris dans l'intervalle \([-1, 1]\). 


\subsubsection{Coefficient d'asymétrie de Fisher-Pearson}
 Le coefficient d'asymétrie de Fisher-Pearson \citet{fisher1930moments} est défini comme le rapport entre le troisième moment centré et l'écart-type élevé à la puissance trois.  Ce coefficient mesure la symétrie d'une distribution par rapport à sa moyenne. La version ajustée du coefficient de Fisher-Pearson donne :  

\[
G_1 = \frac{\sqrt{n(n - 1)}}{n - 2} \sum_{i=1}^n \left(\frac{x_i - \overline{x}}{s}\right)^3
\]
où \( n \) est le nombre d'observations, \( \overline{x} \) la moyenne de l'échantillon, et \( s \) l'écart-type de l'échantillon. 


\subsubsection{Coefficient d'asymétrie de Bowley (Asymétrie des quartiles)}
 \citet{bowley1926elements} Ce coefficient, fondé sur les quartiles de la distribution, est utilisé pour évaluer l'asymétrie d'une distribution tout en étant moins sensible aux valeurs extrêmes:

\[
\text{Asymétrie} = \frac{Q_3 + Q_1 - 2Q_2}{Q_3 - Q_1}
\]
où \( Q_1 \), \( Q_2 \), et \( Q_3 \) sont respectivement le premier, le deuxième (médiane), et le troisième quartile. 


\subsubsection{Coefficient d'asymétrie de Kelley (Asymétrie de la moyenne du décile)}
 \citet{kelley1947fundamentals}  a introduit une mesure d'asymétrie basée sur les déciles d'une distribution. 

\[
K = \frac{D_9 + D_1 - D_5}{D_9 - D_1}
\]
où \( D_1 \), \( D_5 \), et \( D_9 \) sont respectivement le premier, le cinquième (médiane), et le neuvième décile. 


\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={$x$},
            ylabel={Densité},
            legend pos=north west,
            samples=100,
            domain=-4:4,
            ymin=0,
            ymax=0. 5,
            axis lines=middle,
            thick,
            width=12cm,
            height=8cm,
        ]
            % Distribution symétrique (skewness = 0)
            \addplot [blue, thick] {exp(-0. 5*x^2)/sqrt(2*pi)} 
                node[pos=0. 8,above] {Skewness = 0};

            % Distribution avec asymétrie positive (skewness > 0)
            \addplot [red, thick] {exp(-0. 5*(x-1)^2)/sqrt(2*pi)} 
                node[pos=0. 8,above] {Skewness > 0};

            % Distribution avec asymétrie négative (skewness < 0)
            \addplot [green, thick] {exp(-0. 5*(x+1)^2)/sqrt(2*pi)} 
                node[pos=0. 8,below] {Skewness < 0};

            \legend{Symétrique, Asymétrie positive, Asymétrie négative}
        \end{axis}
    \end{tikzpicture}
    \caption{Illustration des Coefficients d'Asymétrie (symétrique, asymétrie positive et asymétrie négative). }
    \label{fig:skewness}
\end{figure}


Dans notre étude, nous allons utiliser le coefficient d'asymétrie de Fisher-Pearson (G1).  

\[
G_1 = \frac{\sqrt{n(n - 1)}}{n - 2} \frac{m_3}{m_2^{3/2}}
\]

où \( m_3 \) est le moment centré d'ordre trois et
\( {m_2} \) est la variance. 


Nous observons que la formule de mesure d'asymétrie de Fisher-Pearson est invariante par translation et homothétie. Elle reste donc inchangée sous une combinaison de ces deux transformations linéaires, ce qui peut conduire à des résultats de prédiction similaires, sans variations significatives d’erreur, rendant la comparaison entre les deux méthodes moins variante. Il convient de noter que la probabilité de générer une dépendance linéaire entre les séries de données lors de la création aléatoire de séries géostatistiques de taille minimale choisie (64) est très faible, voire nulle. Cependant, pour éliminer ce risque, notre simulation de données vérifie systématiquement le rang de la matrice formée par les données à chaque ajout de série (colonne) et conserve ou supprime la dernière série en conséquence.







\subsection{Mesure de la dépendance spatiale}

La dépendance spatiale est généralement décrite par un indice unique qui permet de classifier le degré de cette dépendance. Dans cette  étude, nous allons utiliser l'IDS (Indice de Dépendance Spaciale) de \citep{seidel2016classification} .  
L'indice de dépendance spatiale (IDS), proposé par \citet{seidel2016classification}, est exprimé par les formules suivantes pour les modèles sphérique, exponentiel et gaussien, respectivement :


\[
\text{IDS}_{\text{sphérique}} (\%) = 0. 375 \times \frac{C_1}{C_0 + C_1} \times 100 \times \frac{a}{0{,}5 \times MD} \quad 
\]

\[
\text{IDS}_{\text{exponentiel}} (\%) = 0. 317 \times \frac{C_1}{C_0 + C_1} \times 100 \times \frac{a}{0{,}5 \times MD} \quad 
\]

\[
\text{IDS}_{\text{gaussien}} (\%) = 0. 504 \times \frac{C_1}{C_0 + C_1} \times 100 \times \frac{a}{0{,}5 \times MD}
\]


où \(a\) est la portée, \(C_0\) est l'effet de nugget, \(C_1\) est la contribution, \(C_0 + C_1\) est le seuil, \(MD\) est la distance maximale entre les points échantillonnés (la distance de la grille d'échantillonnage), \((MF) \in \{ 0. 375, 0. 317, 0. 504 \}\) est le facteur du modèle de variogramme. 


\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5} % Augmente l'espacement vertical entre les lignes
\setlength{\tabcolsep}{15pt} % Augmente l'espacement horizontal entre les colonnes
\caption{Classification des IDS pour les modèles par \citep{seidel2016classification}}
\begin{tabular}{c c c c}
\hline
\textbf{Modèle} & \textbf{Faible} & \textbf{Modéré} & \textbf{Forte} \\ \hline
\textbf{Sphérique}   & IDS (\%) $\leq$ 7\%  & 7\% < IDS (\%) $\leq$ 15\% & IDS (\%) > 15\%  \\ \hline
\textbf{Exponentiel} & IDS (\%) $\leq$ 6\%  & 6\% < IDS (\%) $\leq$ 13\% & IDS (\%) > 13\%  \\ \hline
\textbf{Gaussien}    & IDS (\%) $\leq$ 9\%  & 9\% < IDS (\%) $\leq$ 20\% & IDS (\%) > 20\%  \\ \hline
\end{tabular}
\end{table}




Ces indices permettent de classifier la dépendance spatiale selon les propositions de \citep{seidel2016classification}, et ils sont catégorisés comme une dépendance spatiale faible, modérée ou forte.



\subsection{Simulation des données}

Dans notre étude, nous avons utilisé le modèle de variogramme \textbf{sphérique} et défini un domaine de travail carré de \([1, 10] \times [1, 10]\) pour simuler les coordonnées et les valeurs d'attributs en fonction des tailles d'échantillonnage et du niveau de dépendance spatiale.  Cela nous permet d'obtenir une distance maximale fixe, \textcolor{blue}{ \(MD = 12{,}72792\)}.  Ensuite, nous avons utilisé des valeurs de portée (\textcolor{blue}{range}) basées sur cette distance maximale : \textcolor{blue}{\(MD/8\)} pour un niveau de dépendance \textcolor{blue}{faible}, \textcolor{blue}{\(MD/4\)} pour un niveau de dépendance \textcolor{blue}{modéré}, et \textcolor{blue}{\(MD/2\)} pour un niveau de dépendance \textcolor{blue}{fort}.  Ces choix correspondent respectivement aux indices de dépendance spatiale (\textit{IDS}) suivants, selon la formule de Seidel : \textcolor{blue}{ \(IDS = 0,9375\)} pour le niveau de dépendance faible, \textcolor{blue}{\(IDS = 7,5\)} pour le niveau de dépendance modére et \textcolor{blue}{\(IDS = 33,75\)} pour le niveau de dépendance fort.  Le plan de simulation se présente comme suit: \\

\subsubsection*{Étape 1: Taille de l'échantillon} 

Nous avons généré 1000 attributs à partir des coordonnées d'entrée en utilisant différentes tailles d'échantillons avec la fonction \textcolor{blue}{\texttt{predict}} prédéfinie du \textcolor{blue}{langage R}.  Selon les besoins de l’étape 4, cinq tailles d’échantillons différentes (64, 80, 169, 250 et 400) ont été utilisées pour générer les ensembles de données. 
\\

\subsubsection*{Étape 2: Échantillonnage des points} 

Pour chaque taille d’échantillon (\(n\)), un maillage régulier a été effectué sur chaque axe, avec des pas qui ne sont pas nécessairement identiques pour les deux axes, dans un domaine carré \([1,10] \times [1,10]\), afin d'échantillonner tous les points réguliers du domaine.  Cela nous permet d'évaluer la distance maximale (\(MD\)) entre les points échantillonnés par l'utilisation du package \textcolor{blue}{library (distances)}. 
\\

\subsubsection*{Étape 3: Estimation des paramètres du variogramme} 

La distance maximale (MD) calculée a été utilisée pour générer le niveau de dépendance spatiale.  Nous avons utilisé le variogramme théorique (seuil = 1) et supposé pour chaque variogramme, indépendamment de la dépendance spatiale, que la distance au-delà de laquelle les données ne sont plus corrélées était 0. 5 du seuil de la distance maximale (MD).  Nous avons fixé la dépendance spatiale faible à 0.9375\%, la dépendance spatiale modérée à 7. 5\% et la dépendance spatiale forte à 33.75\% en utilisant la classification basée sur l'IDS pour le modèle sphérique proposée par \citep{seidel2016classification}.  Les tableaux \ref{tab:weak}, \ref{tab:moderate} et \ref{tab:strong} présentent les paramètres du variogramme en fonction de la taille de l'échantillon et de la dépendance spatiale. \\
Étant donné que la méthode HASM nécessite des conditions aux bords, considérées comme des données parmi les attributs, nous avons dû simuler l'ensemble des valeurs internes des attributs pour chaque donnée (45 données au total, chacune ayant les coordonnées \(x\), \(y\) et 1000 exemplaires pour \(n\) éléments de tailles quelconques) dans le domaine carré.  Ensuite, des valeurs fixes pour les attributs ont été générées le long des quatre côtés (bordures) du domaine, considérées comme les conditions aux bords.  Ces valeurs fixes ont été ajoutées aux 45 données internes pour assurer la complétude des informations sur toutes les coordonnées du domaine.  Après cet ajout, chaque exemplaire contiendra une taille  d'éléments parmi \{64, 80, 169, 250, 400\}.  Pour générer ces données, nous avons utilisé les mêmes paramètres que ceux décrits précédemment. 





\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5} % Augmente l'espacement vertical entre les lignes
\setlength{\tabcolsep}{15pt} % Augmente l'espacement horizontal entre les colonnes
\caption{Paramètres du variogramme pour la dépendance spatiale faible en fonction de la taille de l'échantillon}
\label{tab:weak}



\begin{tabular}{| c | c | c | c | c | c |} % Première colonne et les colonnes de droite en bleu dilué
\hline

\hline
\textbf{Échantillon} & \textbf{MD} & \textbf{Portée} & \textbf{Psill} & \textbf{Nugget} & \textbf{SD\%} \\ \hline
64 & 12. 72792 & 1. 59099 & 0. 1 & 0. 9 & 0. 9375 \\
80 & 12. 727923 & 1. 59099 & 0. 1 & 0. 9 & 0. 9375 \\
169 & 12. 72792 & 1. 59099 & 0. 1 & 0. 9 & 0. 9375 \\
250 & 12. 72792 & 1. 59099 & 0. 1 & 0. 9 & 0. 9375 \\
400 & 12. 72792 & 1. 59099 & 0. 1 & 0. 9 & 0. 9375 \\
\hline
\end{tabular}
\end{table}




\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5} % Augmente l'espacement vertical entre les lignes
\setlength{\tabcolsep}{15pt} % Augmente l'espacement horizontal entre les colonnes
\caption{Paramètres du variogramme pour la dépendance spatiale modérée en fonction de la taille de l'échantillon}
\label{tab:moderate}
\begin{tabular}{| c | c | c | c | c | c |}
\hline
\textbf{Échantillon} & \textbf{MD} & \textbf{Portée} & \textbf{Psill} & \textbf{Nugget} & \textbf{SD\%} \\ \hline
64 & 12. 72792 & 3. 18198 & 0. 4 & 0. 6 &  7. 5 \\
80 & 12. 72792 & 3. 18198 & 0. 4 & 0. 6 &  7. 5 \\
169 & 12. 72792 & 3. 18198 & 0. 4 & 0. 6 &  7. 5 \\
250 & 12. 72792 & 3. 18198 & 0. 4 & 0. 6 &  7. 5 \\
400 & 12. 72792 & 3. 18198 & 0. 4 & 0. 6 &  7. 5 \\
\hline
\end{tabular}
\end{table}



\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5} % Augmente l'espacement vertical entre les lignes
\setlength{\tabcolsep}{15pt} % Augmente l'espacement horizontal entre les colonnes
\caption{Paramètres du variogramme pour la dépendance spatiale forte en fonction de la taille de l'échantillon}
\label{tab:strong}
\begin{tabular}{| c | c | c | c | c | c |}
\hline
\textbf{Échantillon} & \textbf{MD} & \textbf{Portée} & \textbf{Psill} & \textbf{Nugget} & \textbf{SD\%} \\ \hline
64 & 12. 72792 & 6. 36396 & 0. 9 & 0. 1 & 33. 75 \\
80 & 12. 72792 & 6. 36396 & 0. 9 & 0. 1 & 33. 75 \\
169 & 12. 72792 & 6. 36396 & 0. 9 & 0. 1 & 33. 75 \\
250 & 12. 72792 & 6. 36396 & 0. 9 & 0. 1 & 33. 75 \\
400 & 12. 72792 & 6. 36396 & 0. 9 & 0. 1 & 33. 75 \\
\hline
\end{tabular}
\end{table}




\subsubsection*{Étape 4.  Génération des données} 

Le package \textcolor{blue}{gstat} de \textcolor{blue}{R}, qui permet la modélisation géostatistique multivariable, les prévisions et les simulations, a été utilisé pour simuler les attributs à partir des points d'échantillonnage réguliers et des paramètres de variogramme estimés.  Pour chaque taille d'échantillon, nous avons simulé 3 attributs pour chaque niveau de dépendance spatiale \textcolor{blue}{(SD)}, avec 3 degrés de symétrie pour chaque niveau de dépendance.  Cela nous a permis de générer 9 attributs différents \textcolor{blue}{(\(3 \times 3\))} pour chaque taille d'échantillon.  Étant donné que nous avons travaillé avec 5 tailles d'échantillon distinctes, cela a conduit à un total de 45 jeux de données \textcolor{blue}{(\(5 \times 9\))}.  Le processus a été répété \textcolor{blue}{1000 fois}, produisant pour chaque taille d'échantillon 9 ensembles de données.  Chaque ensemble de données correspond à un attribut caractéristique répété \textcolor{blue}{1000 fois}, associé aux coordonnées des points d'échantillon générés à l'étape 3. \\
La formule pour rechercher des données avec un degré l'asymétrie proche des trois niveaux d'asymétrie est :
\[
\textcolor{blue}{|\text{skew} - \text{skewness}| < 0. 3 \text{ où } \text{skew} \in \{-1, 0, 1\}}
\]
Le \textcolor{blue}{\(\text{skewness}\)}  est le degré d'asymétrie déterminé à partir des données simulées. On attribue \textcolor{blue}{\(\text{skew} = -1\)} pour une distribution négative, \textcolor{blue}{\(\text{skew} = 0\)} pour une distribution symétrique et \textcolor{blue}{\(\text{skew} = 1\)} pour une distribution positive.  Cette formule garantit que la valeur du skewness sera proche de la distribution recherchée, avec un écart maximal de \textcolor{blue}{0. 3} par rapport au \textcolor{blue}{skew}. 
\\


\subsubsection*{Étape 5: Application des données avec BME et HASM}

Pour évaluer les performances des méthodes BME et HASM, nous avons divisé chacune des 45 données en deux parties : une partie pour l'entraînement des modèles et une autre pour le test.  Nous avons utilisé 70\% des données pour l'entraînement et les 30\% restantes pour les tests.  De plus, les modèles de ces méthodes peuvent traiter les données de manière aléatoire.  Cependant, pour garantir l'inclusion des conditions aux bords, nous avons utilisé les 70\% des premières données, incluant ces conditions, pour l'entraînement des modèles. 

La compilation du code BME pour la prédiction a été réalisée en Matlab en utilisant le package \textcolor{blue}{BMElib2.0b, version 2}, développé par \citep{serre2008bayesian} ; \citep{christakos2002temporal}.  La fonction \textcolor{blue}{BMEintervalMode} de \textcolor{blue}{BMElib2.0b} a été utilisée pour prédire les données aux points de test considérés comme non échantillonnés dans le domaine.  Cette fonction fait également appel à des dépendances d'autres fonctions du package et renvoie comme sortie la prédiction des attributs aux coordonnées des points tests (non échantillonnés).  Les arguments que prend cette fonction sont détaillés dans le tableau \ref{tab:bme_parameters} :


\begin{table}[H]
\centering

    \renewcommand{\arraystretch}{1.5} % Augmente l'espacement vertical entre les lignes
    \setlength{\tabcolsep}{15pt} % Augmente l'espacement horizontal entre les colonnes
    \caption{Paramètres pour le calcul de BME}
    \label{tab:bme_parameters}
    \begin{tabular}{c l}
    \hline
    \textbf{Paramètre} & \textbf{Définition} \\ \hline
    \texttt{ck} & Matrice des coordonnées pour les emplacements d'estimation \\
    \texttt{ch} & Matrice des coordonnées pour les emplacements des \textcolor{blue}{hard data} \\
    \texttt{cs} & Matrice des coordonnées pour les emplacements des \textcolor{blue}{soft data} \\
    \texttt{zh} & Vecteur des valeurs pour les \textcolor{blue}{hard data} \\
    \texttt{a} & Vecteur des valeurs pour la borne inférieure des intervalles \\
    \texttt{b} & Vecteur des valeurs pour la borne supérieure des intervalles \\
    \texttt{covmodel} & Nom du modèle de covariance \\
    \texttt{covparam} & Paramètres du modèle de covariance \\
    \texttt{nhmax} & Nombre maximum de valeurs de \textcolor{blue}{hard data} par emplacement d'estimation \\
    \texttt{nsmax} & Nombre maximum de valeurs de \textcolor{blue}{soft data} par emplacement d'estimation \\
    \texttt{dmax} & Distance maximale entre un emplacement d'estimation et les \textcolor{blue}{hard/soft data} existantes \\
    \texttt{order} & Ordre du décalage polynômial le long des axes spatiaux aux emplacements d'estimation \\
    \hline
    \end{tabular}
    
\end{table}

Étant donné que la méthode \textcolor{blue}{HASM} ne prend pas en compte les \textcolor{blue}{soft data}, nous avons défini \textcolor{blue}{nsmax=0} lors de la compilation du code \textcolor{blue}{BME} afin d'assurer l'uniformité dans l'application des données. 

La méthode \textcolor{blue}{HASM} fournit des valeurs de prédiction pour l'ensemble du domaine, à l'exception des quatre bords. Si nous faisons une discrétisation de \( I \) points sur l'axe des abscisses et de \( J \) points sur l'axe des ordonnées, nous aurons \( 2I \times 2(J-2) = 2(I-2) \times J \) points aux bords comme conditions aux bords. 

Nous avons programmé nous-mêmes le code pour la méthode \textcolor{blue}{HASM}, qui compte \textcolor{blue}{700 lignes} écrites en Python conformément à sa méthodologie.  Ce code gère des \textcolor{blue}{entrées} et des \textcolor{blue}{sorties}, dont les paramètres sont consignés dans le tableau \ref{tab:hasm_parameters}. 

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5} % Augmente l'espacement vertical entre les lignes
\setlength{\tabcolsep}{15pt} % Augmente l'espacement horizontal entre les colonnes
\caption{Paramètres pour le calcul de HASM}
\label{tab:hasm_parameters}
\begin{tabular}{c l}
\hline
\multicolumn{2}{c}{\textcolor{blue}{\textbf{Entrées}}} \\ \hline
\textbf{Arguments} & \textbf{Définitions} \\ \hline
\texttt{nom\_fichier} & Adresse du fichier de données Excel (. xlsx) \\
\texttt{forma} & Format d'enregistrement des valeurs prédites \\
\texttt{pourcentage} & Pourcentage de données à considérer pour l'entraînement du modèle \\
\texttt{i} & Position de l'attribut à étudier dans la donnée parmi les 1000 \\
\texttt{$\lambda$} & Poids des points d'échantillonnage (par défaut : 1000) \\
\hline 
\multicolumn{2}{c}{\textcolor{blue}{\textbf{Sorties}}} \\ \hline
\textbf{Les valeurs retournées} & \textbf{Définitions} \\ \hline
\texttt{X} & Vecteur coordonnées des points en abscisse \\
\texttt{Y} & vecteur coordonnées des points en ordonnée \\
\texttt{Solu} & vecteur valeurs prédictes des attributs aux points concernés \\
\texttt{donnee\_initiale} & vecteur valeurs des attributs de la base de données initiale \\
\texttt{colonne0} & vecteur positions des points en abscisse \\
\texttt{colonne1} & vecteur positions des points en ordonnée \\
\texttt{RMSE} & \textcolor{blue}{RMSE} de prédiction des points à l'intérieur du domaine \\
\texttt{MAE} & \textcolor{blue}{MAE} de prédiction des points à l'intérieur du domaine \\
\texttt{RMSE\_rela} & \textcolor{blue}{RMSE} relative seulement aux points échantionnés\\
\texttt{R} & Coefficient de détermination après prédiction \\
\texttt{real\_RMSE} & \textcolor{blue}{RMSE} relative seulement aux valeurs prédictes \\
\texttt{real\_MAE} & \textcolor{blue}{MAE} relative seulement aux valeurs prédictes \\


\hline
\end{tabular}
\end{table}


Les résultats de prédiction obtenus par les deux méthodes ont été enregistrés en fichier excel (xlxs) dans leurs répertoires respectifs. 


\subsubsection*{Étape 6 : Critères de comparaison des mesures d'erreur : RMSE et MAE}

Les critères de comparaison tels que le Root Mean Square Error (RMSE) et le Mean Absolute Error (MAE) sont couramment utilisés pour évaluer la précision des modèles de prédiction, notamment en géostatistique et en modélisation spatiale. 

\textbf{Root Mean Square Error (RMSE)}

Le RMSE est une mesure statistique qui représente la racine carrée de la moyenne des carrés des écarts entre les valeurs observées et les valeurs prédites par un modèle.  Formellement, il est défini comme suit :
\[
\text{RMSE} = \sqrt{\frac{1}{n}\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}
\]
où \( y_i \) représente les valeurs observées, \( \hat{y}_i \) les valeurs prédites, et \( n \) le nombre de points de données.  Le RMSE est sensible aux grandes erreurs si les erreurs présentent une variance élevée. 

\textbf{Mean Absolute Error (MAE)}

Le MAE, quant à lui, est la moyenne des valeurs absolues des écarts entre les valeurs observées et prédites.  Il est calculé comme suit :
\[
\text{MAE} = \frac{1}{n}\sum_{i=1}^{n} |y_i - \hat{y}_i|
\]
Le MAE est plus facile à interpréter, donne une mesure directe de l'erreur moyenne en unités de la variable mesurée et n'accentue pas les grandes erreurs, ce qui le rend plus robuste en présence de valeurs aberrantes comparativement au RMSE.  




Pour chaque \( i \), considérons l'écart \( e_i = y_i - \hat{y}_i \).  Le MAE et le RMSE peuvent alors être réécrits comme :

\[
\text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |e_i|
\]

\[
\text{RMSE} = \sqrt{\frac{1}{n} \sum_{i=1}^{n} e_i^2}
\]

\subsubsection*{Inégalité de Jensen}

L'inégalité de Jensen stipule que pour une fonction convexe \( f(x) \), on a :
\[
f\left(\frac{1}{n} \sum_{i=1}^{n} x_i\right) \leq \frac{1}{n} \sum_{i=1}^{n} f(x_i)
\]

\[
f(\mathbb{E}(X)) \leq \mathbb{E}[f(X)]
\]


Dans notre cas, la fonction \( f(x) = x^2 \) est convexe.  Appliquons cette inégalité à notre situation :
\[
\left(\frac{1}{n} \sum_{i=1}^{n} |e_i|\right)^2 \leq \frac{1}{n} \sum_{i=1}^{n} e_i^2
\]

Prendre la racine carrée des deux côtés donne :
\[
\frac{1}{n} \sum_{i=1}^{n} |e_i| \leq \sqrt{\frac{1}{n} \sum_{i=1}^{n} e_i^2}
\]

Cela se traduit par :
\[
\text{MAE} \leq \text{RMSE}
\]

Cette inégalité montre que le MAE est toujours inférieur ou égal au RMSE.  Le seul cas où ils sont égaux est lorsque toutes les erreurs \( e_i \) sont identiques, c'est-à-dire lorsque les erreurs sont constantes, et il n'y a pas de variance dans les erreurs. \\

Le plan de simulation présenté ci-dessous est illustré graphiquement comme suit :

     % Insérer la première page du PDF en tant qu'image
    \begin{figure}[H]
       % \centering 
        \hspace{-3.5cm}
        \includegraphics[width=22cm ,height=22cm]{Figures/Flow Chat.pdf}
        \caption{Simulation Flowchart}
        \label{fig:pdfimage}
    \end{figure}

    
	