% Chapter 1
\chapter{Cadre Théorique et Conceptuel}

\minitoclt

\newpage
 
\section{Revue de littérature}
Ces dernières années, les méthodes BME et HASM ont été appliquées pour la modélisation et la prédiction des données en géostatistique.L'estimation des polluants atmosphériques, tels que l'exposition aux particules fines à l'ozone troposphérique, a été étudiée par \citep{ramos2017developpement}.  Par ailleurs, \citet{bayat2014improving} ont travaillé sur l'estimation des précipitations dans un grand bassin.  La spatialisation de la teneur en eau du sol a été explorée par \citep{henine2015spatialisation}, tandis que \citet{gongnet2022spatial} ont prédit la distribution spatiale de la matière organique du sol.  En outre, \citet{rabouli2021spatialization} ont étudié la spatialisation de la conductivité hydraulique, et \citet{vignaux1998fine} ont cartographié la distribution des poissons à petite échelle. \citet{delang2021mapping} propose une méthode permettant d'estimer les concentrations d'ozone à une résolution mondiale élevée pour la période 1990-2017, en combinant les données d'observation avec des modèles atmosphériques par les approches M3Fusion et Bayesian Maximum Entropy (BME). L'étude de \citep{modis2013spatiotemporal} démontre l'application de l'approche Bayesian Maximum Entropy (BME) pour l'évaluation et la cartographie du risque de pollution des sols par des métaux lourds dans une région minière de lignite en Grèce, intégrant des données spatio-temporelles pour une meilleure gestion de la réhabilitation environnementale. \citet{puangthongthub2006bayesian} décrit une modélisation spatio-temporelle de la distribution des particules PM10 en Thaïlande, utilisant la méthode Bayesian Maximum Entropy (BME) dans le but de caractériser cette distribution, d'identifier les zones non conformes aux normes, et d'optimiser le réseau de mesure. \citet{ramos2017developpement} explore la pollution atmosphérique liée aux PM2.5 et à l'ozone, en cherchant à évaluer de nouvelles approches géostatistiques telles que le krigeage avec dérive externe (KED) et le modèle bayésien d'entropie maximale (BME) pour une meilleure estimation de leur distribution spatio-temporelle à Montréal. \citet{yue2010adaptive} illustre l'application réussie de la méthode HASM adaptative (HASM-AM) pour la simulation de la surface d'élévation de la table de Dongzhi en Chine, sur une résolution de 10m x 10m, en calculant uniquement 870 000 mailles grâce à des raffinements locaux, comparé à 27,24 millions pour le HASM non adaptatif. \citet{zhao2014sensitivity} met en évidence l'utilisation réussie de HASM pour la modélisation de surface des modèles numériques de terrain et pour la modélisation des écosystèmes terrestres, améliorant ainsi la précision de l'interpolation. \citet{yue2013multi} rapporte l'application de la méthode multigrille HASM (HASM-MG) pour la modélisation spatiale des précipitations annuelles moyennes en Chine entre 1971 et 2000, permettant de réduire les temps de calcul par rapport à HASM-PCG, tout en maintenant une précision acceptable, en particulier dans les zones planes. \citet{yue2015review} résume l'application de la méthode HASM dans divers domaines, tels que la modélisation numérique de terrain, le remplissage de données manquantes SRTM, la simulation du changement climatique, ainsi que la modélisation des sols et des propriétés écosystémiques, offrant des résultats plus précis que les méthodes conventionnelles. De nombreuses études ont montré la supériorité des méthodes modernes par rapport aux techniques classiques de modélisation. \citet{gao2022bayesian} ont démontré que le BME surpassait le Kriging Ordinaire (OK) dans l'interpolation des données de température de surface de la mer (SST), offrant le biais moyen le plus faible et le coefficient de corrélation le plus élevé. \citet{christakos1998bayesian} affirme que le BME est une approche plus rigoureuse que le Kriging pour intégrer les données "soft" et ne fait aucune hypothèse sur la linéarité, la normalité des lois de probabilité ou l'homogénéité spatiale, contrairement au Kriging.  \citet{adam2014spatiotemporal} ont révélé que le modèle BME combiné au Land-Use Regression (LUR) était le modèle prédictif le plus performant avec le plus faible RMSE, suivi par le modèle LUR et le modèle Kriging BME.  Les résultats de \citet{bayat2014improving} ont validé la supériorité du BME sur le Kriging Ordinaire par validation croisée.  \citet{kang2024bayesian} ont montré que le BME corrigait les prédictions erronées pour les tremblements de terre en Japon et aux États-Unis, offrant une meilleure cohérence avec les résultats de ShakeMap comparée à l'IDW et au Kriging, et surmontait les erreurs de sous-estimation lors des faibles magnitudes. \citet{karami2019prediction} ont démontré que le BME et le Kriging pouvaient estimer la profondeur d'affouillement de manière plus précise que l'IDW.  Les recherches de \citet{yue2010adjustment} et \citet{zhao2021high} ont montré que les méthodes HASM surpassaient les approches classiques (TSA, IDW, TIN, Kriging, Splines) en termes de MAE, MRE et RMSE.  Les tests numériques ont montré que HASM présentait une erreur quadratique moyenne nettement inférieure à celle des méthodes classiques et résolvait les problèmes d'erreur rencontrés avec les modèles numériques de terrain. \citet{chen2013surface} ont constaté que HASM-SA était généralement plus précis et rapide que les méthodes courantes d'interpolation, telles que l'IDW, le Kriging et les différentes versions des Splines (RSpline, TPS, ANUDEM).  \citet{shi2011surface} ont révélé que le HASM combiné avec le Land-Use (HASM\_LU) avait une performance supérieure à celle du HASM seul, du Kriging Ordinaire avec Land Use, du Kriging Stratifié et du Regression-Kriging avec un Generalized Linear Model, avec un biais d'estimation plus faible et une meilleure efficacité prédictive. 

Enfin, \citet{vihotogbe2022impacts} a examiné l'impact de la taille de l'échantillon, de l'asymétrie et de la dépendance spatiale sur la robustesse du BME, en utilisant des données avec différents niveaux d'asymétrie et de dépendance spatiale.  \citet{gongnet2023practical} ont étudié les effets des caractéristiques des données sur la performance du BME.  \citet{wang2023bayesian} ont présenté un cadre BME pour les modèles probabilistes, et \citet{kang2021bayesian} ont abordé l'utilisation du BME pour des problèmes d'analyse spatiale spécifiques, en tenant compte des caractéristiques des données.  Cette recherche intégrera ces paramètres pour comparer les méthodes BME et HASM de manière exhaustive. 


    
	\section{La méthode de BME (Bayesian Maximum Entropy)}

La théorie du Bayesian Maximum Entropy (BME) en géostatistique spatiotemporelle se concentre sur la modélisation, l'estimation et la cartographie des attributs naturels tels que les variables physiques, les processus écologiques, les paramètres de santé et les indicateurs sociaux \citep{christakos1998bayesian}. 

La méthode BME est une méthode d’interpolation non linéaire précise qui combine la théorie de l’incertitude de l’entropie maximale avec l’inférence bayésienne.  Elle se divise en trois étapes :

\begin{enumerate}
    \item \textbf{Prior Stage :} cette étape consiste à déduire la Fonction de Densité de Probabilité (PDF) à priori à partir des connaissances générales (GK) de la variable physique. Cette étape correspond à la Maximisation de l’Entropie (ME) dans le but de trouver une PDF à priori. 
    \item \textbf{Meta Prior Stage :} les données, c'est-à-dire les hard et soft data, sont collectées, arrangées et éventuellement transformées pour fournir des informations spécifiques afin de déterminer la PDF à posteriori. 
    \item \textbf{Posterior Stage :} lette étape, correspondant à l'Inférence Bayésienne (IB), met à jour la PDF à priori à partir des informations obtenues lors du Meta Prior Stage. 
\end{enumerate}







% Insérer la première page du PDF en tant qu'image
\begin{figure}[H]
    \centering
    \begin{tikzpicture}[
        font=\sffamily,
        node distance=2.5cm and 2.5cm,
        box/.style={draw=white, rounded corners, fill=blue!10, text centered, minimum height=2em, minimum width=4em, line width=0.8mm},
        ellipsebox/.style={draw=white, ellipse, fill=orange!20, text centered, minimum height=2em, minimum width=4em, line width=0.8mm},
        dashedbox/.style={draw, dashed, inner sep=1em, rounded corners, thick, line width=0.8mm, color=blue},
        arrow/.style={-{Stealth[length=3mm,width=2mm]}, thick, color=blue},
        textnode/.style={text width=9em, align=left}
    ]
    
    
    % Nodes
    \node[box] (maxentropy) {Maximization of the Entropy};
    \node[box, right=2.5cm of maxentropy] (generalknowledge) {General Knowledge (G-KB)};
    \node[ellipsebox, below=2.5cm of maxentropy] (priorpdf) {Prior pdf};
    \node[ellipsebox, below=2.5cm of priorpdf] (posteriorpdf) {Posterior pdf};
    \node[ellipsebox, right=2.5cm of posteriorpdf] (posteriorpdf2) {Posterior pdf};
    \node[box, below=2.5cm of generalknowledge] (specificknowledge) {Specific Knowledge (S-KB)};
    \node[box, right=1.5cm of specificknowledge] (hardsoftdata) {Hard data, Soft data};
    \node[box, below=2.5cm of priorpdf] (bayesian) {Bayesian conditionalization};

    % Arrows
    \draw[arrow] (generalknowledge) -- (maxentropy);
    \draw[arrow] (maxentropy) -- (priorpdf);
    \draw[arrow] (priorpdf) -- (bayesian);
    \draw[arrow] (specificknowledge) -- (bayesian);
    \draw[arrow] (hardsoftdata) -- (specificknowledge);
    \draw[arrow] (bayesian) -- (posteriorpdf);
    \draw[arrow] (bayesian) -- (posteriorpdf2);
    
    % Dotted boxes
    \node[dashedbox, fit=(maxentropy) (generalknowledge) (priorpdf)] (priorbox) {};
    \node[dashedbox, fit=(specificknowledge) (hardsoftdata)] (metabox) {};
    \node[dashedbox, fit=(bayesian) (posteriorpdf) (posteriorpdf2)] (posteriorbox) {};
    
    % Labels
    \node[above=0.2cm of priorbox] (priorlabel) {\textbf{\textcolor{blue}{Prior Step}}};
    \node[above=0.2cm of posteriorbox] (posteriorlabel) {\textbf{\textcolor{blue}{Posterior Step}}};
    \node[above=0.2cm of metabox] (metalabel) {\textbf{\textcolor{blue}{Meta-prior Step}}};
    
    % Text node
    \node[textnode, right=1.5cm of generalknowledge] (knowledge) {
        \textcolor{blue}{G-KB = Theoretical space-time correlation models,\\
        Scientific theories,\\
        Physical laws,\\
        Logical reasoning\\
        \ldots}
    };
    
    \end{tikzpicture}
    
    \caption{Schéma BME}
    \label{fig:BME_scheme}
\end{figure}








\subsection{Maximum Entropy}


\subsubsection{ Généralité sur ME}
La partie entropie maximale de la méthode BME a pour objectif de quantifier l'incertitude maximale des données observées.  Elle cherche à identifier, parmi toutes les distributions de probabilités pouvant représenter ces données, celle qui a la plus grande entropie au sens de Shannon \citep{he2023bayesian, soize2008construction}.  Cette distribution d'entropie maximale est déterminée en respectant les contraintes imposées par les caractéristiques des données, telles que leur moyenne ou leur variance et d’autres moments d’ordre supérieur, mais sans incorporer d'autres informations à priori \citep{christakos1998bayesian}.  Il s'agit donc de la distribution la moins informative possible tout en étant compatible avec les observations.  En choisissant la distribution ayant la plus forte entropie parmi celles satisfaisant aux contraintes des données, on sélectionne celle contenant la quantité d'information ajoutée de manière arbitraire la plus faible.  Cette distribution d'entropie maximale, qui modélise l'incertitude inhérente au phénomène observé de manière neutre et objective, sera ensuite utilisée comme probabilité à priori dans l'étape d'inférence bayésienne. 

D’après \citet{guiasu1985principle, christakos1998bayesian, he2023bayesian}, on a :

Pour une distribution de probabilité discrète \( p \) sur l’ensemble dénombrable \(\{x_1, x_2, \ldots\}\), avec \( p_i = p(x_i) \), l’entropie de \( p \) est définie comme suit :

\begin{equation}
h(p) = -\sum_{i \geq 1} p_i \ln(p_i)
\end{equation}

Pour une fonction de densité de probabilité continue \( p(x) \) sur un intervalle \( I \), son entropie est définie comme suit :

\begin{equation}
h(p) = -\int_I p(x) \ln(p(x)) \, dx
\end{equation}

Au cas où \( p = 0 \), on pose \( 0 \cdot \ln(0) = 0 \). 

Cette définition de l’entropie, introduite par Shannon, est considérée dans notre contexte probabiliste comme une mesure de l'information portée par \( p \).  Une entropie plus élevée correspond à moins d'information (plus d'incertitude, ou plus de manque d'information). 

Le concept d'entropie maximale est utilisé dans divers domaines, tels que la reconnaissance de formes, la thermodynamique, la théorie de l'information, les statistiques et les séries temporelles (\cite{kullback1968probability, burg1972relationship, shore1980axiomatic, jaynes1982rationale}). 

Considérons un ensemble fini \(\{x_1, x_2, \ldots\}\).  Si \( p(x_1) = 1 \) tandis que \( p(x_j) = 0 \) pour \( j > 1 \), alors :

\[
h(p) = -1 \cdot \ln(1) = 0
\]

Dans ce cas, les statistiques gouvernées par \( p \) produisent presque sûrement un seul résultat possible, \( x_1 \).  Nous avons une connaissance complète de ce qui va se passer.  En revanche, si \( p \) est la fonction de densité uniforme, ou \( p(x_j) = \frac{1}{n} \) pour tous les \( j \), alors :

\[
h(p) = \ln(n)
\]

L’entropie de la densité gaussienne sur \(\mathbb{R}\) avec une moyenne \(\mu\) et une variance \(\sigma^2\) est :

\begin{equation}
-\int_\mathbb{R} \frac{1}{\sqrt{2\pi\sigma^2}} e^{-\frac{1}{2} \left(\frac{x - \mu}{\sigma}\right)^2} \ln \left(\frac{1}{\sqrt{2\pi\sigma^2}} e^{-\frac{1}{2} \left(\frac{x - \mu}{\sigma}\right)^2}\right) dx = \frac{1}{2} \left(1 + \ln(2\pi\sigma^2)\right) 
\end{equation}

La moyenne \(\mu\) n’entre pas dans la formule finale, donc toutes les gaussiennes avec un \(\sigma\) commun ont la même entropie. 

L’entropie de la densité exponentielle sur \((0, \infty)\) avec une moyenne \(\lambda\) est :

% Ajoutez ici l'expression pour l'entropie de la densité exponentielle

\begin{equation}
-\int_0^\infty \frac{1}{\lambda} e^{-x / \lambda} \left(-\ln(\lambda) - \frac{x}{\lambda}\right) dx = 1 + \ln(\lambda) 
\end{equation}

Cette entropie devient négative pour de petites valeurs de \(\lambda\). 

Notre défi réside plutôt dans le processus contraire, en utilisant la maximisation de l’entropie pour trouver la fonction de densité de probabilité (PDF).  Soit \( X(s) \) un champ aléatoire représentant une quantité physique distribuée spatialement, et supposons que les valeurs observées \( x_i \) de cette quantité soient disponibles aux points \( s_i \), \( i = 1, 2, \ldots, m \), dans l'espace.  Soit \( \hat{X}(s_k) \) l'estimateur de \( X(s_k) \) en un point \( s_k \), \( k \ne i \), où aucune observation n'est disponible. 

Soit \( \chi_{map} = (\chi_{hard}, \chi_{soft}, s_k) \) où les \( \chi_{hard} \) sont relatifs aux données quantitatives ponctuelles et les \( \chi_{soft} \) sont relatifs aux données quantitatives groupées en intervalles.  

\[
\chi_{hard} = (s_1, s_2, \ldots, s_m)
\]

Autrement, on peut écrire : \( \chi_{map} = (\chi_{data}, s_k) \) avec \( \chi_{data} = (\chi_{hard}, \chi_{soft}) \), les données disponibles de Méta Prior Stage, c’est-à-dire les données hard et soft. 

Donc,

\[
\chi_{map} = (s_1, s_2, \ldots, s_m, \chi_{soft}, s_k)
\]

Désignons par \( T_G(\chi_{map}) \) la fonction densité de probabilité conjointe des variables aléatoires associées \( X(s_1), X(s_2), \ldots, X(s_k) \) avant l'observation des données \( x_i \). 

Comme \( T_G(\chi_{map}) \) est la fonction de densité de probabilité, on a alors par définition :

\begin{equation}
\int T_G(\chi_{map}) \, d\chi_{map} = 1 
\label{eq:5}
\end{equation}

Étant donné que \( \chi_{map} \) est l’ensemble des variables aléatoires, \( \chi_{map} = (s_1, s_2, \ldots, s_m, \chi_{soft}, s_k) \), donc l’intégrale \eqref{eq:5} est une imbrication de plusieurs intégrales suivant chaque composante de \( \chi_{map} \).  Ces intégrations imbriquées sont effectuées sur les intervalles des variables aléatoires mentionnées ci-dessus.  Ces intervalles seront supposés varier de \(-\infty\) à \(+\infty\).  L’équation \eqref{eq:5} est la contrainte fondamentale de normalisation. 

La densité de probabilité à priori \( T_G(\chi_{map}) \) doit être dérivée au moyen d'un processus d'estimation prenant en compte des contraintes physiques.  Ces contraintes représentent soit les connaissances à priori que l'on possède sur la grandeur physique à estimer, soit les propriétés spécifiques que l'on souhaite intégrer dans l'estimateur \( \hat{X}(s_k) \). 

D’après Shannon (1948), l’information contenue dans l'ensemble \(\{X(s_1), X(s_2), \ldots, X(s_k)\}\) peut être quantifiée par :

\begin{equation}
\text{Info}(X(s_1), X(s_2), \ldots, X(s_k)) = -\ln(T_G(\chi_{map})) 
\label{eq:6}
\end{equation}

Selon l'équation \eqref{eq:6} :

La diminution de \( T_G(\chi_{map}) \), de sorte que \( T_G(\chi_1) < T_G(\chi_2) \), implique \(\text{Info}(\chi_1) > \text{Info}(\chi_2)\). Plus \(\{X(s_1), X(s_2), \ldots, X(s_k)\}\) contient d'information, moins sa survenue est probable. 

On considère une forte information à priori (ou de manière équivalente, une faible probabilité à priori) concernant la variabilité spatiale de la grandeur physique étudiée.  Dans un contexte stochastique, cela peut être atteint en considérant la valeur attendue de la mesure d'information appropriée et en cherchant à la maximiser. 

L'idée est de modéliser une bonne connaissance à priori de la répartition spatiale de la grandeur physique, ce qui se traduit mathématiquement par une faible probabilité à priori.  Pour formaliser cela dans le cadre stochastique, on s'intéressera à la valeur espérée de la mesure d'information utilisée, et on cherchera à la maximiser afin de refléter un haut niveau d'information à priori. 

En relation avec la mesure d'information \eqref{eq:6}, l'information attendue considérée sera l’espérance de l’information \eqref{eq:6} :

\[
E[\text{Info}(X(s_1), X(s_2), \ldots, X(s_k))] = E[-\ln(T_G(\chi_{map}))]
\]


\[
E[\text{Info}(X(s_1), X(s_2), \ldots, X(s_k))] = -\int \ln(T_G(\chi_{\text{map}})) T_G(\chi_{\text{map}}) \, d\chi_{\text{map}}
\]

Soit \( h(T_G) \) la mesure de cette information :

\begin{equation}
h(T_G) = -\int \ln(T_G(\chi_{map})) T_G(\chi_{map}) \, d\chi_{map} 
\label{eq:7}
\end{equation}

La fonction \( h(T_G) \) correspond à l'entropie de Shannon de la grandeur physique estimée.  Elle permet de quantifier le degré d'incertitude contenu dans la densité de probabilité à priori \( T_G(\chi_{map}) \). 

En cherchant à maximiser l'information attendue par rapport à cette densité de probabilité à priori, sous des contraintes liées aux connaissances physiques du système et aux propriétés souhaitées de l'estimateur, on vise en réalité à maximiser l'entropie associée.  Cela permet d'obtenir une densité de probabilité à priori reflétant au mieux le manque d'information initiale sur la répartition spatiale de la grandeur physique, tout en respectant les contraintes du problème. 

Les estimateurs \( \hat{X}(s_k) \) sont définis statistiquement en termes d'espérances basées sur le champ aléatoire spatial \( X(s) \).  Il est donc judicieux de définir des contraintes physiques à priori compatibles avec cette formulation, sous la forme d'expressions mathématiques similaires impliquant des espérances de fonctions de \( X(s) \). 

\begin{equation}
E(g_v) = \int g_v(\chi_{map}) T_G(\chi_{map}) \, d\chi_{map} 
\label{eq:8}
\end{equation}

En supposant que nous ayons \( N \) contraintes où \( g_v(\chi_{map}) \), \( v = \{1, 2, \ldots, N\} \) sont des fonctions appropriées de \( X(s) \). 

Si \( v = 0 \), on a :

\[
g_0(\chi_{map}) = 1, \text{ de sorte que } E[g_0] = 1
\]

Cette dernière définition définit la contrainte de normalisation \eqref{eq:5}. 



\subsubsection{Estimation de la PDF à priori}

Formulons le problème d'estimation comme suit : Soit \( X(s) \) un champ aléatoire spatial.  Nous cherchons à trouver des estimateurs \( \hat{X}(s_k) \) de \( X(s_k) \) en des points \( s_k \) à partir des données \( x_i \), \( i = 1, 2, \ldots, m \) (avec \( i \ne k \)), de telle sorte que :


    L'entropie \( h(p) \) du modèle à priori de l’équation \eqref{eq:7} est maximisée par rapport à \( T_G(\chi_{\text{map}}) \), sous la contrainte de normalisation \eqref{eq:5} et les contraintes physiques de l’équation \eqref{eq:8}. 

Ainsi, on définit le Lagrangien de la formule de l’entropie maximale sous les contraintes.  La maximisation de ce Lagrangien permet de trouver la distribution de probabilité correspondante :

\begin{equation}
T_G(\chi_{\text{map}}) = \frac{1}{A} \exp \left( \sum_{v=0}^N \gamma_v g_v(\chi_{\text{map}}) \right) 
\label{eq:12}
\end{equation}

\begin{center}
\textbf{\underline{Preuve}}
\end{center}


Soit \( L(T_G) \) le Lagrangien associé à l’entropie \( h(p) \).  Maximiser \( h(p) \) revient à minimiser \(-h(p)\) sous les contraintes \eqref{eq:5} et \eqref{eq:8}.  On peut exprimer le Lagrangien associé à l’entropie \( h(p) \) comme suit :

\begin{equation}
L(T_G) = \int \ln(T_G(\chi_{\text{map}})) T_G(\chi_{\text{map}}) \, d\chi_{\text{map}} - \left( \sum_{v=1}^N \gamma_v \int g_v(\chi_{\text{map}}) T_G(\chi_{\text{map}}) \, d\chi_{\text{map}} - E(g_v) \right) 
\end{equation}

où \( g_0(\chi_{\text{map}}) = 1 \), et \( \gamma_v \) pour \( v \in \{0, 1, \ldots, N\} \) sont les multiplicateurs de Lagrange associés à la contrainte de normalisation \( v = 0 \) et aux autres contraintes \( v \ne 0 \). 

L’entropie atteint son maximum lorsque la dérivée fonctionnelle s’annule :

Étant donné que \( L(T_G) \) est l’imbrication de plusieurs intégrales sur \( \mathbb{R} \), alors on ajoute une constante \( \beta \). 


\[
\frac{\delta L(T_G)}{\delta T_G} = 0 \implies \left(\ln(T_G) + 1\right) - \sum_{v=0}^N \gamma_v g_v - \beta = 0
\]

\[
\frac{\delta L(T_G)}{\delta T_G} = 0 \implies \ln(T_G) = \beta - 1 + \sum_{v=0}^N \gamma_v g_v
\]

\begin{equation}
\frac{\delta L(T_G)}{\delta T_G} = 0 \implies T_G = \exp(\beta - 1) \cdot \exp \left(\sum_{v=0}^N \gamma_v g_v \right)
\end{equation}

Posons \( T_G \) sous la forme :

\begin{equation}
    T_G = \frac{1}{A} \exp \left(\sum_{v=0}^N \gamma_v g_v (\chi_{\text{map}}) \right)
\end{equation}


D’après la contrainte de normalisation (équation \eqref{eq:5}), on a :

\[
    \int T_G(\chi_{\text{map}}) \, d\chi_{\text{map}} = 1
\]

\begin{equation}
\int T_G(\chi_{\text{map}}) \, d\chi_{\text{map}} = 1 \implies \int \frac{1}{A} \exp \left(\sum_{v=0}^N \gamma_v g_v (\chi_{\text{map}}) \right) \, d\chi_{\text{map}} = 1
\end{equation}

\begin{equation}
\int T_G(\chi_{\text{map}}) \, d\chi_{\text{map}} = 1 \implies A = \int \exp \left(\sum_{v=0}^N \gamma_v g_v (\chi_{\text{map}}) \right) \, d\chi_{\text{map}}
\end{equation}

D’où :

\[
T_G(\chi_{\text{map}}) = \frac{1}{A} \exp \left(\sum_{v=0}^N \gamma_v g_v (\chi_{\text{map}}) \right) \quad \text{avec} 
\]

\begin{equation}
\quad A = \int \exp \left(\sum_{v=0}^N \gamma_v g_v (\chi_{\text{map}}) \right) \, d\chi_{\text{map}}
\label{eq:13}
\end{equation} 


 Comme \( g_0 = 1 \) (ne dépend pas de \( \chi_{\text{map}} \)), en multipliant maintenant l'équation \eqref{eq:13} par \( \exp(-\gamma_0) \), on obtient :

\begin{equation}
\exp(-\gamma_0) = \frac{1}{A} \int \exp \left(\sum_{v=1}^N \gamma_v g_v (\chi_{\text{map}}) \right) \, d\chi_{\text{map}}
\label{eq:14}
\end{equation}

Par conséquent :

\begin{equation}
\gamma_0 = -\ln \left( \frac{1}{A} \int \exp \left(\sum_{v=1}^N \gamma_v g_v (\chi_{\text{map}}) \right) \, d\chi_{\text{map}} \right)
\end{equation}

Cela exprime \( \gamma_0 \) en fonction des autres multiplicateurs de Lagrange \( \gamma_v \), \( v \in \{1, 2, \ldots, N\} \).  Puisque \( \gamma_0 \) est maintenant considéré comme une fonction de \( \gamma_v \), \( v \in \{1, 2, \ldots, N\} \), on différencie l'équation \eqref{eq:14} par rapport à un quelconque multiplicateur de Lagrange \( \gamma_i \) :

\[
-\frac{\partial \gamma_0}{\partial \gamma_i} \exp(-\gamma_0) = \frac{1}{A} \int g_i(\chi_{\text{map}}) \exp \left(\sum_{v=1}^N \gamma_v g_v (\chi_{\text{map}}) \right) \, d\chi_{\text{map}}
\]

et en multipliant par \( \exp(\gamma_0) \) :

\begin{equation}
-\frac{\partial \gamma_0}{\partial \gamma_i} = \frac{1}{A} \int g_i (\chi_{\text{map}}) \exp \left(\sum_{v=0}^N \gamma_v g_v (\chi_{\text{map}}) \right) \, d\chi_{\text{map}} 
\label{eq:16}
\end{equation}

D’après l’équation \eqref{eq:8}, on a :

\[
E(g_v) = \int g_v (\chi_{\text{map}}) T_G (\chi_{\text{map}}) \, d\chi_{\text{map}}
\]

En remplaçant la fonction de densité de probabilité de l’équation \eqref{eq:12} dans l’équation \eqref{eq:8}, on a :

\[
E(g_v) = \frac{1}{A} \int g_v (\chi_{\text{map}}) \exp \left(\sum_{v=0}^N \gamma_v g_v (\chi_{\text{map}}) \right) \, d\chi_{\text{map}}
\]

D’où :

\begin{equation}
-\frac{\partial \gamma_0}{\partial \gamma_i} = E(g_i) 
\label{eq:17}
\end{equation}


De la même manière que dans l’équation \eqref{eq:17}, on peut écrire :

\begin{equation}
-\frac{\partial^2 \gamma_0}{\partial \gamma_i^2} = E(g_i^2) 
\label{eq:20}
\end{equation}

\begin{equation}
-\frac{\partial^2 \gamma_0}{\partial \gamma_i \partial \gamma_v} = E(g_i g_v) 
\label{eq:21}
\end{equation}


Le système d'équations \eqref{eq:16} et \eqref{eq:17} peut être résolu par rapport aux inconnues \( \gamma_v \), \( v \in \{1, 2, \ldots, N\} \).  Les solutions seront insérées dans la fonction densité de probabilité \eqref{eq:12} pour obtenir la forme requise du modèle à priori \( T_G(\chi_{\text{map}}) \). 







\subsection{Inférence Bayésienne}
\subsubsection{Généralité sur IB}
La partie inférence bayésienne de la méthode BME a pour but de mettre à jour la distribution de probabilité obtenue par entropie maximale avec les nouvelles données observées \citep{schmidt1999bayesian}.  En s'appuyant sur le théorème de \citet{bayes1958essay}, elle calcule la distribution a posteriori à partir de la distribution à priori fournie par l'entropie maximale et des nouvelles observations.  Cette distribution a posteriori représente la révision des probabilités des différentes hypothèses à la lumière des nouvelles données.  À chaque ajout d'observations, l'inférence bayésienne affine la distribution en la recalculant, permettant d'améliorer progressivement l'estimation.  Par cette mise à jour successive intégrant les nouvelles mesures, la méthode BME fournit une estimation probabiliste de plus en plus précise du processus étudié. 

Jusqu'à présent, on a considéré la probabilité à priori \( T_G(\chi_{map}) \) qui inclut un modèle à priori sur la relation entre \( X(s_k) \) et les \( X(s_i) \).  Ce modèle se rapporte à nos connaissances sur la variabilité spatiale avant de prendre en compte des mesures spécifiques de la grandeur physique. 


\subsubsection{Estimation de la PDF à posteriori }


En considérant les points suivants :
\begin{itemize}
    \item \(A\) et \(B\) sont deux événements ;
    \item \(P(A)\) et \(P(B)\) sont les probabilités des deux événements ;
    \item \(P(A \cap B)\) est la probabilité que les deux événements se réalisent ;
    \item \(P(A \mid B)\) est la probabilité conditionnelle que l'événement \(A\) se réalise étant donné que l'événement \(B\) s'est réalisé. 
\end{itemize}

En vertu du théorème de Bayes \citet{bayes1958essay}, on a :
\[
P(A \mid B) = \frac{P(B \mid A) \cdot P(A)}{P(B)}
\]


Comme \( \chi_{map} = (\chi_{data}, s_k) \) avec \( \chi_{data} = (\chi_{hard}, \chi_{soft}) \), la probabilité a posteriori

\begin{equation}
    T_G^*(s_k | \chi_{data}) = \frac{T_G(\chi_{map})}{T_G(\chi_{data})} 
    \label{eq:10}
\end{equation}


avec \( \chi_{map} = (\chi_{data}, s_k) \).  Soit \( B_x(s_k) \) la fonction de Bayes associée à \eqref{eq:10}, on a :

% Complétez avec la définition ou formule pour \( B_x(s_k) \)

\[
B_x(s_k) = \ln \left( T_G^*(s_k \mid \chi_{\text{data}}) \right)
\]

La fonction de Bayes \( B_x(s_k) \) est maximisée par rapport à \( x_k \).  Cette valeur maximale sera la valeur attendue pour l’estimateur \( \hat{X}(s_k) \) au point \( s_k \). 

ou équivalent :

\begin{equation}
B_x(s_k) = \ln \left( T_G(\chi_{\text{map}}) \right) - \ln \left( T_G(\chi_{\text{data}}) \right) 
\label{eq:11}
\end{equation}

La probabilité a posteriori \( T_G^*(s_k \mid \chi_{\text{data}}) \), ou la fonction de Bayes \( B_x(s_k) \), doit être maximisée par rapport à \( x_k \).  Dans ce cas, \( x_k \) est considéré comme un paramètre de la probabilité a posteriori ou de la fonction de Bayes du champ aléatoire spatial sous-jacent. 





\subsubsection{Estimation de la variable physique d'étude }

Pour estimer \( x_k \), nous allons maximiser la fonction de Bayes par rapport à \( x_k \), autrement dit :
\[
 \frac{\partial B_x(S_k)}{\partial x_k} |_{x_k = \hat{x}_k} = 0
\]
D’après l’équation \eqref{eq:11}, si :
\[
\frac{\partial B_x(S_k)}{\partial x_k} |_{x_k = \hat{x}_k} = 0
\]
alors
\begin{equation}
 \frac{\partial \ln(T_G(\chi_{\text{map}}))}{\partial x_k} |_{x_k = \hat{x}_k} = 0 \quad
    \label{eq:18}
\end{equation}
 
où \( \hat{x}_k \) est la valeur de l'estimateur \( \hat{X}(s_k) \) au point \( s_k \).  En utilisant la densité de probabilité finale trouvée avec ses paramètres et en maximisant l’équation \eqref{eq:18}, on obtient l’équation :
\begin{equation}
\sum_{v=0}^N  \gamma_v \frac{\partial g_v(\chi_{\text{map}})}{\partial x_k} |_{x_k = \hat{x}_k} =0 \quad 
\label{eq:19}
\end{equation}

L’équation \eqref{eq:19} est résolue par rapport à l'estimateur \( \hat{X}(s_k) = \hat{x}_k \). 


Dans le cas où la fonction de densité de probabilité à priori est connue, l’équation \eqref{eq:18} est utilisée pour estimer la variable physique.  L’équation du maximum de vraisemblance est ainsi :

\begin{equation}
 \frac{d \ln(T_G (\chi_{\text{data}} \mid s_k))}{d x_k} \bigg|_{x_k = \hat{x}_k} = \frac{d \ln(T_G (\chi_{\text{map}}))}{d x_k} - \frac{d \ln(T_G (s_k))}{d x_k} \bigg|_{x_k = \hat{x}_k} = 0 
 \label{eq:22}
\end{equation}








\section{La méthode de HASM (High Accuracy Surface Modeling)}

\subsection{Introduction au HASM}

L'approche de modélisation de surfaces par équations aux dérivées partielles (EDP) suscite un intérêt croissant depuis ses débuts dans les années 1970.  Cette technique consiste à représenter les surfaces comme solutions d'EDP.  Elle présente l'avantage de pouvoir faire varier la forme de la surface modélisée en changeant les conditions aux limites et paramètres de l'équation \citep{protopopescu1989combat}. 

Depuis, de nombreuses études se sont penchées sur le potentiel de cette approche EDP.  \citet{pasadas2009approximation} ont notamment souligné ses atouts pour la modélisation de surfaces, la modélisation de formes libres ou les spécifications fonctionnelles.  Grâce à sa flexibilité géométrique supérieure aux méthodes d'interpolation, elle s'est révélée utile dans divers domaines de recherche. 

Parmi ces méthodes basées sur les EDP, la technique de modélisation de surfaces à haute précision (High Accuracy Surface Modeling) a démontré sa capacité à représenter des surfaces complexes avec une grande fidélité géométrique \citep{yue2010high}.  En s'appuyant sur une résolution numérique avancée des EDP, elle offre une alternative prometteuse pour la modélisation de forme de haute qualité. 

La méthode High Accuracy Surface Modeling (HASM) est basée sur le théorème fondamental des surfaces et a été développée pour résoudre les problèmes liés à la modélisation de surface \citep{yue2010high,yue2010adjustment}.  L’objectif de la modélisation de surfaces est de décrire la variation spatiale d’une variable donnée.  Dans la plupart des procédures numériques pour résoudre des équations aux dérivées partielles, le problème est d’abord discrétisé en choisissant des équations algébriques sur un espace d’approximation à dimension finie.  Ensuite, une méthode numérique est conçue pour résoudre ce système d’équations discrètes.  De nombreuses études ont été menées pour montrer que la méthode HASM est plus précise que les méthodes classiques.  Il a été montré que la précision de la simulation de HASM est plus élevée que celle des méthodes d’interpolation classiques (krigeage, méthodes d’interpolation de distance inverse, Splines, etc). 

\subsection{Formulation des EDP basiques de HASM}

Selon le théorème fondamental des surfaces, une surface est entièrement définie par ses coefficients fondamentaux du premier et du second ordre.  Les coefficients du premier ordre décrivent comment la surface hérite des propriétés géométriques intrinsèques de la surface telles que les longueurs de courbes, les angles entre vecteurs tangents ou les aires de régions \citep{toponogov2006differential}.  Les coefficients du second ordre reflètent quant à eux les déformations locales de la surface par rapport à son plan tangent en chaque point \citep{liseikin2006computational}.  Bien que la pente, l'aspect ou la courbure soient importants pour décrire localement une surface \citep{evans1968use}, selon la géométrie différentielle, ces éléments ne déterminent que les lignes de hachures et non la surface elle-même.  Celle-ci ne peut être entièrement définie que par ses formes fondamentales du premier et du second ordre \citep{toponogov2006differential}. 

Ainsi, les deux groupes de coefficients fondamentaux permettent de caractériser complètement la géométrie d'une surface de manière intrinsèque, indépendamment de sa configuration dans l'espace.  Cette approche différentielle est à la base de la modélisation géométrique des surfaces. 

\citet{zhao2021high} nous donnent les deux formes fondamentales d’une surface. 

\subsubsection{Première forme fondamentale d'une surface}

Considérons une surface \( S \) définie par les paramètres : \( t(x,y)=(x,y,T(x,y)) \) et \( O(x,y) \) et \( O'(x+\Delta x,y+\Delta y) \) deux points adjacents de \( S \).  Leur distance intrinsèque \( O'O \) s'exprime en fonction des variations infinitésimales \( \Delta x \) et \( \Delta y \) des paramètres :

\[
O'O = t(x+\Delta x,y+\Delta y) -t(x,y) = t_x \Delta x + t_y \Delta y + \cdots
\]

Lorsque \( O \) est infiniment proche de \( O' \), les termes d'ordre supérieur à 2 en \( \Delta x \) et \( \Delta y \) peuvent être omis, et \( dt \approx t_x \, dx + t_y \, dy \).  Dans ce cas, \( ds \), la partie principale de la norme du vecteur \( OO' \), est définie comme la distance entre les deux points infiniment adjacents sur la surface \( S \). 

\[
ds^2 = |dt|^2 = dt \cdot dt = (t_x \, dx + t_y \, dy) \cdot (t_x \, dx + t_y \, dy)
\]
\[
ds^2 = E \, (dx)^2 + 2F \, dx \, dy + G \, (dy)^2
\]

En posant :
\[
E = t_x t_x, \quad F = t_x t_y, \quad G = t_y t_y
\]
\begin{equation}
    ds^2 = E \, (dx)^2 + 2F \, dx \, dy + G \, (dy)^2 
\end{equation}

L'équation \( ds^2 = E \, (dx)^2 + 2F \, dx \, dy + G \, (dy)^2 \) correspond à la première forme fondamentale d'une surface \( S \).  Les coefficients \( E \), \( F \) et \( G \) sont appelés coefficients fondamentaux de première espèce.  La quantité \( ds^2 = |dt|^2 = dt \cdot dt \) étant une forme quadratique définie positive, cela implique \( E > 0 \), \( G > 0 \) et \( EG - F^2 > 0 \).  Les coefficients de la première forme fondamentale sont des quantités qui définissent les propriétés géométriques intrinsèques de la surface (la longueur d'une courbe, l'angle entre deux courbes, l'aire d'une région ou la courbure d'une géodésique), indépendantes de sa place dans l’espace. 

\subsubsection{Deuxième forme fondamentale d'une surface}

Pour étudier le degré de courbure en un point \( O \) de la surface, on calcule la distance verticale \( \delta \) entre le point \( O' \) (proche de \( O \)) et le plan tangent en \( O \). 

\[
O'O = t(x+\Delta x,y+\Delta y) - t(x,y) = t_x \Delta x + t_y \Delta y + \frac{1}{2} \left( t_{xx} (\Delta x)^2 + 2 t_{xy} \Delta x \Delta y + t_{yy} (\Delta y)^2 \right) + \cdots
\]
\[
\omega = O'O \Delta n = \frac{1}{2} \left( t_{xx} \Delta n (\Delta x)^2 + 2 t_{xy} \Delta n \Delta x \Delta y + t_{yy} \Delta n (\Delta y)^2 \right) + \cdots
\]

\( n \) est le vecteur normal à \( S \). 

Étant donné que \( r_x \cdot n = 0 \) et \( r_y \cdot n = 0 \), les dérivées par rapport à \( x \) et \( y \) sont prises des deux côtés. 

\begin{align*}
r_{xx} \cdot n + r_x \cdot n_x &= 0, \\
r_{xy} \cdot n + r_x \cdot n_y &= 0, \\
r_{yx} \cdot n + r_y \cdot n_x &= 0, \\
r_{yy} \cdot n + r_y \cdot n_y &= 0
\end{align*}


En posant :
\[
L = t_{xx} \cdot \Delta n, \quad M = t_{xy} \cdot \Delta n, \quad N = t_{yy} \cdot \Delta n
\]00
En omettant les autres termes,
\[
2 \omega \approx L (\Delta x)^2 + 2 M \Delta x \Delta y + N (\Delta y)^2
\]

Quand \( O' \) est très proche de \( O \), la partie significative de \( 2 \omega \) est :

\begin{equation}
\alpha = L \, (dx)^2 + 2 M \, dx \, dy + N \, (dy)^2 
\end{equation}

Cette équation est considérée comme la seconde forme fondamentale d'une surface, où \( L \), \( M \), \( N \) sont les coefficients de la seconde forme fondamentale et sont également appelés les coefficients fondamentaux de second ordre.  La seconde forme fondamentale décrit la forme de la surface et reflète la variation locale de courbure de la surface. 



\subsection{Théorème fondamental des surfaces}

D'après le théorème principal de la théorie des surfaces , si les coefficients fondamentaux de première et seconde espèce \( E, F, G, L, M, N \) de la surface sont symétriques, et si \( E, F, G \) sont définis positifs (satisfont au système d'équations de Gauss-Codazzi), alors on considère la surface comme le graphe d'une fonction \( z = T(x,y) \), avec \( t = (x, y, T(x,y)) \), soumis à la condition initiale \( T(x,y) = T(x_0, y_0) \) pour \( x = x_0 \) et \( y = y_0 \). 

D’après\citet{yue2010adjustment} :

Les coefficients fondamentaux de première espèce \( E \), \( F \) et \( G \) peuvent être formulés comme :


\begin{equation}
\left\{
\begin{array}{l}
E = 1 + T_x^2 \\
G = 1 + T_y^2 \\
F = T_x \cdot T_y
\end{array}
\right. 
\end{equation}



Les coefficients fondamentaux de première espèce \( L \), \( M \) et \( N \) peuvent être formulés comme :

\begin{equation}
\begin{cases}
L = \frac{T_{xx}}{\sqrt{1 + T_x^2 + T_y^2}} \\
M = \frac{T_{xy}}{\sqrt{1 + T_x^2 + T_y^2}} \\
N = \frac{T_{yy}}{\sqrt{1 + T_x^2 + T_y^2}}
\end{cases} 
\end{equation}

L’équation de Gauss peut être reformulée comme suit :

\begin{equation}
\begin{cases}
T_{xx} = \Gamma_{11}^1 \cdot T_x + \Gamma_{11}^2 \cdot T_y + \frac{L}{\sqrt{E \cdot G - F^2}} \\
T_{yy} = \Gamma_{22}^1 \cdot T_x + \Gamma_{22}^2 \cdot T_y + \frac{N}{\sqrt{E \cdot G - F^2}} \\
T_{xy} = \Gamma_{12}^1 \cdot T_x + \Gamma_{12}^2 \cdot T_y + \frac{M}{\sqrt{E \cdot G - F^2}}
\end{cases}
\label{eq:27}
\end{equation}

où

\[
\begin{aligned}
\Gamma_{11}^1 &= \frac{1}{2} \frac{G \cdot E_x - 2F \cdot F_x + F \cdot E_y}{E \cdot G - F^2} \\
\Gamma_{12}^1 &= \frac{1}{2} \frac{G \cdot E_y - F \cdot G_x}{E \cdot G - F^2} \\
\Gamma_{22}^1 &= \frac{1}{2} \frac{2G \cdot F_y - G \cdot G_x - F \cdot G_y}{E \cdot G - F^2} \\
\Gamma_{11}^2 &= \frac{1}{2} \frac{2E \cdot F_x - E \cdot E_y - F \cdot E_x}{E \cdot G - F^2} \\
\Gamma_{12}^2 &= \frac{1}{2} \frac{E \cdot G_x - F \cdot E_y}{E \cdot G - F^2} \\
\Gamma_{22}^2 &= \frac{1}{2} \frac{E \cdot G_y - 2F \cdot F_y + F \cdot G_x}{E \cdot G - F^2}
\end{aligned}
\]

Les symboles de Christoffel du second type \( \Gamma_{11}^1 \), \( \Gamma_{12}^1 \), \( \Gamma_{22}^1 \), \( \Gamma_{11}^2 \), \( \Gamma_{12}^2 \) et \( \Gamma_{22}^2 \) dépendent uniquement des coefficients fondamentaux de première espèce et de leurs dérivées. 

Pour le calcul, on prend le cas d'un maillage d’un domaine orthogonal \( \Omega = [0, N_x] \times [0, N_y] \) avec \( h = \frac{N_x}{I+1} = \frac{N_y}{J+1} \) le pas de discrétisation, où \( (I+1) \) et \( (J+1) \) sont les nombres de points respectifs suivant la direction de \( x \) et la direction de \( y \).  L'ensemble des points sur les mailles est noté \( \{(x_i, y_j)\} \).  Les valeurs de l’attribut des points situés aux quatre bords du domaine sont considérées comme des conditions initiales. 


  % Insérer la première page du PDF en tant qu'image
    \begin{figure}[H]
       % \centering 
        \hspace{-3.5cm}
        \includegraphics[width=22cm]{Figures/domMaille.pdf}
        \caption{Maillage du domaine}
        \label{fig:pdfimage}
    \end{figure}

\subsection{Discrétisation par différences finies}

Nous allons procéder aux différences finies centrées pour approximer les dérivées partielles d’ordre 1, d’ordre 2, et la dérivée croisée de \( T \). 

Les fonctions \( T(x+h, y) \) et \( T(x-h, y) \) peuvent être formulées par un développement en série de Taylor autour de \( T(x, y) \) tel que :

\begin{equation}
T(x+h, y) = T(x, y) + h \frac{\partial T(x, y)}{\partial x} + \frac{h^2}{2!} \frac{\partial^2 T(x, y)}{\partial x^2} + \frac{h^3}{3!} \frac{\partial^3 T(x, y)}{\partial x^3} + O(h^4) 
\label{eq:28}
\end{equation}

\begin{equation}
T(x-h, y) = T(x, y) - h \frac{\partial T(x, y)}{\partial x} + \frac{h^2}{2!} \frac{\partial^2 T(x, y)}{\partial x^2} - \frac{h^3}{3!} \frac{\partial^3 T(x, y)}{\partial x^3} + O(h^4) 
\label{eq:29}
\end{equation}

En faisant la soustraction de l’équation \eqref{eq:28} par l’équation \eqref{eq:29}, on obtient :

\[
T(x+h, y) - T(x-h, y) = 2h \frac{\partial T(x, y)}{\partial x} + \frac{2h^3}{3!} \frac{\partial^3 T(x, y)}{\partial x^3} + O(h^5)
\]

Donc :

\[
\frac{\partial T(x, y)}{\partial x} = \frac{T(x+h, y) - T(x-h, y)}{2h} - \frac{h^2}{3!} \frac{\partial^3 T(x, y)}{\partial x^3} + O(h^4) 
\]

Pour un \( h \) suffisamment petit, l'approximation aux différences finies de \( \frac{\partial T(x, y)}{\partial x} \) peut s'exprimer comme :

\begin{equation}
\frac{\partial T(x, y)}{\partial x} \approx \frac{T(x+h, y) - T(x-h, y)}{2h} 
\end{equation}

De la même manière, on a :

\begin{equation}
\frac{\partial T(x, y)}{\partial y} \approx \frac{T(x, y+h) - T(x, y-h)}{2h} 
\end{equation}

En faisant la somme des équations \eqref{eq:28} et \eqref{eq:29} on a :

\[
T(x+h, y) + T(x-h, y) = 2T(x, y) + \frac{2h^2}{2!} \frac{\partial^2 T(x, y)}{\partial x^2} + O(h^4) 
\]

Donc :

\[
\frac{\partial^2 T(x, y)}{\partial x^2} = \frac{T(x+h, y) - 2T(x, y) + T(x-h, y)}{h^2} + O(h^2) 
\]

Pour un \( h \) suffisamment petit, l'approximation aux différences finies de \( \frac{\partial^2 T(x, y)}{\partial x^2} \) peut s'exprimer comme :

\begin{equation}
\frac{\partial^2 T(x, y)}{\partial x^2} \approx \frac{T(x+h, y) - 2T(x, y) + T(x-h, y)}{h^2} 
\end{equation}

De la même manière, on aura :

\begin{equation}
\frac{\partial^2 T(x, y)}{\partial y^2} \approx \frac{T(x, y+h) - 2T(x, y) + T(x, y-h)}{h^2} 
\end{equation}

Analogiquement, on a :

\begin{equation}
\frac{\partial^2 T(x, y)}{\partial x \partial y} \approx \frac{T(x+h, y+h) - T(x-h, y+h) - T(x-h, y-h) + T(x+h, y-h)}{4h^2} 
\end{equation}


\subsection{Forme discrétisée du système d'équations de Gauss\eqref{eq:27}}

La forme discrétisée des équations de Gauss est donnée par :

\begin{equation}
\begin{cases}
\frac{T_{i+1,j} - 2T_{i,j} + T_{i-1,j}}{h^2} = (\Gamma_{11}^1)_{i,j} \cdot \frac{T_{i+1,j} - T_{i-1,j}}{2h} + (\Gamma_{11}^2)_{i,j} \cdot \frac{T_{i,j+1} - T_{i,j-1}}{2h} + \frac{L_{i,j}}{\sqrt{E_{i,j} + G_{i,j} - 1}} \\
\frac{T_{i,j+1} - 2T_{i,j} + T_{i,j-1}}{h^2} = (\Gamma_{22}^1)_{i,j} \cdot \frac{T_{i+1,j} - T_{i-1,j}}{2h} + (\Gamma_{22}^2)_{i,j} \cdot \frac{T_{i,j+1} - T_{i,j-1}}{2h} + \frac{N_{i,j}}{\sqrt{E_{i,j} + G_{i,j} - 1}} \\
\frac{T_{i+1,j+1} - T_{i-1,j+1} + T_{i-1,j-1} - T_{i+1,j-1}}{4h^2} = (\Gamma_{12}^1)_{i,j} \cdot \frac{T_{i+1,j} - T_{i-1,j}}{2h} + (\Gamma_{12}^2)_{i,j} \cdot \frac{T_{i,j+1} - T_{i,j-1}}{2h} + \frac{M_{i,j}}{\sqrt{E_{i,j} + G_{i,j} - 1}}
\end{cases}
\label{eq:ph}
\end{equation}


Lorsque les pas de discrétisation sur les deux axes ne sont pas égaux \( h_x \neq h_y \), le système \eqref{eq:ph} devient :


\begin{equation}
\begin{cases}
\frac{T_{i+1,j} - 2T_{i,j} + T_{i-1,j}}{h_x^2} = (\Gamma_{11}^1)_{i,j} \cdot \frac{T_{i+1,j} - T_{i-1,j}}{2h_x} + (\Gamma_{11}^2)_{i,j} \cdot \frac{T_{i,j+1} - T_{i,j-1}}{2h_y} + \frac{L_{i,j}}{\sqrt{E_{i,j} + G_{i,j} - 1}} \\
\frac{T_{i,j+1} - 2T_{i,j} + T_{i,j-1}}{h_y^2} = (\Gamma_{22}^1)_{i,j} \cdot \frac{T_{i+1,j} - T_{i-1,j}}{2h_x} + (\Gamma_{22}^2)_{i,j} \cdot \frac{T_{i,j+1} - T_{i,j-1}}{2h_y} + \frac{N_{i,j}}{\sqrt{E_{i,j} + G_{i,j} - 1}} \\
\frac{T_{i+1,j+1} - T_{i-1,j+1} + T_{i-1,j-1} - T_{i+1,j-1}}{4h_{x}h_{y}} = (\Gamma_{12}^1)_{i,j} \cdot \frac{T_{i+1,j} - T_{i-1,j}}{2h_x} + (\Gamma_{12}^2)_{i,j} \cdot \frac{T_{i,j+1} - T_{i,j-1}}{2h_y} + \frac{M_{i,j}}{\sqrt{E_{i,j} + G_{i,j} - 1}}
\end{cases}
\label{eq:40}
\end{equation}



avec :

\[
E_x \approx \frac{E_{i+1,j} - E_{i-1,j}}{2h_x}
\]

\[
E_y \approx \frac{E_{i,j+1} - E_{i,j-1}}{2h_y}
\]

\[
F_x \approx \frac{F_{i+1,j} - F_{i-1,j}}{2h_x}
\]

\[
F_y \approx \frac{F_{i,j+1} - F_{i,j-1}}{2h_y}
\]

\[
G_x \approx \frac{G_{i+1,j} - G_{i-1,j}}{2h_x}
\]

\[
G_y \approx \frac{G_{i,j+1} - G_{i,j-1}}{2h_y}
\]
Supposons pour la suite que : \( h_x = h_y = h\).
En multipliant les deux premières équations du système \eqref{eq:ph} par \( h^2 \) et la troisième par \( 4h^2 \), on obtient :

\begin{equation}
\begin{cases}
T_{i+1,j} - 2T_{i,j} + T_{i-1,j} = (\Gamma_{11}^1)_{i,j} \cdot \frac{T_{i+1,j} - T_{i-1,j}}{2 \cdot h} + (\Gamma_{11}^2)_{i,j} \cdot \frac{T_{i,j+1} - T_{i,j-1}}{2 \cdot h} + \frac{L_{i,j}}{\sqrt{E_{i,j} + G_{i,j} - 1}} \cdot h^2 \\
T_{i+1,j} - 2T_{i,j} + T_{i-1,j} = (\Gamma_{11}^1)_{i,j} \cdot \frac{T_{i+1,j} - T_{i-1,j}}{2 \cdot h} + (\Gamma_{11}^2)_{i,j} \cdot \frac{T_{i,j+1} - T_{i,j-1}}{2 \cdot h} + \frac{N_{i,j}}{\sqrt{E_{i,j} + G_{i,j} - 1}} \cdot h^2 \\
T_{i+1,j+1} - T_{i-1,j+1} + T_{i-1,j-1} - T_{i-1,j-1} = 2 \cdot h \cdot (\Gamma_{12}^1)_{i,j} \cdot (T_{i+1,j} - T_{i-1,j}) \\ + 2 \cdot h \cdot (\Gamma_{12}^2)_{i,j} \cdot (T_{i,j+1} - T_{i,j-1}) + \frac{4 \cdot h^2 \cdot M_{i,j}}{\sqrt{E_{i,j} + G_{i,j} - 1}}
\end{cases}
\end{equation}



D’après les études de \citet{yue2010adjustment}, la troisième équation du système produit une estimation biaisée des résultats.  Cette équation a été mise à l’écart du système pour l’efficacité de la méthode.  Nous allons donc tenir compte seulement des deux premières équations du système :

\begin{equation}
\begin{cases}
T_{i+1,j} - 2T_{i,j} + T_{i-1,j} = (\Gamma_{11}^1)_{i,j} \cdot \frac{T_{i+1,j} - T_{i-1,j}}{2 \cdot h} + (\Gamma_{11}^2)_{i,j} \cdot \frac{T_{i,j+1} - T_{i,j-1}}{2 \cdot h} + \frac{L_{i,j}}{\sqrt{E_{i,j} + G_{i,j} - 1}} \cdot h^2 \\
T_{i+1,j} - 2T_{i,j} + T_{i-1,j} = (\Gamma_{11}^1)_{i,j} \cdot \frac{T_{i+1,j} - T_{i-1,j}}{2 \cdot h} + (\Gamma_{11}^2)_{i,j} \cdot \frac{T_{i,j+1} - T_{i,j-1}}{2 \cdot h} + \frac{N_{i,j}}{\sqrt{E_{i,j} + G_{i,j} - 1}} \cdot h^2
\end{cases}
\label{eq:36}
\end{equation}



Les expressions de Christoffel du second type sont définies comme suit :

\[
\Gamma_{11}^1 = \frac{1}{2} \frac{G E_x - 2F F_x + F E_y}{E G - F^2}
\]

\[
\Gamma_{12}^1 = \frac{1}{2} \frac{G E_y - F G_x}{E G - F^2}
\]

\[
\Gamma_{22}^1 = \frac{1}{2} \frac{2G F_y - G G_x - F G_y}{E G - F^2}
\]

\[
\Gamma_{11}^2 = \frac{1}{2} \frac{2E F_x - E E_y - F E_x}{E G - F^2}
\]

\[
\Gamma_{12}^2 = \frac{1}{2} \frac{E G_x - F E_y}{E G - F^2}
\]

\[
\Gamma_{22}^2 = \frac{1}{2} \frac{E G_y - 2F F_y + F G_x}{E G - F^2}
\]

Les expressions des coefficients fondamentaux de première espèce étant connues, il reste à définir celles de leurs dérivées.  En appliquant les différences finies centrées, nous avons :

\[
E_x \approx \frac{E_{i+1,j} - E_{i-1,j}}{2h}
\]

\[
E_y \approx \frac{E_{i,j+1} - E_{i,j-1}}{2h}
\]

\[
F_x \approx \frac{F_{i+1,j} - F_{i-1,j}}{2h}
\]

\[
F_y \approx \frac{F_{i,j+1} - F_{i,j-1}}{2h}
\]

\[
G_x \approx \frac{G_{i+1,j} - G_{i-1,j}}{2h}
\]

\[
G_y \approx \frac{G_{i,j+1} - G_{i,j-1}}{2h}
\]

En remplaçant ces expressions de dérivées des coefficients fondamentaux de première espèce dans les expressions des symboles de Christoffel, nous avons :

% Ajouter ici les expressions simplifiées après substitution des dérivées

\begin{align}
(\Gamma_{11}^1)_{i,j} &= \frac{G_{i,j} \cdot (E_{i+1,j} - E_{i-1,j}) - 2F_{i,j} \cdot (F_{i+1,j} - F_{i-1,j}) + F_{i,j} \cdot (E_{i,j+1} - E_{i,j-1})}{4 (E_{i,j} \cdot G_{i,j} - F_{i,j}^2) \cdot h} \\
(\Gamma_{12}^1)_{i,j} &= \frac{G_{i,j} \cdot (E_{i,j+1} - E_{i,j-1}) - F_{i,j} \cdot (G_{i+1,j} - G_{i-1,j})}{4 (E_{i,j} \cdot G_{i,j} - F_{i,j}^2) \cdot h} \\
(\Gamma_{22}^1)_{i,j} &= \frac{2G_{i,j} \cdot (F_{i,j+1} - F_{i,j-1}) - G_{i,j} \cdot (G_{i+1,j} - G_{i-1,j}) - F_{i,j} \cdot (G_{i,j+1} - G_{i,j-1})}{4 (E_{i,j} \cdot G_{i,j} - F_{i,j}^2) \cdot h} \\
(\Gamma_{11}^2)_{i,j} &= \frac{2E_{i,j} \cdot (F_{i+1,j} - F_{i-1,j}) - E_{i,j} \cdot (E_{i,j+1} - E_{i,j-1}) - F_{i,j} \cdot (E_{i+1,j} - E_{i-1,j})}{4 (E_{i,j} \cdot G_{i,j} - F_{i,j}^2) \cdot h} \\
(\Gamma_{12}^2)_{i,j} &= \frac{E_{i,j} \cdot (G_{i+1,j} - G_{i-1,j}) - F_{i,j} \cdot (E_{i,j+1} - E_{i,j-1})}{4 (E_{i,j} \cdot G_{i,j} - F_{i,j}^2) \cdot h} \\
(\Gamma_{22}^2)_{i,j} &= \frac{E_{i,j} \cdot (G_{i,j+1} - G_{i,j-1}) - 2F_{i,j} \cdot (F_{i,j+1} - F_{i,j-1}) + F_{i,j} \cdot (G_{i+1,j} - G_{i-1,j})}{4 (E_{i,j} \cdot G_{i,j} - F_{i,j}^2) \cdot h}
\end{align}

Les conditions aux bords sont définies comme suit :

\begin{align*}
T_{0,j}^{(n+1)} &= T_{0,j}^{(0)} \quad \text{pour } 0 \leq j \leq J+1 \\
T_{i,0}^{(n+1)} &= T_{i,0}^{(0)} \quad \text{pour } 0 \leq i \leq I+1 \\
T_{I+1,j}^{(n+1)} &= T_{I+1,j}^{(0)} \quad \text{pour } 0 \leq j \leq J+1 \\
T_{i,J+1}^{(n+1)} &= T_{i,J+1}^{(0)} \quad \text{pour } 0 \leq i \leq I+1
\end{align*}

La formulation itérative de l'équation \eqref{eq:36} est donnée par :

\begin{equation}
    \begin{cases}
    T_{i+1,j}^{(n+1)} - 2T_{i,j}^{(n+1)} + T_{i-1,j}^{(n+1)} = (\Gamma_{11}^1)_{i,j} \cdot \frac{T_{i+1,j}^{(n)} - T_{i-1,j}^{(n)}}{2h} + (\Gamma_{11}^2)_{i,j} \cdot \frac{T_{i,j+1}^{(n)} - T_{i,j-1}^{(n)}}{2h} + \frac{L_{i,j}^{(n)}}{\sqrt{E_{i,j}^{(n)} + G_{i,j}^{(n)} - 1}} \cdot h^2 \\
    T_{i,j+1}^{(n+1)} - 2T_{i,j}^{(n+1)} + T_{i,j-1}^{(n+1)} = (\Gamma_{22}^1)_{i,j} \cdot \frac{T_{i+1,j}^{(n)} - T_{i-1,j}^{(n)}}{2h} + (\Gamma_{22}^2)_{i,j} \cdot \frac{T_{i,j+1}^{(n)} - T_{i,j-1}^{(n)}}{2h} + \frac{N_{i,j}^{(n)}}{\sqrt{E_{i,j}^{(n)} + G_{i,j}^{(n)} - 1}} \cdot h^2
    \end{cases}
\end{equation}


Avec les expressions :

\begin{align}
E_{i,j}^{(n)} &= 1 + \left(\frac{T_{i+1,j}^{(n)} - T_{i-1,j}^{(n)}}{2h}\right)^2 \\
G_{i,j}^{(n)} &= 1 + \left(\frac{T_{i,j+1}^{(n)} - T_{i,j-1}^{(n)}}{2h}\right)^2 \\
F_{i,j}^{(n)} &= 1 + \left(\frac{T_{i+1,j}^{(n)} - T_{i-1,j}^{(n)}}{2h}\right) \left(\frac{T_{i,j+1}^{(n)} - T_{i,j-1}^{(n)}}{2h}\right) \\
L_{i,j}^{(n)} &= \frac{\frac{T_{i+1,j}^{(n)} - 2T_{i,j}^{(n)} + T_{i-1,j}^{(n)}}{h^2}}{\sqrt{1 + \left(\frac{T_{i+1,j}^{(n)} - T_{i-1,j}^{(n)}}{2h}\right)^2 + \left(\frac{T_{i,j+1}^{(n)} - T_{i,j-1}^{(n)}}{2h}\right)^2}} \\
N_{i,j}^{(n)} &= \frac{\frac{T_{i,j+1}^{(n)} - 2T_{i,j}^{(n)} + T_{i,j-1}^{(n)}}{h^2}}{\sqrt{1 + \left(\frac{T_{i+1,j}^{(n)} - T_{i-1,j}^{(n)}}{2h}\right)^2 + \left(\frac{T_{i,j+1}^{(n)} - T_{i,j-1}^{(n)}}{2h}\right)^2}}
\end{align}

Les symboles de Christoffel du second type sont également donnés par :

\begin{align}
(\Gamma_{11}^1)_{i,j} &= \frac{G_{i,j}^{(n)} \cdot (E_{i+1,j}^{(n)} - E_{i-1,j}^{(n)}) - 2F_{i,j}^{(n)} \cdot (F_{i+1,j}^{(n)} - F_{i-1,j}^{(n)}) + F_{i,j}^{(n)} \cdot (E_{i,j+1}^{(n)} - E_{i,j-1}^{(n)})}{4 (E_{i,j}^{(n)} \cdot G_{i,j}^{(n)} - (F_{i,j}^{(n)})^2) \cdot h} \\
(\Gamma_{12}^1)_{i,j} &= \frac{G_{i,j}^{(n)} \cdot (E_{i,j+1}^{(n)} - E_{i,j-1}^{(n)}) - F_{i,j}^{(n)} \cdot (G_{i+1,j}^{(n)} - G_{i-1,j}^{(n)})}{4 (E_{i,j}^{(n)} \cdot G_{i,j}^{(n)} - (F_{i,j}^{(n)})^2) \cdot h} \\
(\Gamma_{22}^1)_{i,j} &= \frac{2G_{i,j}^{(n)} \cdot (F_{i,j+1}^{(n)} - F_{i,j-1}^{(n)}) - G_{i,j}^{(n)} \cdot (G_{i+1,j}^{(n)} - G_{i-1,j}^{(n)}) - F_{i,j}^{(n)} \cdot (G_{i,j+1}^{(n)} - G_{i,j-1}^{(n)})}{4 (E_{i,j}^{(n)} \cdot G_{i,j}^{(n)} - (F_{i,j}^{(n)})^2) \cdot h} \\
(\Gamma_{11}^2)_{i,j} &= \frac{2E_{i,j}^{(n)} \cdot (F_{i+1,j}^{(n)} - F_{i-1,j}^{(n)}) - E_{i,j}^{(n)} \cdot (E_{i,j+1}^{(n)} - E_{i,j-1}^{(n)}) - F_{i,j}^{(n)} \cdot (E_{i+1,j+1}^{(n)} - E_{i,j-1}^{(n)})}{4 (E_{i,j}^{(n)} \cdot G_{i,j}^{(n)} - (F_{i,j}^{(n)})^2) \cdot h} \\
(\Gamma_{12}^2)_{i,j} &= \frac{E_{i,j}^{(n)} \cdot (G_{i+1,j}^{(n)} - G_{i-1,j}^{(n)}) - F_{i,j}^{(n)} \cdot (E_{i,j+1}^{(n)} - E_{i,j-1}^{(n)})}{4 (E_{i,j}^{(n)} \cdot G_{i,j}^{(n)} - (F_{i,j}^{(n)})^2) \cdot h} \\
(\Gamma_{22}^2)_{i,j} &= \frac{E_{i,j}^{(n)} \cdot (G_{i,j+1}^{(n)} - G_{i,j-1}^{(n)}) - 2F_{i,j}^{(n)} \cdot (F_{i,j+1}^{(n)} - F_{i,j-1}^{(n)}) + F_{i,j}^{(n)} \cdot (G_{i+1,j}^{(n)} - G_{i-1,j}^{(n)})}{4 (E_{i,j}^{(n)} \cdot G_{i,j}^{(n)} - (F_{i,j}^{(n)})^2) \cdot h} \\
(\Gamma_{12}^1)_{i,j} &= \frac{G_{i,j}^{(n)} \cdot (E_{i,j+1}^{(n)} - E_{i,j-1}^{(n)}) - F_{i,j}^{(n)} \cdot (G_{i+1,j}^{(n)} - G_{i-1,j}^{(n)})}{4 (E_{i,j}^{(n)} \cdot G_{i,j}^{(n)} - (F_{i,j}^{(n)})^2) \cdot h} \\
(\Gamma_{12}^2)_{i,j} &= \frac{E_{i,j}^{(n)} \cdot (G_{i+1,j}^{(n)} - G_{i-1,j}^{(n)}) - F_{i,j}^{(n)} \cdot (F_{i,j+1}^{(n)} - F_{i,j-1}^{(n)})}{4 (E_{i,j}^{(n)} \cdot G_{i,j}^{(n)} - (F_{i,j}^{(n)})^2) \cdot h}
\end{align}

Le vecteur des inconnus est :

\[
Z^{(n+1)} = \left(T_{1,1}^{(n+1)}, \ldots, T_{1,J}^{(n+1)}, \ldots, T_{I-1,1}^{(n+1)}, \ldots, T_{I-1,J}^{(n+1)}, T_{I,1}^{(n+1)}, \ldots, T_{I,J}^{(n+1)}\right)
\]

Les méthodes itératives telles que Gauss-Seidel, Gauss-Seidel modifié, et autres peuvent être utilisées pour résoudre le système constitué des inconnus en des points discrétisés du domaine d'étude. 

\subsection{Forme matricielle du système d'équations}

Considérons le vecteur des inconnus \( Z \) défini comme :
\begin{equation}
Z = \left(T_{1,1}, T_{1,2}, \ldots, T_{1,J}, T_{2,1}, T_{2,2}, \ldots, T_{2,J}, \ldots, T_{I,1}, T_{I,2}, \ldots, T_{I,J} \right)^T
\end{equation}

Les conditions aux bords doivent être fournies pour prédire les valeurs des points à l'intérieur du domaine.  Les points à l'intérieur du domaine sont ceux qui ne se trouvent pas sur les bords. 

\subsubsection{Première équation du système}

La première équation du système \eqref{eq:36} peut être écrite sous la forme matricielle suivante :
\begin{equation}
    A \cdot Z = d
    \label{eq:38}
\end{equation}

où \( A \) est la matrice des coefficients et \( d \) est le vecteur du second membre de la première équation du système \eqref{eq:36}. 



\textbf{\textit{Vecteur d}} 
\begin{align*}
d&=(d_1,d_2,\dots,d_{I-1},d_I)^T
\end{align*}

On avait posé comme inconnues, les valeurs à l’intérieur du domaine, comme l’indique la figure de maille, en fixant à chaque fois la variable i (axe des abscisses) et en variant la variable J (axe des ordonnées). 

Donc
\begin{align*}
Z&=(T_{1,1}, \dots, T_{1,J}, \dots, T_{I-1,1}, \dots, T_{I-1,J}, T_{I,1}, \dots, T_{I,J})
\end{align*}

Pour \(1 < i < I\) , l’équation garde sa forme expressive intacte. 

Dans le cas contraire où \( i \in \{1, I\} \), les conditions initiales interviennent. 


Après récurrences des itérations, nous trouvons une formulation générale des paramètres A et d de l’équation  \eqref{eq:38}. 



Le vecteur \( d \) est défini comme suit :

\begin{itemize}
    \item Pour \( i = 1 \):
    \[
    d_1 = \begin{pmatrix}
    (\Gamma_{11}^1)_{1,1} \cdot \frac{T_{2,1} - T_{0,1}}{2h} + (\Gamma_{11}^2)_{1,1} \cdot \frac{T_{1,2} - T_{1,0}}{2h} + \frac{L_{1,1}}{\sqrt{E_{1,1} + G_{1,1} - 1}} \cdot h^2 - T_{0,1} \\
    (\Gamma_{11}^1)_{1,2} \cdot \frac{T_{2,2} - T_{0,2}}{2h} + (\Gamma_{11}^2)_{1,2} \cdot \frac{T_{1,3} - T_{1,1}}{2h} + \frac{L_{1,2}}{\sqrt{E_{1,2} + G_{1,2} - 1}} \cdot h^2 - T_{0,2} \\
    \vdots \\
    (\Gamma_{11}^1)_{1,j} \cdot \frac{T_{2,j} - T_{0,j}}{2h} + (\Gamma_{11}^2)_{1,j} \cdot \frac{T_{1,j+1} - T_{1,j-1}}{2h} + \frac{L_{1,j}}{\sqrt{E_{1,j} + G_{1,j} - 1}} \cdot h^2 - T_{0,j} \\
    \vdots \\
    (\Gamma_{11}^1)_{1,J-1} \cdot \frac{T_{2,J-1} - T_{0,J-1}}{2h} + (\Gamma_{11}^2)_{1,J-1} \cdot \frac{T_{1,J} - T_{1,J-2}}{2h} + \frac{L_{1,J-1}}{\sqrt{E_{1,J} + G_{1,J} - 1}} \cdot h^2 - T_{0,J-1} \\
    (\Gamma_{11}^1)_{1,J} \cdot \frac{T_{2,J} - T_{0,J}}{2h} + (\Gamma_{11}^2)_{1,J} \cdot \frac{T_{1,J+1} - T_{1,J-1}}{2h} + \frac{L_{1,J}}{\sqrt{E_{1,J} + G_{1,J} - 1}} \cdot h^2 - T_{0,J}
    \end{pmatrix}
    \]
    
    \item Pour \( 2 \leq i \leq I-1 \):
    \[
    d_i = \begin{pmatrix}
    (\Gamma_{11}^1)_{i,1} \cdot \frac{T_{i+1,1} - T_{i-1,1}}{2h} + (\Gamma_{11}^2)_{i,1} \cdot \frac{T_{i,2} - T_{i,0}}{2h} + \frac{L_{i,1}}{\sqrt{E_{i,1} + G_{i,1} - 1}} \cdot h^2 \\
    (\Gamma_{11}^1)_{i,2} \cdot \frac{T_{i+1,2} - T_{i-1,2}}{2h} + (\Gamma_{11}^2)_{i,2} \cdot \frac{T_{i,3} - T_{i,1}}{2h} + \frac{L_{i,2}}{\sqrt{E_{i,2} + G_{i,2} - 1}} \cdot h^2 \\
    \vdots \\
    (\Gamma_{11}^1)_{i,j} \cdot \frac{T_{i+1,j} - T_{i-1,j}}{2h} + (\Gamma_{11}^2)_{i,j} \cdot \frac{T_{i,j+1} - T_{i,j-1}}{2h} + \frac{L_{i,j}}{\sqrt{E_{i,j} + G_{i,j} - 1}} \cdot h^2 \\
    \vdots \\
    (\Gamma_{11}^1)_{i,J-1} \cdot \frac{T_{i+1,J-1} - T_{i-1,J-1}}{2h} + (\Gamma_{11}^2)_{i,J-1} \cdot \frac{T_{i,J} - T_{i,J-2}}{2h} + \frac{L_{i,J-1}}{\sqrt{E_{i,J} + G_{i,J} - 1}} \cdot h^2 \\
    (\Gamma_{11}^1)_{i,J} \cdot \frac{T_{i+1,J} - T_{i-1,J}}{2h} + (\Gamma_{11}^2)_{i,J} \cdot \frac{T_{i,J+1} - T_{i,J-1}}{2h} + \frac{L_{i,J}}{\sqrt{E_{i,J} + G_{i,J} - 1}} \cdot h^2
    \end{pmatrix}
    \]

    \item Pour \( i = I \):
    \[
    d_I = \begin{pmatrix}
    (\Gamma_{11}^1)_{I,1} \cdot \frac{T_{I+1,1} - T_{I-1,1}}{2h} + (\Gamma_{11}^2)_{I,1} \cdot \frac{T_{I,2} - T_{I,0}}{2h} + \frac{L_{I,1}}{\sqrt{E_{I,1} + G_{I,1} - 1}} \cdot h^2 \\
    (\Gamma_{11}^1)_{I,2} \cdot \frac{T_{I+1,2} - T_{I-1,2}}{2h} + (\Gamma_{11}^2)_{I,2} \cdot \frac{T_{I,3} - T_{I,1}}{2h} + \frac{L_{I,2}}{\sqrt{E_{I,2} + G_{I,2} - 1}} \cdot h^2 \\
    \vdots \\
    (\Gamma_{11}^1)_{I,j} \cdot \frac{T_{I+1,j} - T_{I-1,j}}{2h} + (\Gamma_{11}^2)_{I,j} \cdot \frac{T_{I,j+1} - T_{I,j-1}}{2h} + \frac{L_{I,j}}{\sqrt{E_{I,j} + G_{I,j} - 1}} \cdot h^2 \\
    \vdots \\
    (\Gamma_{11}^1)_{I,J-1} \cdot \frac{T_{I+1,J-1} - T_{I-1,J-1}}{2h} + (\Gamma_{11}^2)_{I,J-1} \cdot \frac{T_{I,J} - T_{I,J-2}}{2h} + \frac{L_{I,J-1}}{\sqrt{E_{I,J} + G_{I,J} - 1}} \cdot h^2 \\
    (\Gamma_{11}^1)_{I,J} \cdot \frac{T_{I+1,J} - T_{I-1,J}}{2h} + (\Gamma_{11}^2)_{I,J} \cdot \frac{T_{I,J+1} - T_{I,J-1}}{2h} + \frac{L_{I,J}}{\sqrt{E_{I,J} + G_{I,J} - 1}} \cdot h^2
    \end{pmatrix}
    \]
\end{itemize}

\textbf{\textit{Matrice A }}


La matrice \( A \) est définie comme :
\[
A = \begin{pmatrix}
-2I_J & I_J & 0 & \cdots & 0 & \cdots \\
I_J & -2I_J & I_J & \cdots & 0 & \cdots \\
0 & I_J & -2I_J & \cdots & 0 & \cdots \\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\
0 & \cdots & 0 & I_J & -2I_J & I_J \\
0 & \cdots & 0 & 0 & I_J & -2I_J
\end{pmatrix}_{(I \cdot J) \times (I \cdot J)}
\]

où \( I_J \) est une matrice identité de dimension \( J \times J \).  Les éléments représentés par des \( " . . . " \) désignent les matrices nulles. 


\subsubsection*{Deuxième Équation du Système}

La deuxième équation du système d'équations  \eqref{eq:36} peut s'écrire sous la forme matricielle suivante :
\begin{equation}
B \cdot Z = q \
\label{eq:39}
\end{equation}

\textbf{\textit{vecteur q }}


\begin{align*}
q&=(q_1,q_2,\dots,q_{I-1},q_I)^T
\end{align*}
le vecteur de second membre et B la matrice des coefficients de la deuxième équation du système\eqref{eq:36}

où \( q_i \) est défini comme suit :
\[
q_i = \begin{pmatrix}
(\Gamma_{11}^1)_{i,1} \cdot \frac{T_{i+1,1} - T_{i-1,1}}{2h} + (\Gamma_{11}^2)_{i,1} \cdot \frac{T_{i,2} - T_{i,0}}{2h} + \frac{L_{i,1}}{\sqrt{E_{i,1} + G_{i,1} - 1}} \cdot h^2 - T_{i,0} \\
(\Gamma_{11}^1)_{i,2} \cdot \frac{T_{i+1,2} - T_{i-1,2}}{2h} + (\Gamma_{11}^2)_{i,2} \cdot \frac{T_{i,3} - T_{i,1}}{2h} + \frac{L_{i,2}}{\sqrt{E_{i,2} + G_{i,2} - 1}} \cdot h^2 \\
\vdots \\
(\Gamma_{11}^1)_{i,j} \cdot \frac{T_{i+1,j} - T_{i-1,j}}{2h} + (\Gamma_{11}^2)_{i,j} \cdot \frac{T_{i,j+1} - T_{i,j-1}}{2h} + \frac{L_{i,j}}{\sqrt{E_{i,j} + G_{i,j} - 1}} \cdot h^2 \\
\vdots \\
(\Gamma_{11}^1)_{i,J} \cdot \frac{T_{i+1,J} - T_{i-1,J}}{2h} + (\Gamma_{11}^2)_{i,J} \cdot \frac{T_{i,J+1} - T_{i,J-1}}{2h} + \frac{L_{i,J}}{\sqrt{E_{i,J} + G_{i,J} - 1}} \cdot h^2 - T_{i,J+1}
\end{pmatrix}_{J \times 1}
\]

\textbf{\textit{Matrice B }}


La matrice \( B \) est définie comme :
\[
B = \begin{pmatrix}
B_J & * & 0 & \cdots & 0 \\
* & B_J & * & \cdots & 0 \\
0 & * & B_J & \cdots & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
0 & \cdots & 0 & * & B_J \\
0 & \cdots & 0 & 0 & B_J
\end{pmatrix}_{(I \cdot J) \times (I \cdot J)}
\]

où \( B_J \) est défini comme :
\[
B_J = \begin{pmatrix}
-2 & 1 & 0 & \cdots & 0 & \cdots \\
1 & -2 & 1 & \cdots & 0 & \cdots \\
0 & 1 & -2 & \cdots & 0 & \cdots \\
\vdots & \vdots & \vdots & \ddots & \vdots & \cdots \\
0 & \cdots & 0 & 1 & -2 & 1 \\
0 & \cdots & 0 & 0 & 1 & -2
\end{pmatrix}_{J \times J}
\]

 Les éléments représentés par des \( "  . . .  " \) désignent les matrices nulles. 

\subsection{Problème des Moindres Carrés (PMC) avec contraintes}
Pour garantir que la vraie valeur du point d’échantillonnage soit égale ou proche de la valeur estimée du point d’échantillonnage, l’expression de HASM est transformée en un problème des moindres carrés avec des contraintes d’égalité. \\
Le modèle de surface basé sur l'Équation \eqref{eq:38} peut être exprimé comme une approximation par moindres carrés avec contraintes :
\begin{equation}
    \begin{cases}
    \min \| A \cdot Z - d \|_2 \\
    \text{s. t.  } S \cdot Z = k
    \end{cases}
    \label{eq:40}
\end{equation}



où \( S \) et \( k \) sont respectivement les points d'échantillonnage et les valeurs correspondantes de \( z = f(x,y) \) aux points d'échantillonnage. 

Pareillement, le modèle de surface basé sur l'Équation (39) peut être exprimé comme une approximation par moindres carrés avec contraintes :
\begin{equation}
    \begin{cases}
    \min \| B \cdot Z - q \|_2 \\
    \text{s. t.  } S \cdot Z = k
    \end{cases}
    \label{eq:41}
\end{equation}


La combinaison des systèmes \eqref{eq:40} et \eqref{eq:41} donne :
\begin{equation}
    \begin{cases}
    \min \| A \cdot Z - d \|_2 \\
    \min \| B \cdot Z - q \|_2 \\
    \text{s. t.  } S \cdot Z = k
    \end{cases} 
    \label{eq:42}
\end{equation}

où \( S \) et \( k \) représentent respectivement la matrice de coefficients des points d’échantillonnage et les valeurs de ces points d’échantillonnage.  Ils peuvent être exprimés comme \( S(t,(i-1) \cdot J + j) = 1 \) et \( k(t) = T_{i,j} \), c’est-à-dire, la valeur du \( t \)-ième point d’échantillonnage \( (x_i, y_j) \) est \( T_{i,j} \). 

Pour résoudre le problème des moindres carrés contraints dans l’équation \eqref{eq:40}, un paramètre positif \( \lambda \), qui est le poids des points d’échantillonnage, est introduit suivant la contribution des points d’échantillonnage à la surface simulée \citep{yue2010adjustment}.  Pour un \( \lambda \) donné, \eqref{eq:42} peut être transformé en un problème des moindres carrés non contraint :
\begin{equation}
    \min \| \begin{pmatrix}
    A \\
    B \\
    \lambda \cdot S
    \end{pmatrix} \cdot Z - \begin{pmatrix}
    d \\
    q \\
    \lambda \cdot k
    \end{pmatrix} \|_2 
    \label{eq:43}
\end{equation}

En multipliant \eqref{eq:43} par le vecteur suivant, on obtient :
\[
\min \| \begin{pmatrix}
A^T & B^T & (\lambda S)^T
\end{pmatrix} \left( \begin{pmatrix}
A \\
B \\
\lambda \cdot S
\end{pmatrix} \cdot Z - \begin{pmatrix}
d \\
q \\
\lambda \cdot k
\end{pmatrix} \right) \|_2
\]

Ce qui équivaut à :
\[
(A^T \cdot A + B^T \cdot B + \lambda^2 \cdot S^T \cdot S) \cdot Z = (A^T \cdot d + B^T \cdot q + \lambda^2 \cdot S^T \cdot k)
\]

D’où :
\begin{equation}
    Z = (A^T \cdot A + B^T \cdot B + \lambda^2 \cdot S^T \cdot S)^{-1} \left( A^T \cdot d + B^T \cdot q + \lambda^2 \cdot S^T \cdot k \right) 
    \label{eq:44}
\end{equation}


L’équation \eqref{eq:44} est la solution du vecteur d’inconnus des valeurs de l’attribut en tout point à l’intérieur du domaine, y compris les points échantillonnés, sauf les points aux quatre bords du domaine.  Les vérifications peuvent être faites en évaluant l’erreur de prédiction des valeurs aux points échantillonnés. 