% Chapitre 4
\chapter{Résultats et Discusion}

\minitoclt

\newpage

\section{Résultats des analyses}


Les résultats obtenus à partir de l'application des \textcolor{personalise}{45 bases de données} ont généré \textcolor{personalise}{90 ensembles de données} comportant deux colonnes, RMSE et MAE, chacune contenant \textcolor{personalise}{1000 lignes}.  Parmi ces ensembles, \textcolor{personalise}{45} proviennent des prédictions effectuées avec la méthode \textcolor{personalise}{BME}, tandis que les \textcolor{personalise}{45} autres sont issus des prédictions réalisées avec la méthode \textcolor{personalise}{HASM}.  Chaque ensemble de données est lié à des catégories spécifiques : la taille de l'échantillon \textcolor{personalise}{(64, 80, 169, 250, 400)}, le niveau d'asymétrie \textcolor{personalise}{(négatif, symétrique, positif)} et le niveau de dépendance spatiale \textcolor{personalise}{(faible, modéré, fort)}. 


\subsection{Statistique descriptive des erreurs de prédiction par les méthodes}

Pour représenter les données concernant les critères d'erreur \textcolor{personalise}{(MAE et RMSE)}, nous utiliserons comme paramètre de position \textcolor{personalise}{la moyenne} et comme paramètre de dispersion  \textcolor{personalise}{l'écart-type}.  C'est ainsi que nous avons regroupé les données par chaque catégorie de \textcolor{personalise}{paramètres} ( taille d'échantillon , niveau de dépendance Spaciale et le degré d'asymétrie ) pour chaque méthode, comme dans les tableaux \ref{tab:BME} et \ref{tab:HASM}. 

\begin{table}[H]
\centering
\caption{Valeur moyenne du MAE et du RMSE déterminée à partir du BME}
\label{tab:BME}

\begin{tabular}{cccccccccccc}
\toprule
\multirow{3}{*}{SD} & \multicolumn{10}{c}{MAE} \\ \cmidrule(lr){2-12}
 & \multicolumn{1}{c}{Skew} & \multicolumn{2}{c}{64} & \multicolumn{2}{c}{80} & \multicolumn{2}{c}{169} & \multicolumn{2}{c}{250} & \multicolumn{2}{c}{400} \\ \cmidrule(lr){2-12}
 & sk & Mean & sd & Mean & sd & Mean & sd & Mean & sd & Mean & sd \\ \midrule
\multirow{3}{*}{W} & Ns & 1. 28 & 0. 17 & 1. 28 & 0. 15 & 1. 24 & 0. 11 & 1. 25 & 0. 09 & 1. 22 & 0. 08 \\
  & Sy & 1. 21 & 0. 18 & 1. 22 & 0. 17 & 1. 22 & 0. 11 & 1. 25 & 0. 10 & 1. 22 & 0. 08 \\
  & Ps & 1. 18 & 0. 19 & 1. 17 & 0. 17 & 1. 2 & 0. 12 & 1. 17 & 0. 10 & 1. 16 & 0. 09 \\ \midrule
\multirow{3}{*}{M} & Ns & 1. 30 & 0. 20 & 1. 36 & 0. 20 & 1. 17 & 0. 17 & 1. 13 & 0. 15 & 1. 06 & 0. 14 \\
  & Sy & 1. 38 & 0. 21 & 1. 40 & 0. 21 & 1. 14 & 0. 16 & 1. 13 & 0. 15 & 1. 11 & 0. 15 \\
  & Ps & 1. 32 & 0. 22 & 1. 34 & 0. 20 & 1. 17 & 0. 18 & 1. 23 & 0. 17 & 1. 05 & 0. 18 \\ \midrule
\multirow{3}{*}{S} & Ns & 1. 18 & 0. 32 & 1. 34 & 0. 36 & 0. 78 & 0. 18 & 1. 23 & 0. 37 & 0. 90 & 0. 28 \\
  & Sy & 1. 12 & 0. 27 & 1. 10 & 0. 25 & 0. 95 & 0. 25 & 1. 16 & 0. 30 & 0. 7 & 0. 19 \\
  & Ps & 1. 56 & 0. 33 & 1. 66 & 0. 38 & 1. 14 & 0. 27 & 0. 80 & 0. 18 & 0. 72 & 0. 22 \\ 
 \midrule
 \multirow{3}{*}{} & \multicolumn{10}{c}{RMSE} \\ \cmidrule(lr){2-12}
 \multirow{3}{*}{W} & Ns & 1. 46 & 0. 18 & 1. 47 & 0. 16 & 1. 46 & 0. 12 & 1. 48 & 0. 10 & 1. 46 & 0. 08 \\
  & Sy & 1. 45 & 0. 20 & 1. 46 & 0. 18 & 1. 48 & 0. 13 & 1. 50 & 0. 10 & 1. 49 & 0. 09 \\
  & Ps & 1. 46 & 0. 23 &  1. 46 & 0. 20 & 1. 49 & 0. 14 & 1. 46 & 0. 12 & 1. 45 & 0. 11 \\ \midrule
\multirow{3}{*}{M} & Ns & 1. 56 & 0. 22 & 1. 63 & 0. 21 & 1. 42 & 0. 19 & 1. 38 & 0. 17 & 1. 31 & 0. 16 \\
  & Sy & 1. 66 & 0. 23 & 1. 69 & 0. 23 & 1. 40 & 0. 19 & 1. 39 & 0. 17 & 1. 37 & 0. 17 \\
  & Ps & 1. 63 & 0. 26 & 1. 65 & 0. 24 & 1. 46 & 0. 22 &  1. 51 & 0. 21 & 1. 32  & 0. 23 \\ \midrule
\multirow{3}{*}{S} & Ns & 1. 46 & 0. 39 & 1. 62 & 0. 41 & 0. 98 & 0. 23 & 1. 48 & 0. 41 & 1. 14 & 0. 35 \\
  & Sy & 1. 38 & 0. 32 & 1. 37 & 0. 30 & 1. 17 & 0. 29 & 1. 40 & 0. 33 & 0. 96 & 0. 23 \\
  & Ps & 1. 87 & 0. 34 & 1. 93 & 0. 39 & 1. 36 & 0. 28 & 0. 99 & 0. 21 & 0. 92 & 0. 28 \\ 
 \midrule
 \\
\multicolumn{12}{l}{\footnotesize \hfill W: Weak Spatial Dependence, M: Moderate Spatial Dependence, S: Strong Spatial Dependence \hfill} \\ 
\multicolumn{12}{l}{\footnotesize \hfill Sy: Symmetric, Ps: Positive skewed, Ns: Negative skewed \hfill} \\

\end{tabular}
\end{table}





\begin{table}[H]
\centering
\caption{Valeur moyenne du MAE et du RMSE déterminée à partir du HASM}
\label{tab:HASM}

\begin{tabular}{cccccccccccc}
\toprule
\multirow{3}{*}{SD} & \multicolumn{10}{c}{MAE} \\ \cmidrule(lr){2-12}
 & \multicolumn{1}{c}{Skew} & \multicolumn{2}{c}{64} & \multicolumn{2}{c}{80} & \multicolumn{2}{c}{169} & \multicolumn{2}{c}{250} & \multicolumn{2}{c}{400} \\ \cmidrule(lr){2-12}
 & sk & Mean & sd & Mean & sd & Mean & sd & Mean & sd & Mean & sd \\ \midrule
\multirow{3}{*}{W} & Ns & 1. 06 & 0. 18 & 0. 94 & 0. 14 & 0. 97 & 0. 15 & 1. 03 & 0. 12 & 0. 95 & 0. 13 \\
  & Sy & 0. 96 & 0. 17 & 0. 94 & 0. 15 & 0. 98 & 0. 13 & 1. 00 & 0. 11 & 0. 99 & 0. 14 \\
  & Ps & 0. 98 & 0. 19 & 0. 95 & 0. 16 & 0. 96 & 0. 14 & 0. 94 & 0. 10 & 0. 93 & 0. 12 \\ \midrule
\multirow{3}{*}{M} & Ns & 1. 15 & 0. 22 & 1. 11 & 0. 19 & 1. 02 & 0. 18 & 1. 20 & 0. 18 & 0. 91 & 0. 13 \\
  & Sy & 1. 21 & 0. 25 & 1. 10 & 0. 21 & 0. 95 & 0. 15 & 1. 26 & 0. 18 & 0. 93 & 0. 14 \\
  & Ps & 1. 16 & 0. 26 & 1. 09 & 0. 22 & 0. 99 & 0. 19 & 1. 43 & 0. 23 & 0. 92 & 0. 16 \\ \midrule
\multirow{3}{*}{S} & Ns & 1. 03 & 0. 23 & 1. 03 & 0. 21 & 1. 12 & 0. 28 & 2. 76 & 0. 47 & 0. 85 & 0. 17 \\
  & Sy & 1. 18 & 0. 32 & 1. 34 & 0. 38 & 0. 91 & 0. 21 & 2. 60 & 0. 45 & 0. 92 & 0. 21 \\
  & Ps & 1. 03 & 0. 23 & 1. 05 & 0. 22 & 0. 88 & 0. 21 & 2. 31 & 0. 50 & 1. 06 & 0. 33 \\ 
 \midrule
 \multirow{3}{*}{} & \multicolumn{10}{c}{RMSE} \\ \cmidrule(lr){2-12}
 \multirow{3}{*}{W} & Ns & 1. 24 & 0. 19 & 1. 13 & 0. 16 & 1. 19 & 0. 16 & 1. 25 & 0. 13 & 1. 25 & 0. 14 \\
  & Sy & 1. 17 & 0. 20 & 1. 15 & 0. 17 & 1. 21 & 0. 15 & 1. 24 & 0. 13 & 1. 23 & 0. 16 \\
  & Ps & 1. 26 & 0. 24 & 1. 23 & 0. 20 & 1. 23 & 0. 17 & 1. 21 & 0. 13 & 1. 19 & 0. 15 \\ \midrule
\multirow{3}{*}{M} & Ns & 1. 35 & 0. 23 & 1. 32 & 0. 20 & 1. 23 & 0. 20 & 1. 46 & 0. 20 & 1. 13 & 0. 16 \\
  & Sy & 1. 45 & 0. 27 & 1. 34 & 0. 23 & 1. 17 & 0. 18 & 1. 55 & 0. 20 & 1. 16 & 0. 16 \\
  & Ps & 1. 44 & 0. 29 & 1. 37 & 0. 26 & 1. 25 & 0. 23 & 1. 74 & 0. 25 & 1. 16 & 0. 19 \\ \midrule
\multirow{3}{*}{S} & Ns & 1. 23 & 0. 25 & 1. 23 & 0. 23 & 1. 29 & 0. 28 & 4. 21 & 0. 65 & 1. 03 & 0. 19 \\
  & Sy & 1. 39 & 0. 34 & 1. 54 & 0. 39 & 1. 09 & 0. 23 & 4. 08 & 0. 63 & 1. 10 & 0. 23 \\
  & Ps & 1. 26 & 0. 26 & 1. 28 & 0. 25 & 1. 07 & 0. 24 & 3. 24 & 0. 76 & 1. 26 & 0. 36 \\ 
 \midrule
 \\
\multicolumn{12}{l}{\footnotesize \hfill W: Weak Spatial Dependence, M: Moderate Spatial Dependence, S: Strong Spatial Dependence \hfill} \\ 
\multicolumn{12}{l}{\footnotesize \hfill Sy: Symmetric, Ps: Positive skewed, Ns: Negative skewed \hfill} \\

\end{tabular}
\end{table}
Nous avons retenu deux \textcolor{personalise}{décimales} pour enregistrer les résultats dans le tableau. 





\subsection{Analyse et Représentation Graphique}







\begin{table}[H]
\centering
\setlength{\tabcolsep}{10pt} % Espacement horizontal entre les colonnes
\renewcommand{\arraystretch}{1.5} % Espacement vertical entre les lignes
\caption{Résultats de la PERMANOVA}
\label{tab:PERMANOVA}

% Définition des couleurs
\rowcolors{1}{white}{lightgray!10} % Couleur des lignes
\arrayrulecolor{blue!50} % Couleur des traits
\arrayrulewidth=1pt % Épaisseur des traits

\begin{tabular}{|>{\columncolor{blue!20}}l|c|c|c|>{\columncolor{blue!20}}c|c|c|} % Première colonne et les colonnes de droite en bleu dilué
\hline
\rowcolor{blue!20} % Couleur de la première ligne
\textbf{Source} & \multicolumn{3}{c|}{\textbf{MAE}} & \multicolumn{3}{c|}{\textbf{RMSE}} \\
\hline
 & \textbf{Df} & \textbf{F value} & \textbf{p-value} & \textbf{Df} & \textbf{F value} & \textbf{p-value} \\
\hline
Method                               & 1    & 5277. 5   & 0. 001 ***  & 1   & 4112. 6   & 0. 001 *** \\
\hline
Size                                 & 4    & 110. 6    & 0. 001 ***  & 4   & 46. 5     & 0. 001 *** \\
\hline
SD                                   & 2    & 14. 1     & 0. 001 ***  & 2   & 0. 6      & 0. 554    \\
\hline
Skew                                 & 2    & 1. 4      & 0. 241      & 2   & 0. 2      & 0. 780    \\
\hline
Method:Size                          & 4    & 165. 6    & 0. 001 ***  & 4   & 267. 4    & 0. 001 *** \\
\hline
Method:SD                            & 2    & 1. 1      & 0. 319      & 2   & 1. 4      & 0. 290    \\
\hline
Size:SD                              & 8    & 14. 1     & 0. 001 ***  & 8   & 25. 7     & 0. 001 *** \\
\hline
Method:Skew                          & 2    & 3. 4      & 0. 039 *    & 2   & 1. 0      & 0. 361    \\
\hline
Size:Skew                            & 8    & 2. 3      & 0. 020 *    & 8   & 3. 4      & 0. 002 ** \\
\hline
SD:Skew                              & 4    & 5. 9      & 0. 001 ***  & 4   & 5. 0      & 0. 001 *** \\
\hline
Method:Size:SD                       & 8    & 9. 6      & 0. 001 ***  & 8   & 24. 9     & 0. 001 *** \\
\hline
Method:Size:Skew                     & 8    & 1. 3      & 0. 251     & 8   & 3. 6      & 0. 002 *** \\
\hline
Method:SD:Skew                       & 4    & 2. 2      & 0. 070 .     & 4   & 2. 6      & 0. 040 *  \\
\hline
Size:SD:Skew                         & 16   & 2. 6      & 0. 002 **   & 16  & 2. 1      & 0. 006 ** \\
\hline
Method:Size:SD:Skew                  & 16   & 0. 9      & 0. 520      & 16  & 0. 7      & 0. 833    \\
\hline
\end{tabular}
\end{table}

\vspace{5pt} % Ajoute un espace vertical de 5 points
\centering SD : Spatial Dependence
 

\begin{justify}
Le tableau \ref{tab:PERMANOVA} présente les résultats de l'analyse de \textcolor{personalise}{PERMANOVA (Permutation Multivariate Analysis of Variance)} sur l'ensemble des données.  Les variables explicatives considérées sont : la méthode avec les modalités \textcolor{personalise}{("BME", "HASM")}, la taille d'échantillon avec les modalités \textcolor{personalise}{("64", "80", "169", "250", "400")}, le niveau de dépendance spatiale avec les modalités \textcolor{personalise}{("Weak", "Moderate", "Strong")} et le degré d'asymétrie \textcolor{personalise}{("Négative", "Symétrique", "Positive")}.  Ces données sont issues des valeurs moyennes des erreurs de prédiction des méthodes \textcolor{personalise}{BME} et \textcolor{personalise}{HASM} sur les différentes données, selon la \textcolor{personalise}{taille d’échantillon}, le \textcolor{personalise}{niveau de dépendance spatiale} et le \textcolor{personalise}{degré d’asymétrie}.  Pour effectuer une analyse approfondie, nous avons utilisé le \textcolor{personalise}{PERMANOVA}. Le tableau \ref{tab:PERMANOVA} indique que la méthode, la taille d’échantillon et le niveau de dépendance spatiale ont un effet hautement significatif sur l’erreur de prédiction \textcolor{personalise}{MAE}.  De même, \textcolor{personalise}{les interactions} des méthodes comme (Méthode : Taille), (Méthode : Asymétrie), (Méthode : Taille : Dépendance spatiale) sont également significatives pour le critère MAE.  En revanche, les facteurs ayant un impact significatif sur le RMSE sont : la méthode, la taille d’échantillon et les interactions des méthodes (Méthode : Taille), (Méthode : Taille : Dépendance spatiale), (Méthode : Taille : Asymétrie), (Méthode : Dépendance spatiale : Asymétrie). Compte tenu de cela, nous allons considérer les interactions à trois facteurs des méthodes : (Méthode : Taille : Dépendance spatiale) pour le citère \textcolor{personalise}{  MAE (MAE < RMSE)} et les interactions  (Méthode : Taille : Asymétrie), (Méthode : Dépendance spatiale : Asymétrie) pour le critère RMSE afin d'évaluer l'effet des deux derniers facteurs sur l'erreur de prédiction des deux méthodes. 
\end{justify}






\begin{table}[H]
\centering
\setlength{\tabcolsep}{10pt} % Espacement horizontal entre les colonnes
\renewcommand{\arraystretch}{1.5} % Espacement vertical entre les lignes
\caption{Effet de la taille, niveau de dépendance et du degré d'asymétrie sur la prédiction de BME : Résultats de la PERMANOVA}
\label{tab:PERMANOVA_results_BME}

% Définition des couleurs
\rowcolors{1}{white}{lightgray!10} % Couleur des lignes
\arrayrulecolor{blue!50} % Couleur des traits
\arrayrulewidth=1pt % Épaisseur des traits

\begin{tabular}{|>{\columncolor{blue!20}}l|c|c|c|>{\columncolor{blue!20}}c|c|c|} % Première colonne et les colonnes de droite en bleu dilué
\hline
\multicolumn{7}{|c|}{\textbf{BME Method}} \\ % Titre couvrant toutes les colonnes
\hline
\rowcolor{blue!20} % Couleur de la première ligne
\textbf{Source} & \multicolumn{3}{c|}{\textbf{MAE}} & \multicolumn{3}{c|}{\textbf{RMSE}} \\
\hline
 & \textbf{Df} & \textbf{F value} & \textbf{p-value} & \textbf{Df} & \textbf{F value} & \textbf{p-value} \\
\hline
Size                        & 4    & 235. 277 & 0. 001 *** & 4    & 226. 018 & 0. 001 *** \\
\hline
SD                    & 2    & 11. 463  & 0. 001 *** & 2    & 0. 127   & 0. 893 \\
\hline
Skew                     & 2    & 4. 134   & 0. 016 * & 2    & 0. 548   & 0. 595  \\
\hline
Size:SD             & 8    & 14. 581  & 0. 001 *** & 8    & 34. 236  & 0. 001 *** \\
\hline
Size:Skew              & 8    & 1. 560   & 0. 132 & 8    & 3. 719   & 0. 002 **     \\
\hline
SD:Skew          & 4    & 6. 069   & 0. 001 *** & 4    & 5. 594   & 0. 003 ** \\
\hline
Size:SD:Skew   & 16   & 2. 397   & 0. 002 ** & 16   & 1. 457   & 0. 114  \\
\hline
\end{tabular}
\end{table}

\vspace{3pt} % Ajoute un espace vertical de 5 points
\centering SD : Spatial Dependence







\begin{table}[H]
\centering
\setlength{\tabcolsep}{10pt} % Espacement horizontal entre les colonnes
\renewcommand{\arraystretch}{1.5} % Espacement vertical entre les lignes
\caption{Effet de la taille, niveau de dépendance et du degré d'asymétrie sur la prédiction de HASM : Résultats de la PERMANOVA}
\label{tab:PERMANOVA_results_HASM}

% Définition des couleurs
\rowcolors{1}{white}{lightgray!10} % Couleur des lignes
\arrayrulecolor{blue!50} % Couleur des traits
\arrayrulewidth=1pt % Épaisseur des traits

\begin{tabular}{|>{\columncolor{blue!20}}l|c|c|c|>{\columncolor{blue!20}}c|c|c|} % Première colonne et les colonnes de droite en bleu dilué
\hline
\multicolumn{7}{|c|}{\textbf{HASM method}} \\ % Titre couvrant toutes les colonnes
\hline
\rowcolor{blue!20} % Couleur de la première ligne
\textbf{Source} & \multicolumn{3}{c|}{\textbf{MAE}} & \multicolumn{3}{c|}{\textbf{RMSE}} \\
\hline
 & \textbf{Df} & \textbf{F value} & \textbf{p-value} & \textbf{Df} & \textbf{F value} & \textbf{p-value} \\
\hline
Size                        & 4    & 43. 668  & 0. 001 *** & 4     & 95. 927  & 0. 001 *** \\
\hline
SD                    & 2    & 3. 887   & 0. 029 *  & 2     & 1. 775   & 0. 167  \\
\hline
Skew                     & 2    & 0. 782   & 0. 468 & 2     & 0. 685   & 0. 479     \\
\hline
Size:SD             & 8    & 9. 226   & 0. 001 *** & 8     & 17. 365  & 0. 001 *** \\
\hline
Size:Skew              & 8    & 2. 045   & 0. 044 *  & 8     & 3. 310   & 0. 003 **   \\
\hline
SD:Skew          & 4    & 2. 090   & 0. 100 .  & 4     & 2. 208   & 0. 073 .   \\
\hline
Size:SD:Skew   & 16   & 1. 183   & 0. 257 & 16    & 1. 290   & 0. 206     \\
\hline
\end{tabular}
\end{table}

\vspace{5pt} % Ajoute un espace vertical de 5 points
\centering SD : Spatial Dependence







\begin{justify}
Des analyses \textcolor{personalise}{PERMANOVA} ont été réalisées individuellement sur chacune des méthodes, comme le montrent les tableaux \ref{tab:PERMANOVA_results_BME} et \ref{tab:PERMANOVA_results_HASM}, en fonction des paramètres.  Le résumé issu de cette analyse révèle que les interactions (Méthode : Taille : Dépendance spatiale), (Méthode : Taille : Asymétrie), (Méthode : Dépendance spatiale : Asymétrie) impactent significativement l'erreur de prédiction des deux méthodes. 

\end{justify}



 % Insérer la première page du PDF en tant qu'image
    \begin{figure}[H]
       % \centering 
        \hspace{-2.6cm}
         \includegraphics[width=21cm]{Figures/Rplot_BME_SD_size.pdf}
        \caption{Boxplots de MAE\_BME des niveaux de dépendances en fonction des tailles}
        \label{fig1}
    \end{figure}

     % Insérer la première page du PDF en tant qu'image
    \begin{figure}[H]
       % \centering 
        \hspace{-2.6cm}
        \includegraphics[width=21cm]{Figures/Rplot_HASM_SD_size.pdf}
        \caption{Boxplots de MAE\_HASM des niveaux de dépendances en fonction des tailles}
        \label{fig2}
    \end{figure}
    

\begin{justify}
    Les tableaux \ref{tab:PERMANOVA_results_BME} et \ref{tab:PERMANOVA_results_HASM} analysent les effets des paramètres significatifs du tableau \ref{tab:PERMANOVA}, de la taille d'échantillon et du niveau de dépendance spatiale sur chacune des méthodes. 
\end{justify}



    % Insérer la première page du PDF en tant qu'image
    \begin{figure}[H]
       % \centering 
        \hspace{-2.3cm}
        \includegraphics[width=20cm , height=9cm ]{Figures/BME vs HASM_SD_Size_v1.pdf}
        \caption{Plots MAE de BME vs HASM  des niveaux de dépendances en fonction des tailles}
        \label{together}
    \end{figure}


    % Insérer la première page du PDF en tant qu'image
    \begin{figure}[H]
       % \centering 
        \hspace{-2.3cm}
        \includegraphics[width=20cm, , height=10cm ]{Figures/BME vs HASM_SD_Size_v2.pdf}
        \caption{Plots MAE de BME vs HASM des niveaux de dépendances en fonction des tailles}
        \label{different}
    \end{figure}



\begin{justify}
   Nous avons représenté des \textcolor{personalise}{boxplots} de MAE des deux méthodes en fonction du niveau de dépendance et de la taille (voir figures \ref{fig1} et \ref{fig2}).  Ces représentations montrent généralement une concurrence rude entre les deux méthodes avec une légère supériorité de \textcolor{personalise}{HASM} par rapport à \textcolor{personalise}{BME}.  Pour confirmer ces observations, les courbes des moyennes de MAE des deux méthodes sont tracées sur la figure \ref{together}.  Les courbes de la première figure étant confondues, nous avons représenté différemment les courbes des méthodes sur l'ensemble des figures \ref{different}.  Les \textcolor{personalise}{astérisques} sur ces figures correspondent aux valeurs de MAE pour chaque taille d'échantillon. 
\end{justify}




    

% les figure de Boxplots Method : Skew : size

    % Insérer la première page du PDF en tant qu'image
    \begin{figure}[H]
       % \centering 
        \hspace{-2.6cm}
        \includegraphics[width=21cm , height=11cm]{Figures/Rplot_BME_Skew_size.pdf}
        \caption{Boxplots de RMSE\_BME des degrés d'asymétrie en fonction des tailles}
        \label{BME_Skew_size}
    \end{figure}

     \begin{figure}[H]
       % \centering 
        \hspace{-2.6cm}
        \includegraphics[width=21cm , height=11cm]{Figures/Rplot_HASM_Skew_size.pdf}
        \caption{Boxplots de RMSE\_HASM des degrés d'asymétrie en fonction des tailles}
        \label{HASM_Skew_size}
    \end{figure}
    



     % Insérer la première page du PDF en tant qu'image
    \begin{figure}[H]
       % \centering 
        \hspace{-2.3cm}
        \includegraphics[width=20cm , height=9cm]{Figures/BME vs HASM_Skew_Size_v1.pdf}
        \caption{Plots RMSE de BME vs HASM des degrés d'asymétrie en fonction des tailles}
        \label{BME vs HASM_Skew_Size}
    \end{figure}




\begin{justify}
    Les représentations Boxplots de RMSE des deux méthodes en fonction du degré d'asymétrie selon la taille d'échantillon des figures \ref{BME_Skew_size} et \ref{HASM_Skew_size} nous montrent généralement une supériorité de HASM comparativement à BME (\textcolor{personalise}{RMSE\_HASM < RMSE\_BME}), sauf pour la taille d'échantillon (\textcolor{personalise}{size=250}) où la valeur de \textcolor{personalise}{RMSE\_HASM} est aberrante pour tous les degrés d'asymetrie.  Ces observations sont confirmées par la figure \ref{BME vs HASM_Skew_Size} qui décrit les courbes de valeurs de RMSE suivant chaque taille pour chaque degré d'asymétrie.  Les \textcolor{personalise}{astérisques} sur ces figures correspondent aux valeurs de RMSE pour chaque taille d'échantillon. 
\end{justify}






     % Insérer la première page du PDF en tant qu'image
    \begin{figure}[H]
       % \centering 
        \hspace{-2.4cm}
        \includegraphics[width=20cm]{Figures/Rplot_BME_SD_Skew.pdf}
        \caption{Boxplots RMSE de BME des niveaux de dépendance en fonction des degrés d'asymétrie}
        \label{BME_SD_Skew}
    \end{figure}


     % Insérer la première page du PDF en tant qu'image
    \begin{figure}[H]
       % \centering 
        \hspace{-2.4cm}
        \includegraphics[width=20cm]{Figures/Rplot_HASM_SD_Skew.pdf}
        \caption{Boxplots RMSE de HASM des niveaux de dépendance en fonction des degrés d'asymétrie}
        \label{HASM_SD_Skew}
    \end{figure}


\begin{justify}
    D'après les Boxplots de RMSE des deux méthodes en fonction du niveau de dépendance selon le degré d'asymétrie des figures \ref{BME_SD_Skew} et \ref{HASM_SD_Skew}, nous observons globalement que (\textcolor{personalise}{RMSE\_HASM < RMSE\_BME}). 

    Nous avons enfin calculé la moyenne totale de \textcolor{personalise}{MAE} sur \textcolor{personalise}{BME} (\textcolor{personalise}{MAE = 1. 182439}) et celle sur \textcolor{personalise}{HASM} (\textcolor{personalise}{MAE = 1. 139815}).  Cela témoigne de la concurrence rude entre les deux méthodes, puisque \textcolor{personalise}{HASM} est légèrement supérieur à \textcolor{personalise}{BME} (\textcolor{personalise}{MAE\_HASM < MAE\_BME}). 
\end{justify}



\section{Discussions}

    \begin{justify}

 Dans notre étude, nous avons constaté que le \textit{High Accuracy Surface Modeling (HASM)} surpasse le \textit{Bayesian Maximum Entropy (BME)} en termes de précision et de robustesse.  Nous avons observé que l'influence de trois paramètres est essentielle pour déterminer la méthode la plus performante : (1) la méthode en fonction du niveau de dépendance spatiale et de la taille d'échantillon, (2) la méthode en fonction du degré d'asymétrie et de la taille d'échantillon, et (3) la méthode selon le niveau de dépendance spatiale et le degré d'asymétrie. 
 De nombreuses études ont également exploré l'impact de la taille d'échantillon, du niveau de dépendance spatiale et du degré d'asymétrie sur les performances du BME et du Krigeage.  Les distributions asymétriques affectent les performances de BME, comme observé par \citep{eg2022impacts}.  De même, \citet{christakos2000spatiotemporal} ; \citet{li2014spatial} ont noté que le Krigeage offre de meilleures prédictions pour des données symétriques et des échantillons plus grands.  Les résultats de \citet{eg2022impacts} ont également révélé que l'asymétrie affecte fortement la méthode BME, et \citet{christakos1998bayesian} ont noté que les distributions d'erreurs du BME varient considérablement selon les valeurs d'asymétrie. 
 .  \citet{douaik2005soil} et \citet{christakos1991some} ont montré que le \textit{BME} est particulièrement performant plus que le \textit{krigeage}.  D'autres méthodes classiques, telles que le \textit{krigeage} et l'\textit{Inverse Distance Weighting (IDW)}, ont été comparées au BME dans plusieurs études.  \citet{serre1999modern} ont noté que le krigeage offre des prédictions moins biaisées pour des données symétriques.  Des recherches approfondies sur le BME, comme celles de \citet{christakos1990bayesian} et \citet{zidek2000designing}, l'ont comparé avec d'autres techniques comme le \textit{krigeage}, l'IDW et les splines.  Par exemple, \citet{christakos2013spatiotemporal} ont démontré l'efficacité du BME dans l'intégration des incertitudes.  En termes de critères tels que le \textit{MAE (Mean Absolute Error)}, le \textit{RMSE (Root Mean Square Error)} et le biais, plusieurs auteurs, dont \citep{li2014spatial}, ont montré que le krigeage tend à surpasser l'IDW.  De plus, \citet{karami2019prediction} ont mis en évidence que le BME et le Kriging offrent des estimations plus précises de la profondeur d'affouillement que l'IDW.  Concernant le HASM, \citet{yue2011surface} ; \citet{zhao2021high} ont montré que cette méthode dépasse les approches classiques (TSA, IDW, TIN, Kriging, Splines) en termes de MAE, MRE et RMSE.  Les tests numériques révèlent que le HASM génère des erreurs quadratiques moyennes significativement plus faibles que les techniques classiques, tout en corrigeant les erreurs souvent observées dans les modèles numériques de terrain.  Par ailleurs, \citet{chen2013surface} ont démontré que le HASM-SA est généralement plus efficace et rapide que les méthodes d'interpolation telles que l'IDW, le Krigeage et les variantes de Splines (RSpline, TPS, ANUDEM).  Enfin, \citet{shi2011surface} ont révélé que le HASM, associé aux données d'utilisation des terres (HASM\_LU), surpasse le Krigeage ordinaire, le Krigeage stratifié et le Regression-Kriging avec un biais d'estimation réduit et une meilleure efficacité prédictive. 


    \end{justify}

